#
# libmad
#
# Dependencies:  None
#
## EDITHOOK1
PKG="libmad"
PKG_VERSION="0.15.1b"
PKG_FILE="libmad-0.15.1b.tar.gz"
URL="https://downloads.sourceforge.net/mad/libmad-0.15.1b.tar.gz"
MD5="1be543bc30c56fb6bea1d7bf6a64e66c"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/libmad-0.15.1b-fixes-1.patch d66a99860fd79066515671a511bd8f4f"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

patch -Np1 -i ../libmad-0.15.1b-fixes-1.patch                &&
sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.ac &&
touch NEWS AUTHORS ChangeLog                                 &&
autoreconf -fi                                               &&

./configure --prefix=/usr --disable-static &&
make
make -j1 install
cat > /usr/lib/pkgconfig/mad.pc << "EOF"
prefix=/usr
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

Name: mad
Description: MPEG audio decoder
Requires:
Version: 0.15.1b
Libs: -L\${libdir} -lmad
Cflags: -I\${includedir}
EOF

## EDITHOOK4
xEOFx
) > tmp

