#
# traceroute
#
## This package has no dependencies
## EDITHOOK1
PKG="traceroute"
PKG_VERSION="2.1.0"
PKG_FILE="traceroute-2.1.0.tar.gz"
URL="https://downloads.sourceforge.net/traceroute/traceroute-2.1.0.tar.gz"
MD5="84d329d67abc3fb83fc8cb12aeaddaba"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

make
make -j1 prefix=/usr install                                 &&
mv /usr/bin/traceroute /bin                              &&
ln -sv -f traceroute /bin/traceroute6                    &&
ln -sv -f traceroute.8 /usr/share/man/man8/traceroute6.8 &&
rm -fv /usr/share/man/man1/traceroute.1

## EDITHOOK4
xEOFx
) > tmp

