#
# json-c
#
# Dependencies:  None
#
## EDITHOOK1
PKG="json-c"
PKG_VERSION="0.12.1"
PKG_FILE="json-c-0.12.1.tar.gz"
URL="https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.1.tar.gz"
MD5="55f7853f7d8cf664554ce3fa71bf1c7d"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed -i s/-Werror// Makefile.in tests/Makefile.in &&
./configure --prefix=/usr --disable-static       &&
make -j1
#make -k check || true
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

