#
# libstatgrab
#
## This package has no dependencies
## EDITHOOK1
PKG="libstatgrab"
PKG_VERSION="0.91"
PKG_FILE="libstatgrab-0.91.tar.gz"
URL="http://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.91.tar.gz"
MD5="b906d312076ca9be3d5188edfe07f496"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr   \
            --disable-static \
            --docdir=/usr/share/doc/libstatgrab-0.91 &&
make
#make -k check || true
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

