#
# acpid
#
# Dependencies:  None
#
## EDITHOOK1
PKG="acpid"
PKG_VERSION="2.0.28"
PKG_FILE="acpid-2.0.28.tar.xz"
URL="https://downloads.sourceforge.net/acpid2/acpid-2.0.28.tar.xz"
MD5="0432407b5ff75ae8e08afb43052fde2b"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr \
            --docdir=/usr/share/doc/acpid-2.0.28 &&
make
make -j1 install &&

install -v -m755 -d /etc/acpi/events &&

cp -r samples /usr/share/doc/acpid-2.0.28

cat > /etc/acpi/events/lid << "EOF"
event=button/lid
action=/etc/acpi/lid.sh
EOF

cat > /etc/acpi/lid.sh << "EOF"
#!/bin/sh
/bin/grep -q open /proc/acpi/button/lid/LID/state && exit 0
/usr/sbin/pm-suspend
EOF
chmod +x /etc/acpi/lid.sh

#put in blfs boot scripts config.
#make -j1 install-acpid

## EDITHOOK4
xEOFx
) > tmp

