#
# libatomic_ops
#
# Dependencies:  None
#
## EDITHOOK1
PKG="libatomic_ops"
PKG_VERSION="7.4.6"
PKG_FILE="libatomic_ops-7.4.6.tar.gz"
URL="https://github.com/ivmai/libatomic_ops/releases/download/v7.4.6/libatomic_ops-7.4.6.tar.gz"
MD5="675dbd6681c6de7c9f4a834bcae9b748"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr    \
            --enable-shared  \
            --disable-static \
            --docdir=/usr/share/doc/libatomic_ops-7.4.6 &&
make
#make -k check || true
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

