#
# psutils
#
# Dependencies:  None
#
## EDITHOOK1
PKG="psutils"
PKG_VERSION="p17"
PKG_FILE="psutils-p17.tar.gz"
URL="http://pkgs.fedoraproject.org/repo/pkgs/psutils/psutils-p17.tar.gz/b161522f3bd1507655326afa7db4a0ad/psutils-p17.tar.gz"
MD5="b161522f3bd1507655326afa7db4a0ad"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed 's@/usr/local@/usr@g' Makefile.unix > Makefile &&
make
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

