#
# babl
#
## This package has no dependencies
## EDITHOOK1
PKG="babl"
PKG_VERSION="0.1.30"
PKG_FILE="babl-0.1.30.tar.bz2"
URL="https://download.gimp.org/pub/babl/0.1/babl-0.1.30.tar.bz2"
MD5="fca6926a00130eeacc875cac5465c5e7"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr &&
make
#make -k check || true
make -j1 install &&

install -v -m755 -d /usr/share/gtk-doc/html/babl/graphics &&
install -v -m644 docs/*.{css,html} /usr/share/gtk-doc/html/babl &&
install -v -m644 docs/graphics/*.{html,png,svg} /usr/share/gtk-doc/html/babl/graphics

## EDITHOOK4
xEOFx
) > tmp

