#
# ijs
#
## This package has no dependencies
## EDITHOOK1
PKG="ijs"
PKG_VERSION="0.35"
PKG_FILE="ijs-0.35.tar.bz2"
URL="https://www.openprinting.org/download/ijs/download/ijs-0.35.tar.bz2"
MD5="896fdcb7a01c586ba6eb81398ea3f6e9"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr \
            --mandir=/usr/share/man \
            --enable-shared \
            --disable-static &&
make
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

