#
# lsb-release
#
# Dependencies:  None
#
## EDITHOOK1
PKG="lsb-release"
PKG_VERSION="1.4"
PKG_FILE="lsb-release-1.4.tar.gz"
URL="https://downloads.sourceforge.net/lsb/lsb-release-1.4.tar.gz"
MD5="30537ef5a01e0ca94b7b8eb6a36bb1e4"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed -i "s|n/a|unavailable|" lsb_release
./help2man -N --include ./lsb_release.examples \
              --alt_version_key=program_version ./lsb_release > lsb_release.1
install -v -m 644 lsb_release.1 /usr/share/man/man1/lsb_release.1 &&
install -v -m 755 lsb_release /usr/bin/lsb_release

## EDITHOOK4
xEOFx
) > tmp

