#
# libogg
#
## This package has no dependencies
## EDITHOOK1
PKG="libogg"
PKG_VERSION="1.3.2"
PKG_FILE="libogg-1.3.2.tar.xz"
URL="https://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.xz"
MD5="5c3a34309d8b98640827e5d0991a4015"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libogg-1.3.2 &&
make
#make -k check || true
make -j1 install
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

