#
# liblinear
#
# Dependencies:  None
#
## EDITHOOK1
PKG="liblinear"
PKG_VERSION="211"
PKG_FILE="liblinear-211.tar.gz"
URL="https://github.com/cjlin1/liblinear/archive/v211/liblinear-211.tar.gz"
MD5="9aa46bea862a82d7bdb86017e94feffc"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

make lib
install -vm644 linear.h /usr/include &&
install -vm755 liblinear.so.3 /usr/lib &&
ln -sfv liblinear.so.3 /usr/lib/liblinear.so

## EDITHOOK4
xEOFx
) > tmp

