#
# libndp
#
## This package has no dependencies
## EDITHOOK1
PKG="libndp"
PKG_VERSION="1.6"
PKG_FILE="libndp-1.6.tar.gz"
URL="http://libndp.org/files/libndp-1.6.tar.gz"
MD5="1e54d26bcb4a4110bc3f90c5dd04f1a7"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static     &&
make
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

