#
# pth
#
# Dependencies:  None
#
## EDITHOOK1
PKG="pth"
PKG_VERSION="2.0.7"
PKG_FILE="pth-2.0.7.tar.gz"
URL="https://ftp.gnu.org/gnu/pth/pth-2.0.7.tar.gz"
MD5="9cb4a25331a4c4db866a31cbe507c793"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed -i 's#$(LOBJS): Makefile#$(LOBJS): pth_p.h Makefile#' Makefile.in &&
./configure --prefix=/usr           \
            --disable-static        \
            --mandir=/usr/share/man &&
make
#make -k test || true
make -j1 install &&
install -v -m755 -d /usr/share/doc/pth-2.0.7 &&
install -v -m644    README PORTING SUPPORT TESTS \
                    /usr/share/doc/pth-2.0.7

## EDITHOOK4
xEOFx
) > tmp

