#
# libsigc
#
# Dependencies:  None
#
## EDITHOOK1
PKG="libsigc"
PKG_VERSION="2.10.0"
PKG_FILE="libsigc++-2.10.0.tar.xz"
URL="http://ftp.gnome.org/pub/gnome/sources/libsigc++/2.10/libsigc++-2.10.0.tar.xz"
MD5="70bcbde2c900e4925d6ef4bf50954195"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed -e '/^libdocdir =/ s/$(book_name)/libsigc++-2.10.0/' -i docs/Makefile.in
./configure --prefix=/usr &&
make
#make -k check || true
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

