#
# popt
#
## This package has no dependencies
## EDITHOOK1
PKG="popt"
PKG_VERSION="1.16"
PKG_FILE="popt-1.16.tar.gz"
URL="http://rpm5.org/files/popt/popt-1.16.tar.gz"
MD5="3743beefa3dd6247a73f8f7a32c14c33"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr --disable-static &&
make
#make -k check || true
make -j1 install
#doxygen
#install -v -m755 -d /usr/share/doc/popt-1.16
#install -v -m644 doxygen/html/* /usr/share/doc/popt-1.16

## EDITHOOK4
xEOFx
) > tmp

