#
# mdadm
#
## This package has no dependencies
## EDITHOOK1
PKG="mdadm"
PKG_VERSION="4.0"
PKG_FILE="mdadm-4.0.tar.xz"
URL="https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.0.tar.xz"
MD5="2cb4feffea9167ba71b5f346a0c0a40d"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed 's@-Werror@@' -i Makefile
make
#sed -i 's# if.* == "1"#& -a -e $targetdir/log#' test &&
#make test
#./test --keep-going --logdir=test-logs --save-logs
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

