#
# time
#
## This package has no dependencies
## EDITHOOK1
PKG="time"
PKG_VERSION="1.7"
PKG_FILE="time-1.7.tar.gz"
URL="https://ftp.gnu.org/gnu/time/time-1.7.tar.gz"
MD5="e38d2b8b34b1ca259cf7b053caac32b3"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed -i 's/$(ACLOCAL)//' Makefile.in                                            &&
sed -i 's/lu", ptok ((UL) resp->ru.ru_maxrss)/ld", resp->ru.ru_maxrss/' time.c &&

./configure --prefix=/usr --infodir=/usr/share/info                            &&
make
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

