#
# compface
#
## This package has no dependencies
## EDITHOOK1
PKG="compface"
PKG_VERSION="1.5.2"
PKG_FILE="compface-1.5.2.tar.gz"
URL="http://anduin.linuxfromscratch.org/BLFS/compface/compface-1.5.2.tar.gz"
MD5="62f4f79c0861ad292ba3cf77b4c48319"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr --mandir=/usr/share/man &&
make
make -j1 install &&
install -m755 -v xbm2xface.pl /usr/bin

## EDITHOOK4
xEOFx
) > tmp

