#
### sysstat
#
## This package has no dependencies
#
# sysstat
#
## EDITHOOK1
PKG="sysstat"
PKG_VERSION="11.6.0"
PKG_FILE="sysstat-11.6.0.tar.xz"
URL="http://perso.wanadoo.fr/sebastien.godard/sysstat-11.6.0.tar.xz"
MD5="e03e6dfd1d2acd0128e964526c447146"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=
( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

sa_lib_dir=/usr/lib/sa    \
sa_dir=/var/log/sa        \
conf_dir=/etc/sysconfig   \
./configure --prefix=/usr \
            --disable-file-attr &&
make
make -j1 install


# V user must enable this in blfs-bootscripts custom config if desired
#make -j1 install-sysstat

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

