#
# lzo
#
## This package has no dependencies
## EDITHOOK1
PKG="lzo"
PKG_VERSION="2.10"
PKG_FILE="lzo-2.10.tar.gz"
URL="http://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz"
MD5="39d3f3f9c55c87b1e5d6888e1420f4b5"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr                    \
            --enable-shared                  \
            --disable-static                 \
            --docdir=/usr/share/doc/lzo-2.10 &&
make
#make -k check || true
#make -k test || true
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

