#
# cdrtools
#
## This package has no dependencies
## EDITHOOK1
PKG="cdrtools"
PKG_VERSION="3.02a07"
PKG_FILE="cdrtools-3.02a07.tar.bz2"
URL="https://downloads.sourceforge.net/cdrtools/cdrtools-3.02a07.tar.bz2"
MD5="ea362a6a42d8aa0d5fc154d195f47926"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

export GMAKE_NOWARN=true
make INS_BASE=/usr DEFINSUSR=root DEFINSGRP=root
export GMAKE_NOWARN=true 
make -j1 INS_BASE=/usr DEFINSUSR=root DEFINSGRP=root install 
#install -v -m755 -d /usr/share/doc/cdrtools-3.02a07 
#install -v -m644 README* ABOUT doc/*.ps /usr/share/doc/cdrtools-3.02a07

## EDITHOOK4
xEOFx
) > tmp

