#
### mlt
#
## This package has no dependencies
#
# mlt
#
## EDITHOOK1
PKG="mlt"
PKG_VERSION="6.4.1"
PKG_FILE="mlt-6.4.1.tar.gz"
URL="https://downloads.sourceforge.net/mlt/mlt-6.4.1.tar.gz"
MD5="bfa7b4009be616d6f858393a88fbbb32"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=
( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

sed -i 's/xlocale.h/locale.h/' src/framework/mlt_property.h &&

./configure --prefix=/usr            \
            --enable-gpl             \
            --enable-gpl3            \
            --enable-opengl          \
            --disable-gtk2           \
            --qt-libdir=$QT5DIR/lib  \
            --qt-includedir=$QT5DIR/include &&
make
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

