#
# haveged
#
## This package has no dependencies
## EDITHOOK1
PKG="haveged"
PKG_VERSION="1.9.1"
PKG_FILE="haveged-1.9.1.tar.gz"
URL="https://downloads.sourceforge.net/haveged/haveged-1.9.1.tar.gz"
MD5="015ff58cd10607db0e0de60aeca2f5f8"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr &&
make
#make -k check || true
make -j1 install &&
mkdir -pv    /usr/share/doc/haveged-1.9.1 &&
cp -v README /usr/share/doc/haveged-1.9.1

# add to blfs bootscripts config
#make -j1 install-haveged
#
## EDITHOOK4
xEOFx
) > tmp

