#
# xdg-user-dirs
#
## This package has no dependencies  (xslt to build docs though )
## EDITHOOK1
PKG="xdg-user-dirs"
PKG_VERSION="0.16"
PKG_FILE="xdg-user-dirs-0.16.tar.gz"
URL="https://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.16.tar.gz"
MD5="2c0703d02df610c9eaf0c22431bdabae"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr --sysconfdir=/etc \
--disable-docs
make
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

