#
# libgpg-error
#
## This package has no dependencies
## EDITHOOK1
PKG="libgpg-error"
PKG_VERSION="1.27"
PKG_FILE="libgpg-error-1.27.tar.bz2"
URL="https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.27.tar.bz2"
MD5="5217ef3e76a7275a2a3b569a12ddc989"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr &&
make
#make -k check || true
make -j1 install &&
install -v -m644 -D README /usr/share/doc/libgpg-error-1.27/README

## EDITHOOK4
xEOFx
) > tmp

