#
# nasm
#
# Dependencies:  None
#
## EDITHOOK1
PKG="nasm"
PKG_VERSION="2.13.01"
PKG_FILE="nasm-2.13.01.tar.xz"
URL="http://www.nasm.us/pub/nasm/releasebuilds/2.13.01/nasm-2.13.01.tar.xz"
MD5="b3ae134bd1b5ead73d659286f568da95"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.nasm.us/pub/nasm/releasebuilds/2.13.01/nasm-2.13.01-xdoc.tar.xz 0b84a306da9357ec4419b9f18f0afa2b"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

tar -xf ../nasm-2.13.01-xdoc.tar.xz --strip-components=1
./configure --prefix=/usr &&
make
make -j1 install
install -m755 -d         /usr/share/doc/nasm-2.13.01/html  &&
cp -v doc/html/*.html    /usr/share/doc/nasm-2.13.01/html  &&
cp -v doc/*.{txt,ps,pdf} /usr/share/doc/nasm-2.13.01

## EDITHOOK4
xEOFx
) > tmp

