#
# sgml-dtd
#
## This package has one dependencies
## EDITHOOK1
PKG=""
PKG_VERSION=""
PKG_FILE=""
URL=""
MD5=""
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.docbook.org/sgml/4.5/docbook-4.5.zip 07c581f4bbcba6d3aac85360a19f95f7"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

mkdir -pv sgml-dtd-tmp
cd sgml-dtd-tmp
unzip ../docbook-4.5.zip

sed -i -e '/ISO 8879/d' \
       -e '/gml/d' docbook.cat
install -v -d /usr/share/sgml/docbook/sgml-dtd-4.5 &&
chown -R root:root . &&

install -v docbook.cat /usr/share/sgml/docbook/sgml-dtd-4.5/catalog &&
cp -v -af *.dtd *.mod *.dcl /usr/share/sgml/docbook/sgml-dtd-4.5 &&

install-catalog --add /etc/sgml/sgml-docbook-dtd-4.5.cat \
    /usr/share/sgml/docbook/sgml-dtd-4.5/catalog &&

install-catalog --add /etc/sgml/sgml-docbook-dtd-4.5.cat \
    /etc/sgml/sgml-docbook.cat

cat >> /usr/share/sgml/docbook/sgml-dtd-4.5/catalog << "EOF"
  -- Begin Single Major Version catalog changes --

PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd"

  -- End Single Major Version catalog changes --
EOF

## EDITHOOK4
xEOFx
) > tmp

