#
### bridgeutils
#
# Dependencies:
#    Optional: "net-tools" 
#
# bridgeutils
#
## EDITHOOK1
PKG="bridgeutils"
PKG_VERSION="1.6"
PKG_FILE="bridge-utils-1.6.tar.xz"
URL="https://www.kernel.org/pub/linux/utils/net/bridge-utils/bridge-utils-1.6.tar.xz"
MD5="541ae1c50cc268056693608920e6c908"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=
( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

autoconf                  &&
./configure --prefix=/usr &&
make
make -j1 install

# V enable in blfs boot scripts
#make -j1 install-service-bridge

cat > /etc/sysconfig/ifconfig.br0 << "EOF"
ONBOOT=yes
IFACE=br0
SERVICE="bridge ipv4-static"  # Space separated
IP=192.168.1.32
GATEWAY=192.168.1.1
PREFIX=24
BROADCAST=192.168.1.255
CHECK_LINK=no                 # Don't check before bridge is created
STP=no                        # Spanning tree protocol, default no
INTERFACE_COMPONENTS="eth0"   # Add to IFACE, space separated devices
IP_FORWARD=true
EOF

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

