#
# libdvdnav
#
# Dependencies:
#    Required: "libdvdread" 
#
## EDITHOOK1
PKG="libdvdnav"
PKG_VERSION="5.0.3"
PKG_FILE="libdvdnav-5.0.3.tar.bz2"
URL="https://get.videolan.org/libdvdnav/5.0.3/libdvdnav-5.0.3.tar.bz2"
MD5="e9ea4de3bd8f204e61301d407d09f033"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libdvdnav-5.0.3 &&
make
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

