#
### gnome-video-effects
#
# Dependencies:
#
# gnome-video-effects
#
## EDITHOOK1
PKG="gnome-video-effects"
PKG_VERSION=
PKG_FILE="gnome-video-effects-0.4.3.tar.xz"
URL="http://ftp.gnome.org/pub/gnome/sources/gnome-video-effects/0.4/gnome-video-effects-0.4.3.tar.xz"
MD5="decfd1264c00deb5b7ac12b483d21cda"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=
( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr &&
make
make -j1 install

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

