#
# libcdio
#
# Dependencies:
#    Optional: "libcddb" 
#
## EDITHOOK1
PKG="libcdio"
PKG_VERSION="0.94"
PKG_FILE="libcdio-0.94.tar.gz"
URL="https://ftp.gnu.org/gnu/libcdio/libcdio-0.94.tar.gz"
MD5="d8734266a20fbc2605a97b701b838ab6"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="https://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-10.2+0.94+2.tar.gz 34ac925c9b903bd40b90ff25b81744a6"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr --disable-static &&
make
#make -k check || true
make -j1 install
tar -xf ../libcdio-paranoia-10.2+0.94+2.tar.bz2 &&
cd libcdio-paranoia-10.2+0.94+2 &&

./configure --prefix=/usr --disable-static &&
make
#make -k check || true
make -j1 install

## EDITHOOK4
xEOFx
) > tmp

