#
# rsync
#
# Dependencies:
#    Recommended: "popt" 
#
## EDITHOOK1
PKG="rsync"
PKG_VERSION="3.1.2"
PKG_FILE="rsync-3.1.2.tar.gz"
URL="https://www.samba.org/ftp/rsync/src/rsync-3.1.2.tar.gz"
MD5="0f758d7e000c0f7f7d3792610fad70cb"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=
( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

groupadd -g 48 rsyncd &&
useradd -c "rsyncd Daemon" -d /home/rsync -g rsyncd \
    -s /bin/false -u 48 rsyncd
./configure --prefix=/usr --without-included-zlib &&
make
#make -k check || true
make -j1 install
#install -v -m755 -d          /usr/share/doc/rsync-3.1.2/api &&
#install -v -m644 dox/html/*  /usr/share/doc/rsync-3.1.2/api

cat > /etc/rsyncd.conf << "EOF"
# This is a basic rsync configuration file
# It exports a single module without user authentication.

motd file = /home/rsync/welcome.msg
use chroot = yes

[localhost]
    path = /home/rsync
    comment = Default rsync module
    read only = yes
    list = yes
    uid = rsyncd
    gid = rsyncd

EOF

# Enable rsync in blfs-bootscripts 

## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

