#
# libpwquality
#
# Dependencies:
#    Required: "cracklib" 
#    Recommended: "linux-pam" 
#
## EDITHOOK1
PKG="libpwquality"
PKG_VERSION="1.4.0"
PKG_FILE="libpwquality-1.4.0.tar.bz2"
URL="https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.0/libpwquality-1.4.0.tar.bz2"
MD5="b8defcc7280a90e9400d6689c93a279c"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr --disable-static &&
make
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

