#
# cifsutils
#
# Dependencies:
#    Required: "talloc" 
#    Optional: "keyutils" 
#    Optional: "libcap-ng" 
#    Optional: "libcap-pam" 
#    Optional: "linux-pam" 
#    Optional: "mitkrb" 
#    Optional: "samba" 
#
## EDITHOOK1
PKG="cifsutils"
PKG_VERSION="6.7"
PKG_FILE="cifs-utils-6.7.tar.bz2"
URL="https://www.samba.org/ftp/linux-cifs/cifs-utils/cifs-utils-6.7.tar.bz2"
MD5="af3ae1d27aca624c4daac5bf3eb0d4c1"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

autoreconf -fiv &&
./configure --prefix=/usr \
            --disable-pam \
            --disable-systemd &&
make
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

