PKG="apache"
PKG_VERSION="2.4.27"
# Dependencies:
#    Required: "apr-util" 
#    Required: "pcre" 
#    Recommended: "openssl" 
#    Optional: "Distcache" 
#    Optional: "ELinks" 
#    Optional: "Links" 
#    Optional: "apr-util" 
#    Optional: "db" 
#    Optional: "doxygen" 
#    Optional: "libxml2" 
#    Optional: "lua" 
#    Optional: "lynx" 
#    Optional: "nghttp2" 
#    Optional: "openldap" 
#    Optional: "rsync" 
#
# apache
#
## EDITHOOK1
PKG="apache"
PKG_VERSION="2.4.27"
PKG_FILE="httpd-2.4.27.tar.bz2"
URL="https://archive.apache.org/dist/httpd/httpd-2.4.27.tar.bz2"
MD5="97b6bbfa83c866dbe20ef317e3afd108"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/httpd-2.4.27-blfs_layout-1.patch f24185eaa0cbcab3c0b07032584575d9"

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

groupadd -g 25 apache &&
useradd -c "Apache Server" -d /srv/www -g apache \
        -s /bin/false -u 25 apache
patch -Np1 -i ../httpd-2.4.27-blfs_layout-1.patch             &&

sed '/dir.*CFG_PREFIX/s@^@#@' -i support/apxs.in              &&

./configure --enable-authnz-fcgi                              \
            --enable-layout=BLFS                              \
            --enable-mods-shared="all cgi"                    \
            --enable-mpms-shared=all                          \
            --enable-suexec=shared                            \
            --with-apr=/usr/bin/apr-1-config                  \
            --with-apr-util=/usr/bin/apu-1-config             \
            --with-suexec-bin=/usr/lib/httpd/suexec           \
            --with-suexec-caller=apache                       \
            --with-suexec-docroot=/srv/www                    \
            --with-suexec-logfile=/var/log/httpd/suexec.log   \
            --with-suexec-uidmin=100                          \
            --with-suexec-userdir=public_html                 &&
make
make -j1 install  &&

mv -v /usr/sbin/suexec /usr/lib/httpd/suexec &&
chgrp apache           /usr/lib/httpd/suexec &&
chmod 4754             /usr/lib/httpd/suexec &&

chown -v -R apache:apache /srv/www
ldconfig

#make -j1 install-httpd



## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

