# Dependencies:
#    Required: "libtirpc" 
#    Required: "rpcsvc-proto" 
#
# libnsl
#
## EDITHOOK1
PKG="libnsl"
PKG_VERSION="1.1.0"
PKG_FILE="libnsl-1.1.0.tar.gz"
URL="https://github.com/thkukuk/libnsl/archive/1.1.0/libnsl-1.1.0.tar.gz"
MD5="af13f06000c691bc19dfc82822ab5374"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

autoreconf -fi                &&
./configure --sysconfdir=/etc &&
make
make -j1 install                  &&
mv /usr/lib/libnsl.so.2* /lib &&
ln -sfv ../../lib/libnsl.so.2.0.0 /usr/lib/libnsl.so
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

