PKG="exim"
PKG_VERSION="4.89"
# Dependencies:
#    Required: "pcre" 
#    Recommended: "openssl" 
#    Optional: "Heimdal-GSSAPI" 
#    Optional: "MySQL" 
#    Optional: "OpenDMARC" 
#    Optional: "TDB" 
#    Optional: "cyrus-sasl" 
#    Optional: "db" 
#    Optional: "gnutls" 
#    Optional: "libidn" 
#    Optional: "linux-pam" 
#    Optional: "mariadb" 
#    Optional: "openldap" 
#    Optional: "postgresql" 
#    Optional: "sqlite" 
#    Optional: "x-window-system" 
#
# exim
#
## EDITHOOK1
PKG="exim"
PKG_VERSION="4.89"
PKG_FILE="exim-4.89.tar.xz"
URL="http://mirrors-usa.go-parts.com/eximftp/exim/exim4/exim-4.89.tar.xz"
MD5="b569ec80c495dffc54545895e680ed61"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/exim-4.89-avoid_mem_clash-1.patch 26f2acdf581adff2fbff496bc9b738a6"

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

groupadd -g 31 exim &&
useradd -d /dev/null -c "Exim Daemon" -g exim -s /bin/false -u 31 exim
patch -p1 -i ../exim-4.89-avoid_mem_clash-1.patch &&
sed -e 's,^BIN_DIR.*$,BIN_DIRECTORY=/usr/sbin,'    \
    -e 's,^CONF.*$,CONFIGURE_FILE=/etc/exim.conf,' \
    -e 's,^EXIM_USER.*$,EXIM_USER=exim,'           \
    -e '/SUPPORT_TLS/s,^#,,'                       \
    -e '/USE_OPENSSL/s,^#,,'                       \
    -e 's,^EXIM_MONITOR,#EXIM_MONITOR,' src/EDITME > Local/Makefile &&
printf "USE_GDBM = yes\nDBMLIB = -lgdbm\n" >> Local/Makefile &&
make
make -j1 install                                      &&
install -v -m644 doc/exim.8 /usr/share/man/man8   &&
install -v -d -m755 /usr/share/doc/exim-4.89    &&
install -v -m644 doc/* /usr/share/doc/exim-4.89 &&
ln -sfv exim /usr/sbin/sendmail                   &&
install -v -d -m750 -o exim -g exim /var/spool/exim
ldconfig

chmod -v a+wt /var/mail

cat >> /etc/aliases << "EOF"
postmaster: root
MAILER-DAEMON: root
EOF
exim -v -bi &&
/usr/sbin/exim -bd -q15m

#make -j1 install-exim

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

