PKG="ptlib"
PKG_VERSION="2.10.11"
# Dependencies:
#    Recommended: "alsa-lib" 
#    Recommended: "openssl" 
#    Optional: "cyrus-sasl" 
#    Optional: "libdc1394" 
#    Optional: "libraw1394" 
#    Optional: "lua" 
#    Optional: "openldap" 
#    Optional: "pulseaudio" 
#    Optional: "sdl" 
#    Optional: "unixodbc" 
#    Optional: "v4l-utils" 
#
# ptlib
#
## EDITHOOK1
PKG="ptlib"
PKG_VERSION="2.10.11"
PKG_FILE="ptlib-2.10.11.tar.xz"
URL="http://ftp.gnome.org/pub/gnome/sources/ptlib/2.10/ptlib-2.10.11.tar.xz"
MD5="3ffdf89170dbfa6d29a015ef8741a4e4"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/ptlib-2.10.11-bison_fixes-2.patch fece800647f4c5ec103ddffa522d2def"
PATCH2="http://www.linuxfromscratch.org/patches/blfs/8.1/ptlib-2.10.11-openssl-1.1.0-1.patch 42b73c7bdea0e5d5e91a432682d88a40"

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

sed -i "s/sbin\.Right(1) == '\\0')/strlen(sbin\.Right(1)) == 0)/" \
    src/ptclib/podbc.cxx &&
    
sed -i '/\/ioctl.h/a#include <sys/uio.h>' src/ptlib/unix/channel.cxx
patch -Np1 -i ../ptlib-2.10.11-openssl-1.1.0-1.patch &&
patch -Np1 -i ../ptlib-2.10.11-bison_fixes-2.patch &&

./configure --prefix=/usr &&
make
make -j1 install &&
chmod -v 755 /usr/lib/libpt.so.2.10.11
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

