#
# exempi
#
# Dependencies:
#    Required: "boost" 
#    Required: "valgrind" 
#
## EDITHOOK1
PKG="exempi"
PKG_VERSION="2.4.3"
PKG_FILE="exempi-2.4.3.tar.bz2"
URL="https://libopenraw.freedesktop.org/download/exempi-2.4.3.tar.bz2"
MD5="ad612752c8bf50d7c84a4689073246d2"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr --disable-static &&
make
#make -k check || true
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

