# Dependencies:
#    Recommended: "lame" 
#    Recommended: "libao" 
#    Recommended: "libmad" 
#    Recommended: "libvorbis" 
#
# cdrdao
#
## EDITHOOK1
PKG="cdrdao"
PKG_VERSION="1.2.3"
PKG_FILE="cdrdao-1.2.3.tar.bz2"
URL="https://downloads.sourceforge.net/cdrdao/cdrdao-1.2.3.tar.bz2"
MD5="8d15ba6280bb7ba2f4d6be31d28b3c0c"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

sed -i '/ioctl.h/a #include <sys/stat.h>' dao/ScsiIf-linux.cc  &&
sed -i 's/\(char .*REMOTE\)/unsigned \1/' dao/CdrDriver.{cc,h} &&

./configure --prefix=/usr --mandir=/usr/share/man &&
make
make -j1 install &&
install -v -m755 -d /usr/share/doc/cdrdao-1.2.3 &&
install -v -m644 README /usr/share/doc/cdrdao-1.2.3
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

