# Dependencies:
#    Required: "libtirpc" 
#
# rpcbind
#
## EDITHOOK1
PKG="rpcbind"
PKG_VERSION="0.2.4"
PKG_FILE="rpcbind-0.2.4.tar.bz2"
URL="https://downloads.sourceforge.net/rpcbind/rpcbind-0.2.4.tar.bz2"
MD5="cf10cd41ed8228fc54c316191c1f07fe"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/rpcbind-0.2.4-vulnerability_fixes-1.patch dd70cbfd64bfd0df4f42ee94c92a4c36"

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

sed -i "/servname/s:rpcbind:sunrpc:" src/rpcbind.c
patch -Np1 -i ../rpcbind-0.2.4-vulnerability_fixes-1.patch &&

./configure --prefix=/usr                                  \
            --bindir=/sbin                                 \
            --with-rpcuser=root                            \
            --enable-warmstarts                            \
            --without-systemdsystemunitdir                 &&
make
make -j1 install
ldconfig

#make -j1 install-rpcbind

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

