# Dependencies:
#    Required: "pcre" 
#    Optional: "boost" 
#
# swig
#
## EDITHOOK1
PKG="swig"
PKG_VERSION="3.0.12"
PKG_FILE="swig-3.0.12.tar.gz"
URL="https://downloads.sourceforge.net/swig/swig-3.0.12.tar.gz"
MD5="82133dfa7bba75ff9ad98a7046be687c"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

sed -i 's/\$(PERL5_SCRIPT/-I. &/' Examples/Makefile.in &&
sed -i 's/\$command 2/-I. &/' Examples/test-suite/perl5/run-perl-test.pl
./configure --prefix=/usr                      \
            --without-clisp                    \
            --without-maximum-compile-warnings &&
make
#make -k check TCL_INCLUDE= GOGCC=true || true
#PY3=1 make -k check-python-examples || true
#PY3=1 make -k check-python-test-suite || true
make -j1 install &&
install -v -m755 -d /usr/share/doc/swig-3.0.12 &&
cp -v -R Doc/* /usr/share/doc/swig-3.0.12
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

