# Dependencies:
#    Required: "libogg" 
#    Recommended: "libvorbis" 
#    Optional: "BibTex" 
#    Optional: "Transfig" 
#    Optional: "doxygen" 
#    Optional: "libpng" 
#    Optional: "sdl" 
#    Optional: "texlive" 
#    Optional: "tl-installer" 
#    Optional: "valgrind" 
#
# libtheora
#
## EDITHOOK1
PKG="libtheora"
PKG_VERSION="1.1.1"
PKG_FILE="libtheora-1.1.1.tar.xz"
URL="https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.xz"
MD5="9eeabf1ad65b7f41533854a59f7a716d"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

sed -i 's/png_\(sizeof\)/\1/g' examples/png2theora.c &&
./configure --prefix=/usr --disable-static &&
make
#make -k check || true
make -j1 install
cd examples/.libs &&
for E in *; do
  install -v -m755 $E /usr/bin/theora_${E}
done
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

