#
# alsa-utils
#
# Dependencies:
#    Required: "alsa-lib" 
#    Optional: "Dialog" 
#    Optional: "fftw" 
#    Optional: "libsamplerate" 
#    Optional: "xmlto" 
#
## EDITHOOK1
PKG="alsa-utils"
PKG_VERSION="1.1.4"
PKG_FILE="alsa-utils-1.1.4.tar.bz2"
URL="ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.4.tar.bz2"
MD5="01e3934ca5bd22a80c27289d1b0adcdc"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --disable-alsaconf \
            --disable-bat   \
            --disable-xmlto \
            --with-curses=ncursesw &&
make
make -j1 install
ldconfig

alsactl -L store

usermod -a -G audio **EDITME<username>EDITME**

#make -j1 install-alsa

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

