# Dependencies:
#    Recommended: "cacerts" 
#    Recommended: "libffi" 
#    Recommended: "libtasn1" 
#    Optional: "gtk-doc" 
#    Optional: "libxslt" 
#    Optional: "nss" 
#
# p11-kit
#
## EDITHOOK1
PKG="p11-kit"
PKG_VERSION="0.23.8"
PKG_FILE="p11-kit-0.23.8.tar.gz"
URL="https://github.com/p11-glue/p11-kit/releases/download/0.23.8/p11-kit-0.23.8.tar.gz"
MD5="3caf26d841df1527d52549e7adc62966"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-trust-paths=/etc/pki/anchors &&
make
#make -k check || true
make -j1 install
ldconfig

if [ -e /usr/lib/libnssckbi.so ]; then
  readlink /usr/lib/libnssckbi.so ||
  rm -v /usr/lib/libnssckbi.so    &&
  ln -sfv ./pkcs11/p11-kit-trust.so /usr/lib/libnssckbi.so
fi

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

