#
# curl
#
# Dependencies:
#    Recommended: "cacerts" 
#    Recommended: "openssl" 
#    Optional: "SPNEGO" 
#    Optional: "c-ares" 
#    Optional: "gnutls" 
#    Optional: "libidn2" 
#    Optional: "libmetalink" 
#    Optional: "libpsl" 
#    Optional: "librtmp" 
#    Optional: "libssh2" 
#    Optional: "mbed-TLS-(formerly-known-as-PolarSSL)" 
#    Optional: "mitkrb" 
#    Optional: "nghttp2" 
#    Optional: "openldap" 
#    Optional: "samba" 
#    Optional: "stunnel" 
#    Optional: "valgrind" 
#
## EDITHOOK1
PKG="curl"
PKG_VERSION="7.55.1"
PKG_FILE="curl-7.55.1.tar.xz"
URL="https://curl.haxx.se/download/curl-7.55.1.tar.xz"
MD5="ac4a59c38c47adc160ea71eace20257b"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr                           \
            --disable-static                        \
            --enable-threaded-resolver              \
            --with-ca-path=/etc/ssl/certs &&
make
#make -k test || true
make -j1 install &&

rm -rf docs/examples/.deps &&

find docs \( -name Makefile\* \
          -o -name \*.1       \
          -o -name \*.3 \)    \
          -exec rm {} \;      &&
install -v -d -m755 /usr/share/doc/curl-7.55.1 &&
cp -v -R docs/*     /usr/share/doc/curl-7.55.1
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

