#
# libbytesize
#
# Dependencies:
#    Required: "pcre2" 
#    Optional: "gtk-doc" 
#    Optional: "python2" 
#    Optional: "python3" 
#    Optional: "six" 
#
## EDITHOOK1
PKG="libbytesize"
PKG_VERSION="0.11"
PKG_FILE="libbytesize-0.11.tar.gz"
URL="https://github.com/storaged-project/libbytesize/archive/libbytesize-0.11.tar.gz"
MD5="c469110ae134ea3a58546ba13fdb5074"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

sh autogen.sh             &&
./configure --prefix=/usr &&
make
#make -k check || true
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

