#
# pinentry
#
# Dependencies:
#    Required: "libassuan" 
#    Required: "libgpg-error" 
#    Optional: "emacs" 
#    Optional: "gcr" 
#    Optional: "gtk2" 
#    Optional: "gtk3" 
#    Optional: "libsecret" 
#    Optional: "qt5" 
#
## EDITHOOK1
PKG="pinentry"
PKG_VERSION="1.0.0"
PKG_FILE="pinentry-1.0.0.tar.bz2"
URL="https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-1.0.0.tar.bz2"
MD5="4a3fad8b31f9b4c5526c8837495015dc"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr &&
make
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

