PKG="emacs"
PKG_VERSION="25.2"
# Dependencies:
#    Recommended: "giflib" 
#    Optional: "GConf" 
#    Optional: "alsa-lib" 
#    Optional: "dbus" 
#    Optional: "gnutls" 
#    Optional: "gobject-introspection" 
#    Optional: "gpm" 
#    Optional: "gsettings-desktop-schemas" 
#    Optional: "gtk2" 
#    Optional: "gtk3" 
#    Optional: "imagemagick6" 
#    Optional: "intlfonts" 
#    Optional: "libXaw3d" 
#    Optional: "libjpeg" 
#    Optional: "libotf" 
#    Optional: "libpng" 
#    Optional: "librsvg" 
#    Optional: "libtiff" 
#    Optional: "libungif" 
#    Optional: "libxml2" 
#    Optional: "m17n-lib" 
#    Optional: "mitkrb" 
#    Optional: "valgrind" 
#    Optional: "x-window-system" 
#
# emacs
#
## EDITHOOK1
PKG="emacs"
PKG_VERSION="25.2"
PKG_FILE="emacs-25.2.tar.xz"
URL="https://ftp.gnu.org/gnu/emacs/emacs-25.2.tar.xz"
MD5="06442d867158754bdde793eca420ca49"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr --localstatedir=/var &&
make
make -j1 install &&
chown -v -R root:root /usr/share/emacs/25.2
gtk-update-icon-cache -t -f --include-image-data /usr/share/icons/hicolor &&
update-desktop-database
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

