#
# dovecot
#
# Dependencies:
#    Required: "libtirpc" 
#    Optional: "Cassandra" 
#    Optional: "MySQL" 
#    Optional: "clucene" 
#    Optional: "icu" 
#    Optional: "libcap-pam" 
#    Optional: "linux-pam" 
#    Optional: "lz4" 
#    Optional: "mariadb" 
#    Optional: "mitkrb" 
#    Optional: "openldap" 
#    Optional: "openssl" 
#    Optional: "postgresql" 
#    Optional: "sqlite" 
#    Optional: "stemmer" 
#    Optional: "valgrind" 
#
## EDITHOOK1
PKG="dovecot"
PKG_VERSION="2.2.32"
PKG_FILE="dovecot-2.2.32.tar.gz"
URL="https://www.dovecot.org/releases/2.2/dovecot-2.2.32.tar.gz"
MD5="534feae88700ddc704584e0fc8ee5bdc"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

groupadd -g 42 dovecot &&
useradd -c "Dovecot unprivileged user" -d /dev/null -u 42 \
        -g dovecot -s /bin/false dovecot &&
groupadd -g 43 dovenull &&
useradd -c "Dovecot login user" -d /dev/null -u 43 \
        -g dovenull -s /bin/false dovenull
CFLAGS+="-I/usr/include/tirpc" \
LDFLAGS+="-ltirpc" \
./configure --prefix=/usr                          \
            --sysconfdir=/etc                      \
            --localstatedir=/var                   \
            --docdir=/usr/share/doc/dovecot-2.2.32 \
            --disable-static &&
make
#make -k check || true
make -j1 install
ldconfig

cp -rv /usr/share/doc/dovecot-2.2.32/example-config/* /etc/dovecot

sed -i '/^\!include / s/^/#/' /etc/dovecot/dovecot.conf &&
chmod -v 1777 /var/mail &&
cat > /etc/dovecot/local.conf << "EOF"
protocols = imap
ssl = no
# The next line is only needed if you have no IPv6 network interfaces
listen = *
mail_location = mbox:~/Mail:INBOX=/var/mail/%u
userdb {
  driver = passwd
}
passdb {
  driver = shadow
}
EOF

#make -j1 install-dovecot

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

