#
# cyrus-sasl
#
# Dependencies:
#    Required: "openssl" 
#    Recommended: "db" 
#    Optional: "Dmalloc" 
#    Optional: "MySQL" 
#    Optional: "krb4" 
#    Optional: "linux-pam" 
#    Optional: "mariadb" 
#    Optional: "mitkrb" 
#    Optional: "openjdk" 
#    Optional: "openldap" 
#    Optional: "postgresql" 
#    Optional: "sqlite" 
#
## EDITHOOK1
PKG="cyrus-sasl"
PKG_VERSION="2.1.26"
PKG_FILE="cyrus-sasl-2.1.26.tar.gz"
URL="ftp://ftp.cyrusimap.org/cyrus-sasl/cyrus-sasl-2.1.26.tar.gz"
MD5="a7f4e5e559a0e37b3ffc438c9456e425"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/cyrus-sasl-2.1.26-fixes-3.patch f1ca57cf6c46b2e217e86ad04d6da7e7"
PATCH2="http://www.linuxfromscratch.org/patches/blfs/8.1/cyrus-sasl-2.1.26-openssl-1.1.0-1.patch f3ebd5111a47e13841aaa48ece36bf19"

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

patch -Np1 -i ../cyrus-sasl-2.1.26-fixes-3.patch &&
patch -Np1 -i ../cyrus-sasl-2.1.26-openssl-1.1.0-1.patch &&
autoreconf -fi &&

./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --enable-auth-sasldb \
            --with-dbpath=/var/lib/sasl/sasldb2 \
            --with-saslauthd=/var/run/saslauthd &&
make
make -j1 install &&
install -v -dm755 /usr/share/doc/cyrus-sasl-2.1.26 &&
install -v -m644  doc/{*.{html,txt,fig},ONEWS,TODO} \
    saslauthd/LDAP_SASLAUTHD /usr/share/doc/cyrus-sasl-2.1.26 &&
install -v -dm700 /var/lib/sasl
ldconfig

#make -j1 install-saslauthd

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

