PKG="qpdf"
PKG_VERSION="6.0.0"
# Dependencies:
#    Required: "pcre" 
#    Optional: "fop" 
#    Optional: "libxslt" 
#
# qpdf
#
## EDITHOOK1
PKG="qpdf"
PKG_VERSION="6.0.0"
PKG_FILE="qpdf-6.0.0.tar.gz"
URL="https://downloads.sourceforge.net/qpdf/qpdf-6.0.0.tar.gz"
MD5="e014bd3ecf1c4d1a520bbc14d84ac20e"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/qpdf-6.0.0 &&
make
#make -k check || true
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

