# Dependencies:
#    Required: "alsa-lib" 
#    Optional: "fltk" 
#    Optional: "gtk2" 
#    Optional: "gtk3" 
#
# alsa-tools
#
## EDITHOOK1
PKG="alsa-tools"
PKG_VERSION="1.1.3"
PKG_FILE="alsa-tools-1.1.3.tar.bz2"
URL="ftp://ftp.alsa-project.org/pub/tools/alsa-tools-1.1.3.tar.bz2"
MD5="b23eaae687d55410b92587c2053b301f"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

( cat << "xEOFx"
############# Building package
## EDITHOOK_BLDSTART

as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \"$*\"
  fi
}

export -f as_root
bash -e
rm -rf qlo10k1 Makefile gitcompile
for tool in *
do
  case $tool in
    seq )
      tool_dir=seq/sbiload
    ;;
    * )
      tool_dir=$tool
    ;;
  esac

  pushd $tool_dir
    ./configure --prefix=/usr
    make
    as_root make install
    as_root /sbin/ldconfig
  popd

done
unset tool tool_dir
## EDITHOOK_BLDEND
ldconfig

#


## EDITHOOK_BLDEND #
 #
xEOFx
) > tmp

