#
# check
#
## This package has no dependencies
## EDITHOOK1
PKG="check"
PKG_VERSION="0.11.0"
PKG_FILE="check-0.11.0.tar.gz"
URL="https://github.com/libcheck/check/releases/download/0.11.0/check-0.11.0.tar.gz"
MD5="9b90522b31f5628c2e0f55dda348e558"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr --disable-static &&
make
#make -k check || true
sudo -E sh << ROOT_EOF
make -j1 docdir=/usr/share/doc/check-0.11.0 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

