#
# lmdb
#
## This package has no dependencies
## EDITHOOK1
PKG="lmdb"
PKG_VERSION="0.9.21"
PKG_FILE="LMDB_0.9.21.tar.gz"
URL="https://github.com/LMDB/lmdb/archive/LMDB_0.9.21.tar.gz"
MD5="41a4f7b63212a00e53fabd8159008201"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

cd libraries/liblmdb &&
make                 &&
sed -i 's| liblmdb.a||' Makefile
sudo -E sh << ROOT_EOF
make -j1 prefix=/usr install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

