#
# opus
#
## This package has no dependencies
## EDITHOOK1
PKG="opus"
PKG_VERSION="1.2.1"
PKG_FILE="opus-1.2.1.tar.gz"
URL="https://archive.mozilla.org/pub/opus/opus-1.2.1.tar.gz"
MD5="54bc867f13066407bc7b95be1fede090"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/opus-1.2.1 &&
make
#make -k check || true
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

