#
# libdvdread
#
## This package has no dependencies
## EDITHOOK1
PKG="libdvdread"
PKG_VERSION="5.0.3"
PKG_FILE="libdvdread-5.0.3.tar.bz2"
URL="https://get.videolan.org/libdvdread/5.0.3/libdvdread-5.0.3.tar.bz2"
MD5="b7b7d2a782087ed2a913263087083715"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libdvdread-5.0.3 &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

