#
# libisofs
#
## This package has no dependencies
## EDITHOOK1
PKG="libisofs"
PKG_VERSION="1.4.6"
PKG_FILE="libisofs-1.4.6.tar.gz"
URL="http://files.libburnia-project.org/releases/libisofs-1.4.6.tar.gz"
MD5="6ec515d9265fb75c48e8e73b3ea3f6c5"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr --disable-static &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

