#
# sharutils
#
## This package has no dependencies
## EDITHOOK1
PKG="sharutils"
PKG_VERSION="4.15.2"
PKG_FILE="sharutils-4.15.2.tar.xz"
URL="https://ftp.gnu.org/gnu/sharutils/sharutils-4.15.2.tar.xz"
MD5="5975ce21da36491d7aa6dc2b0d9788e0"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr &&
make
#make -k check || true
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

