#
# jfsutils
#
## This package has no dependencies
## EDITHOOK1
PKG="jfsutils"
PKG_VERSION="1.1.15"
PKG_FILE="jfsutils-1.1.15.tar.gz"
URL="http://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz"
MD5="8809465cd48a202895bc2a12e1923b5d"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

sed "s@<unistd.h>@&\n#include <sys/types.h>@g" -i fscklog/extract.c &&
./configure &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

