#
# libburn
#
## This package has no dependencies
## EDITHOOK1
PKG="libburn"
PKG_VERSION="1.4.6"
PKG_FILE="libburn-1.4.6.tar.gz"
URL="http://files.libburnia-project.org/releases/libburn-1.4.6.tar.gz"
MD5="eeab90dfd8b6ae95748a64009b02e4ec"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr --disable-static &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

