#
# reiserfs
#
## This package has no dependencies
## EDITHOOK1
PKG="reiserfs"
PKG_VERSION=
PKG_FILE="reiserfsprogs-3.6.27.tar.xz"
URL="https://www.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/v3.6.27/reiserfsprogs-3.6.27.tar.xz"
MD5="90c139542725efc6da3a6b1709695395"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

autoreconf -fiv             &&
./configure --prefix=/usr   \
            --sbindir=/sbin &&

make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

