# 800-wireless_tools
# 
#
#
# Any comments you wish to add
#

PKG="wireless_tools"
PKG_VERSION="29"
PKG_FILE="wireless_tools.${PKG_VERSION}.tar.gz"
URL="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.${PKG_VERSION}.tar.gz"
MD5="e06c222e186f7cc013fd272d023710cb"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

patch -Np1 -i ../wireless_tools-29-fix_iwlist_scanning-1.patch
make
sudo -E sh << ROOT_EOF
make -j1 PREFIX=/usr INSTALL_MAN=/usr/share/man install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

