#
# liba52
#
## This package has no dependencies
## EDITHOOK1
PKG="liba52"
PKG_VERSION="0.7.4"
PKG_FILE="a52dec-0.7.4.tar.gz"
URL="http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz"
MD5="caa9f5bc44232dc8aeea773fea56be80"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr \
            --mandir=/usr/share/man \
            --enable-shared \
            --disable-static \
            CFLAGS="-g -O2 $([ $(uname -m) = x86_64 ] && echo -fPIC)" &&
make
#make -k check || true
make -j1 install &&
cp liba52/a52_internal.h /usr/include/a52dec &&
install -v -m644 -D doc/liba52.txt \
    /usr/share/doc/liba52-0.7.4/liba52.txt
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

