#
# c-ares
#
## This package has no dependencies
## EDITHOOK1
PKG="c-ares"
PKG_VERSION="1.12.0"
PKG_FILE="c-ares-1.12.0.tar.gz"
URL="https://c-ares.haxx.se/download/c-ares-1.12.0.tar.gz"
MD5="2ca44be1715cd2c5666a165d35788424"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr --disable-static &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

