#
# unzip
#
## This package has no dependencies
## EDITHOOK1
PKG="unzip"
PKG_VERSION="6.0"
PKG_FILE="unzip60.tar.gz"
URL="https://downloads.sourceforge.net/infozip/unzip60.tar.gz"
MD5="62b490407489521db863b523a7f86375"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

make -f unix/Makefile generic
sudo -E sh << ROOT_EOF
make -j1 prefix=/usr MANDIR=/usr/share/man/man1 \\
 -f unix/Makefile install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

