#
# gobject-introspection
#
## This package has no dependencies   XXX Fix me
## EDITHOOK1
PKG="gobject-introspection"
PKG_VERSION="1.52.1"
PKG_FILE="gobject-introspection-1.52.1.tar.xz"
URL="http://ftp.gnome.org/pub/gnome/sources/gobject-introspection/1.52/gobject-introspection-1.52.1.tar.xz"
MD5="34157073991f9eeb0ed953351b65eb61"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr --disable-static &&
make
#make -k check || true
make -j1 install
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

