#
# lua
#
## This package has no dependencies
## EDITHOOK1
PKG="lua"
PKG_VERSION="5.3.4"
PKG_FILE="lua-5.3.4.tar.gz"
URL="http://www.lua.org/ftp/lua-5.3.4.tar.gz"
MD5="53a9c68bcc0eda58bdc2095ad5cdfc63"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/lua-5.3.4-shared_library-1.patch 63ecacd3ff6552537a73f8c30c396caf"
PATCH2="http://www.lua.org/tests/lua-5.3.4-tests.tar.gz b14fe3748c1cb2d74e3acd1943629ba3"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

cat > lua.pc << "EOF"
V=5.3
R=5.3.4

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/share/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: ${R}
Requires:
Libs: -L${libdir} -llua -lm -ldl
Cflags: -I${includedir}
EOF
patch -Np1 -i ../lua-5.3.4-shared_library-1.patch &&
sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h &&

make MYCFLAGS="-DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" linux
#make -k test || true
make -j1 INSTALL_TOP=/usr                \
     INSTALL_DATA="cp -d"            \
     INSTALL_MAN=/usr/share/man/man1 \
     TO_LIB="liblua.so liblua.so.5.3 liblua.so.5.3.4" \
     install &&

mkdir -pv                      /usr/share/doc/lua-5.3.4 &&
cp -v doc/*.{html,css,gif,png} /usr/share/doc/lua-5.3.4 &&

install -v -m644 -D lua.pc /usr/lib/pkgconfig/lua.pc
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

