#
# rpcsvc-proto
#
## This package has no dependencies
## EDITHOOK1
PKG="rpcsvc-proto"
PKG_VERSION="1.2"
PKG_FILE="rpcsvc-proto-1.2.tar.gz"
URL="https://github.com/thkukuk/rpcsvc-proto/archive/rpcsvc-proto-1.2.tar.gz"
MD5="9b118a3026cc2ce8ded16c5f4f162042"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

autoreconf -fi                &&
./configure --sysconfdir=/etc &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

