#
# libpng
#
## This package has no dependencies
## EDITHOOK1
PKG="libpng"
PKG_VERSION="1.6.31"
PKG_FILE="libpng-1.6.31.tar.xz"
URL="https://downloads.sourceforge.net/libpng/libpng-1.6.31.tar.xz"
MD5="1b34eab440263e32cfa39d19413fad54"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="https://downloads.sourceforge.net/apng/libpng-1.6.31-apng.patch.gz 469b846c1e705a3b6f2e6d9dbdff08d3"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

gzip -cd ../libpng-1.6.31-apng.patch.gz | patch -p0
LIBS=-lpthread ./configure --prefix=/usr --disable-static &&
make
#make -k check || true
sudo -E sh << ROOT_EOF
make -j1 install &&
mkdir -v /usr/share/doc/libpng-1.6.31 &&
cp -v README libpng-manual.txt /usr/share/doc/libpng-1.6.31
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

