#
# faac
#
## This package has no dependencies
## EDITHOOK1
PKG="faac"
PKG_VERSION="1.29.4"
PKG_FILE="faac-1.29.4.tar.gz"
URL="https://downloads.sourceforge.net/faac/faac-1.29.4.tar.gz"
MD5="c6bdb58b06532a696759908f7fb49633"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

sed -i -e '/obj-type/d' -e '/Long Term/d' frontend/main.c &&

./configure --prefix=/usr --disable-static &&
make
./frontend/faac -o Front_Left.mp4 /usr/share/sounds/alsa/Front_Left.wav
faad Front_Left.mp4
aplay Front_Left.wav
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

