#
# fftw
#
## This package has no dependencies
## EDITHOOK1
PKG="fftw"
PKG_VERSION="3.3.6-pl2"
PKG_FILE="fftw-3.3.6-pl2.tar.gz"
URL="http://www.fftw.org/fftw-3.3.6-pl2.tar.gz"
MD5="927e481edbb32575397eb3d62535a856"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr  --enable-shared --enable-threads &&
make
#make -k check || true
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

