#
# net-tools
#
## This package has no dependencies
## EDITHOOK1
PKG="net-tools"
PKG_VERSION="CVS_20101030"
PKG_FILE="net-tools-CVS_20101030.tar.gz"
URL="http://anduin.linuxfromscratch.org/BLFS/net-tools/net-tools-CVS_20101030.tar.gz"
MD5="6be14ed473cacdd68edeaa9605adc469"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/net-tools-CVS_20101030-remove_dups-1.patch 01b01721458ee16bef6eb9464a0da175"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

patch -Np1 -i ../net-tools-CVS_20101030-remove_dups-1.patch &&
sed -i '/#include <netinet\/ip.h>/d'  iptunnel.c &&

yes "" | make config &&
make
make -j1 update
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

