#
# tree
#
## This package has no dependencies
## EDITHOOK1
PKG="tree"
PKG_VERSION="1.7.0"
PKG_FILE="tree-1.7.0.tgz"
URL="http://mama.indstate.edu/users/ice/tree/src/tree-1.7.0.tgz"
MD5="abe3e03e469c542d8e157cdd93f4d8a6"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

make
sudo -E sh << ROOT_EOF
make -j1 MANDIR=/usr/share/man/man1 install &&
chmod -v 644 /usr/share/man/man1/tree.1
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

