#
# libsigsegv
#
## This package has no dependencies
## EDITHOOK1
PKG="libsigsegv"
PKG_VERSION="2.11"
PKG_FILE="libsigsegv-2.11.tar.gz"
URL="https://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.11.tar.gz"
MD5="a812d9481f6097f705599b218eea349f"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr   \
            --enable-shared \
            --disable-static &&
make
#make -k check || true
make -j1 install
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

