#
# tcl
#
## This package has no dependencies
## EDITHOOK1
PKG="tcl"
PKG_VERSION="8.6.7"
PKG_FILE="tcl8.6.7-src.tar.gz"
URL="https://downloads.sourceforge.net/tcl/tcl8.6.7-src.tar.gz"
MD5="5673aaf45b5de5d8dd80bb3daaeb8838"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="https://downloads.sourceforge.net/tcl/tcl8.6.7-html.tar.gz 0da678eaf3041346030898c23c14e97e"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

tar -xf ../tcl8.6.7-html.tar.gz --strip-components=1
export SRCDIR=`pwd` &&

cd unix &&

./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            $([ $(uname -m) = x86_64 ] && echo --enable-64bit) &&
make &&

sed -e "s#$SRCDIR/unix#/usr/lib#" \
    -e "s#$SRCDIR#/usr/include#"  \
    -i tclConfig.sh               &&

sed -e "s#$SRCDIR/unix/pkgs/tdbc1.0.5#/usr/lib/tdbc1.0.5#" \
    -e "s#$SRCDIR/pkgs/tdbc1.0.5/generic#/usr/include#"    \
    -e "s#$SRCDIR/pkgs/tdbc1.0.5/library#/usr/lib/tcl8.6#" \
    -e "s#$SRCDIR/pkgs/tdbc1.0.5#/usr/include#"            \
    -i pkgs/tdbc1.0.5/tdbcConfig.sh                        &&

sed -e "s#$SRCDIR/unix/pkgs/itcl4.1.0#/usr/lib/itcl4.1.0#" \
    -e "s#$SRCDIR/pkgs/itcl4.1.0/generic#/usr/include#"    \
    -e "s#$SRCDIR/pkgs/itcl4.1.0#/usr/include#"            \
    -i pkgs/itcl4.1.0/itclConfig.sh                        &&

unset SRCDIR
#make -k test || true
sudo -E sh << ROOT_EOF
make -j1 install &&
make -j1 install-private-headers &&
ln -v -sf tclsh8.6 /usr/bin/tclsh &&
chmod -v 755 /usr/lib/libtcl8.6.so
ROOT_EOF
sudo -E sh << ROOT_EOF
mkdir -v -p /usr/share/doc/tcl-8.6.7 &&
cp -v -r  ../html/* /usr/share/doc/tcl-8.6.7
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

