#
# pciutils
#
## This package has no dependencies
## EDITHOOK1
PKG="pciutils"
PKG_VERSION="3.5.5"
PKG_FILE="pciutils-3.5.5.tar.xz"
URL="https://www.kernel.org/pub/software/utils/pciutils/pciutils-3.5.5.tar.xz"
MD5="238d9969cc0de8b9105d972007d9d546"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

make PREFIX=/usr                \
     SHAREDIR=/usr/share/hwdata \
     SHARED=yes
sudo -E sh << ROOT_EOF
make -j1 PREFIX=/usr                \\
     SHAREDIR=/usr/share/hwdata \\
     SHARED=yes                 \\
     install install-lib        &&

chmod -v 755 /usr/lib/libpci.so
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

