#
# gc
#
## This package has no dependencies
## EDITHOOK1
PKG="gc"
PKG_VERSION="7.6.0"
PKG_FILE="gc-7.6.0.tar.gz"
URL="http://www.hboehm.info/gc/gc_source/gc-7.6.0.tar.gz"
MD5="bf46ccbdaccfa3186c2ab87191c8855a"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed -i 's#pkgdata#doc#' doc/doc.am &&
autoreconf -fi  &&
./configure --prefix=/usr      \
            --enable-cplusplus \
            --disable-static   \
            --docdir=/usr/share/doc/gc-7.6.0 &&
make
#make -k check || true
make -j1 install &&
install -v -m644 doc/gc.man /usr/share/man/man3/gc_malloc.3 &&
ln -sfv gc_malloc.3 /usr/share/man/man3/gc.3
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

