#
# joe
#
## This package has no dependencies
## EDITHOOK1
PKG="joe"
PKG_VERSION="4.4"
PKG_FILE="joe-4.4.tar.gz"
URL="https://downloads.sourceforge.net/joe-editor/joe-4.4.tar.gz"
MD5="59e63debe60b456a6ee5c0c27a756a47"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/joe-4.4 &&
make
make -j1 install &&

install -vm 755 joe/util/{stringify,termidx,uniproc} /usr/bin &&

install -vdm755 /usr/share/joe/util &&
install -vm 644 joe/util/{*.txt,README} /usr/share/joe/util
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

