#
# libgudev
#
## This package has no dependencies   XXX not true.   Fix me.
## EDITHOOK1
PKG="libgudev"
PKG_VERSION="231"
PKG_FILE="libgudev-231.tar.xz"
URL="http://ftp.gnome.org/pub/gnome/sources/libgudev/231/libgudev-231.tar.xz"
MD5="916c10c51ec61131e244c3936bbb2e0c"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr --disable-umockdev &&
make
make -j1 install
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

