#
# openssl
#
## This package has no dependencies
## EDITHOOK1
PKG="openssl"
PKG_VERSION="1.1.0f"
PKG_FILE="openssl-1.1.0f.tar.gz"
URL="https://openssl.org/source/openssl-1.1.0f.tar.gz"
MD5="7b521dea79ab159e8ec879d2333369fa"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic &&
make
#make -k test || true
sed -i 's# libcrypto.a##;s# libssl.a##;/INSTALL_LIBS/s#libcrypto.a##' Makefile
sudo -E sh << ROOT_EOF
make -j1 MANSUFFIX=ssl install           &&
mv -v /usr/share/doc/openssl{,-1.1.0f} &&
cp -vfr doc/* /usr/share/doc/openssl-1.1.0f
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

