#
# libatasmart
#
## This package has no dependencies
## EDITHOOK1
PKG="libatasmart"
PKG_VERSION="0.19"
PKG_FILE="libatasmart-0.19.tar.xz"
URL="http://0pointer.de/public/libatasmart-0.19.tar.xz"
MD5="53afe2b155c36f658e121fe6def33e77"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr --disable-static &&
make
make -j1 docdir=/usr/share/doc/libatasmart-0.19 install
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

