#
# xfsprogs
#
## This package has no dependencies
## EDITHOOK1
PKG="xfsprogs"
PKG_VERSION="4.12.0"
PKG_FILE="xfsprogs-4.12.0.tar.xz"
URL="https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-4.12.0.tar.xz"
MD5="e348b0e1d7bd1cd82d64b91ff37e727e"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

make DEBUG=-DNDEBUG     \
     INSTALL_USER=root  \
     INSTALL_GROUP=root \
     LOCAL_CONFIGURE_OPTIONS="--enable-readline"
sudo -E sh << ROOT_EOF
make -j1 PKG_DOC_DIR=/usr/share/doc/xfsprogs-4.12.0 install     &&
make -j1 PKG_DOC_DIR=/usr/share/doc/xfsprogs-4.12.0 install-dev &&

rm -rfv /usr/lib/libhandle.a                               &&
rm -rfv /lib/libhandle.{a,la,so}                           &&
ln -sfv ../../lib/libhandle.so.1 /usr/lib/libhandle.so     &&
sed -i "s@libdir='/lib@libdir='/usr/lib@" /usr/lib/libhandle.la
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

