#
# libdiscid
#
## This package has no dependencies
## EDITHOOK1
PKG="libdiscid"
PKG_VERSION="0.6.2"
PKG_FILE="libdiscid-0.6.2.tar.gz"
URL="http://ftp.musicbrainz.org/pub/musicbrainz/libdiscid/libdiscid-0.6.2.tar.gz"
MD5="2812bb678f5142efdfd0d0f7d6ea87d6"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr --disable-static &&
make
#make -k check || true
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

