#
# sg3_utils
#
## This package has no dependencies
## EDITHOOK1
PKG="sg3_utils"
PKG_VERSION="1.42"
PKG_FILE="sg3_utils-1.42.tar.xz"
URL="http://sg.danny.cz/sg/p/sg3_utils-1.42.tar.xz"
MD5="913ac2c9069d2ba44e05565a445810ab"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr --disable-static &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

