#
# initd-tools
#
## This package has no dependencies
## EDITHOOK1
PKG="initd-tools"
PKG_VERSION="0.1.3"
PKG_FILE="initd-tools-0.1.3.tar.gz"
URL="https://people.freedesktop.org/~dbn/initd-tools/releases/initd-tools-0.1.3.tar.gz"
MD5="ab6377700ace81ec5a556ebdbae1d8d9"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/ --mandir=/usr/share/man &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

