#
# gsl
#
## This package has one dependencies
## EDITHOOK1
PKG="gsl"
PKG_VERSION="2.4"
PKG_FILE="gsl-2.4.tar.gz"
URL="https://ftp.gnu.org/gnu/gsl/gsl-2.4.tar.gz"
MD5="dba736f15404807834dc1c7b93e83b92"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./configure --prefix=/usr --disable-static &&
make
#make html
#make -k check || true
make -j1 install
#mkdir                   /usr/share/doc/gsl-2.4 &&
#cp -R doc/_build/html/* /usr/share/doc/gsl-2.4
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

