#
# p7zip
#
## This package has one dependencies
## EDITHOOK1
PKG="p7zip"
PKG_VERSION="16.02"
PKG_FILE="p7zip_16.02_src_all.tar.bz2"
URL="https://downloads.sourceforge.net/p7zip/p7zip_16.02_src_all.tar.bz2"
MD5="a0128d661cfe7cc8c121e73519c54fbf"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

make all3
#make -k test || true
sudo -E sh << ROOT_EOF
make -j1 DEST_HOME=/usr \\
     DEST_MAN=/usr/share/man \\
     DEST_SHARE_DOC=/usr/share/doc/p7zip-16.02 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
( cat << "xEOFx"
## EDITHOOK4
xEOFx
) > tmp

