# 805-libnl
# 
#
#
# Any comments you wish to add
#

PKG="libnl"
PKG_VERSION="3.3.0"
PKG_FILE="libnl-${PKG_VERSION}.tar.gz"
URL="https://github.com/thom311/libnl/releases/download/libnl${PKG_VERSION}/libnl-${PKG_VERSION}.tar.gz"
MD5="ab3ef137cad95bdda5ff0ffa5175dfa5"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static  &&
make
#make -k check || true
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo -E sh << ROOT_EOF
mkdir -vp /usr/share/doc/libnl-3.3.0 &&
tar -xf ../libnl-doc-3.3.0.tar.gz --strip-components=1 --no-same-owner \\
    -C  /usr/share/doc/libnl-3.3.0
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
( cat << "xEOFx"
## EDITHOOK4
xEOFx
) > tmp

