#
# libesmtp
#
## This package has one dependencies
## EDITHOOK1
PKG="libesmtp"
PKG_VERSION="1.0.6"
PKG_FILE="libesmtp-1.0.6.tar.bz2"
URL="http://www.stafford.uklinux.net/libesmtp/libesmtp-1.0.6.tar.bz2"
MD5="bf3915e627fd8f35524a8fdfeed979c8"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

sed 's@SSL_library_init@SSL_new@g' -i configure.ac &&
autoreconf -fi
./configure --prefix=/usr &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
( cat << "xEOFx"
## EDITHOOK4
xEOFx
) > tmp

