#
# soundtouch
#
## This package has one dependencies
## EDITHOOK1
PKG="soundtouch"
PKG_VERSION="2.0.0"
PKG_FILE="soundtouch-2.0.0.tar.gz"
URL="http://www.surina.net/soundtouch/soundtouch-2.0.0.tar.gz"
MD5="9f5eaf7b767970c2dbc75b7a443ec15a"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

./bootstrap &&
./configure --prefix=/usr \
            --docdir=/usr/share/doc/soundtouch-2.0.0 &&
make
make -j1 install 
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

