#
# scour
#
## This package has one dependencies
## EDITHOOK1
PKG="scour"
PKG_VERSION="0.36"
PKG_FILE="scour-0.36.tar.gz"
URL="https://github.com/scour-project/scour/archive/v0.36/scour-0.36.tar.gz"
MD5="f7d03395a9ce51f822e5741034783e04"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

python setup.py build
#make -k  || true
#make -k  || true
python setup.py install --optimize=1
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

