#
# dash
#
## This package has one dependencies
## EDITHOOK1
PKG="dash"
PKG_VERSION="0.5.9.1"
PKG_FILE="dash-0.5.9.1.tar.gz"
URL="http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.9.1.tar.gz"
MD5="6472702a8d9760d166ef8333dcb527a6"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --bindir=/bin --mandir=/usr/share/man &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

sudo -E sh << ROOT_EOF
cat >> /etc/shells << "EOF"
/bin/dash
EOF
ROOT_EOF

## EDITHOOK4
( cat << "xEOFx"
## EDITHOOK4
xEOFx
) > tmp

