#
# nettle
#
## This package has one dependencies
## EDITHOOK1
PKG="nettle"
PKG_VERSION="3.3"
PKG_FILE="nettle-3.3.tar.gz"
URL="https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz"
MD5="10f969f78a463704ae73529978148dbe"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr --disable-static &&
make
#make -k check || true
sudo -E sh << ROOT_EOF
make -j1 install &&
chmod   -v   755 /usr/lib/lib{hogweed,nettle}.so &&
install -v -m755 -d /usr/share/doc/nettle-3.3 &&
install -v -m644 nettle.html /usr/share/doc/nettle-3.3
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
( cat << "xEOFx"
## EDITHOOK4
xEOFx
) > tmp

