#
# lm_sensors
#
## This package has one dependencies
## EDITHOOK1
PKG="lm_sensors"
PKG_VERSION="3.4.0"
PKG_FILE="lm_sensors-3.4.0.tar.bz2"
URL="https://ftp.gwdg.de/pub/linux/misc/lm-sensors/lm_sensors-3.4.0.tar.bz2"
MD5="c03675ae9d43d60322110c679416901a"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

make PREFIX=/usr        \
     BUILD_STATIC_LIB=0 \
     MANDIR=/usr/share/man
make -j1 PREFIX=/usr        \
     BUILD_STATIC_LIB=0 \
     MANDIR=/usr/share/man install &&

install -v -m755 -d /usr/share/doc/lm_sensors-3.4.0 &&
cp -rv              README INSTALL doc/* \
                    /usr/share/doc/lm_sensors-3.4.0
sudo /sbin/ldconfig

sensors-detect

## EDITHOOK4
xEOFx
) > tmp

