#
# unixodbc
#
## This package has one dependencies
## EDITHOOK1
PKG="unixodbc"
PKG_VERSION="2.3.4"
PKG_FILE="unixODBC-2.3.4.tar.gz"
URL="ftp://ftp.unixodbc.org/pub/unixODBC/unixODBC-2.3.4.tar.gz"
MD5="bd25d261ca1808c947cb687e2034be81"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr \
            --sysconfdir=/etc/unixODBC &&
make
sudo -E sh << ROOT_EOF
make -j1 install &&

find doc -name "Makefile*" -delete                &&
chmod 644 doc/{lst,ProgrammerManual/Tutorial}/*   &&

install -v -m755 -d /usr/share/doc/unixODBC-2.3.4 &&
cp      -v -R doc/* /usr/share/doc/unixODBC-2.3.4
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
( cat << "xEOFx"
## EDITHOOK4
xEOFx
) > tmp

