#
# clisp
#
## This package has one dependencies
## EDITHOOK1
PKG="clisp"
PKG_VERSION="2.49"
PKG_FILE="clisp-2.49.tar.bz2"
URL="https://ftp.gnu.org/gnu/clisp/latest/clisp-2.49.tar.bz2"
MD5="1962b99d5e530390ec3829236d168649"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/clisp-2.49-readline7_fixes-1.patch 88393744b629d658039ceb3c575764fd"

## EDITHOOK3
( cat << "xEOFx"
#######  Building package

sed -i -e '/socket/d' -e '/"streams"/d' tests/tests.lisp
patch -Np1 -i ../clisp-2.49-readline7_fixes-1.patch
mkdir build &&
cd    build &&

../configure --srcdir=../                       \
             --prefix=/usr                      \
             --docdir=/usr/share/doc/clisp-2.49 \
             --with-libsigsegv-prefix=/usr &&

ulimit -s 16384 &&
make -j1
#make -k check || true
make -j1 install
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

