#
# ntfs-3g
#
## This package has one dependencies
## EDITHOOK1
PKG="ntfs-3g"
PKG_VERSION="2017.3.23"
PKG_FILE="ntfs-3g_ntfsprogs-2017.3.23.tgz"
URL="https://tuxera.com/opensource/ntfs-3g_ntfsprogs-2017.3.23.tgz"
MD5="d97474ae1954f772c6d2fa386a6f462c"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

./configure --prefix=/usr        \
            --disable-static     \
            --with-fuse=internal &&
make
sudo -E sh << ROOT_EOF
make -j1 install &&
ln -sv ../bin/ntfs-3g /sbin/mount.ntfs &&
ln -sv ntfs-3g.8 /usr/share/man/man8/mount.ntfs.8
ROOT_EOF
sudo -E sh << ROOT_EOF
chmod -v 4755 /bin/ntfs-3g
ROOT_EOF
sudo /sbin/ldconfig



sudo -E sh << ROOT_EOF
chmod -v 777 /mnt/usb
ROOT_EOF

## EDITHOOK4
( cat << "xEOFx"
## EDITHOOK4
xEOFx
) > tmp

