#
# nspr
#
## This package has one dependencies
## EDITHOOK1
PKG="nspr"
PKG_VERSION="4.16"
PKG_FILE="nspr-4.16.tar.gz"
URL="https://archive.mozilla.org/pub/nspr/releases/v4.16/src/nspr-4.16.tar.gz"
MD5="42fd8963a4b394f62d43ba604f03fab7"
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=

## EDITHOOK3
( cat << "xEOFx"
#######  Building package
cd $UNPACKDIR

cd nspr                                                     &&
sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in &&
sed -i 's#$(LIBRARY) ##'            config/rules.mk         &&

./configure --prefix=/usr \
            --with-mozilla \
            --with-pthreads \
            $([ $(uname -m) = x86_64 ] && echo --enable-64bit) &&
make
sudo -E sh << ROOT_EOF
make -j1 install
ROOT_EOF
sudo /sbin/ldconfig

## EDITHOOK4
xEOFx
) > tmp

