#    Required: "boost" 
#    Required: "fribidi" 
#    Required: "goffice010" 
#    Required: "wv" 
#    Recommended: "enchant" 
#    Optional: "Aiksaurus" 
#    Optional: "Evolution-Data-Server" 
#    Optional: "GtkMathView" 
#    Optional: "Link-Grammar-Parser" 
#    Optional: "Loudmouth" 
#    Optional: "OTS" 
#    Optional: "Psiconv" 
#    Optional: "Telepathy-GLib" 
#    Optional: "dbus-glib" 
#    Optional: "gobject-introspection" 
#    Optional: "libchamplain" 
#    Optional: "libgcrypt" 
#    Optional: "libical" 
#    Optional: "libsoup" 
#    Optional: "libwmf" 
#    Optional: "libwpd" 
#    Optional: "libwpg" 
#    Optional: "libwps" 
#    Optional: "redland" 
#    Optional: "valgrind" 
