        <dependency status="required" name="boost" type="ref"/>
        <dependency status="required" name="fribidi" type="ref"/>
        <dependency status="required" name="goffice010" type="ref"/>
        <dependency status="required" name="wv" type="ref"/>
        <dependency status="recommended" name="enchant" type="ref"/>
        <dependency status="optional" name="Aiksaurus" type="link"/>
        <dependency status="optional" name="Evolution-Data-Server" type="link"/>
        <dependency status="optional" name="GtkMathView" type="link"/>
        <dependency status="optional" name="Link-Grammar-Parser" type="link"/>
        <dependency status="optional" name="Loudmouth" type="link"/>
        <dependency status="optional" name="OTS" type="link"/>
        <dependency status="optional" name="Psiconv" type="link"/>
        <dependency status="optional" name="Telepathy-GLib" type="link"/>
        <dependency status="optional" name="dbus-glib" type="ref"/>
        <dependency status="optional" name="gobject-introspection" type="ref"/>
        <dependency status="optional" name="libchamplain" type="link"/>
        <dependency status="optional" name="libgcrypt" type="ref"/>
        <dependency status="optional" name="libical" type="ref"/>
        <dependency status="optional" name="libsoup" type="ref"/>
        <dependency status="optional" name="libwmf" type="link"/>
        <dependency status="optional" name="libwpd" type="link"/>
        <dependency status="optional" name="libwpg" type="link"/>
        <dependency status="optional" name="libwps" type="link"/>
        <dependency status="optional" name="redland" type="ref"/>
        <dependency status="optional" name="valgrind" type="ref"/>
