############# Building package
## EDITHOOK_BLDSTART

LIBS+="-lcrypto" ./configure --prefix=/usr       \
                             --sysconfdir=/etc   \
                             --without-ldap      \
                             --without-krb5      \
                             --without-pam       \
                             --without-tcl       \
                             --with-ssl-dir=/usr \
                             --with-passfile=.pine-passfile &&
make
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
