        <dependency status="required" name="apr" type="ref"/>
        <dependency status="recommended" name="openssl" type="ref"/>
        <dependency status="optional" name="FreeTDS" type="link"/>
        <dependency status="optional" name="MySQL" type="link"/>
        <dependency status="optional" name="db" type="ref"/>
        <dependency status="optional" name="mariadb" type="ref"/>
        <dependency status="optional" name="openldap" type="ref"/>
        <dependency status="optional" name="postgresql" type="ref"/>
        <dependency status="optional" name="sqlite" type="ref"/>
        <dependency status="optional" name="unixodbc" type="ref"/>
