        <dependency status="required" name="gs" type="ref"/>
        <dependency status="required" name="texlive" type="ref"/>
        <dependency status="recommended" name="freeglut" type="ref"/>
        <dependency status="recommended" name="gc" type="ref"/>
        <dependency status="optional" name="Imaging" type="link"/>
        <dependency status="optional" name="Imaging-1.1.7-freetype_fix-1.patch" type="link"/>
        <dependency status="optional" name="fftw" type="ref"/>
        <dependency status="optional" name="gsl" type="ref"/>
        <dependency status="optional" name="libsigsegv" type="ref"/>
        <dependency status="optional" name="python2" type="ref"/>
        <dependency status="optional" name="tk" type="ref"/>
