#    Required: "gtk2" 
#    Required: "libxml2" 
#    Required: "qt5" 
#    Required: "x-window-system" 
#    Required: "xorg-env" 
#    Recommended: "mpg123" 
#    Optional: "FluidSynth" 
#    Optional: "JACK" 
#    Optional: "LIRC" 
#    Optional: "The-Bauer-stereophonic-to-binaural-DSP-(bs2b)-library" 
#    Optional: "WavPack" 
#    Optional: "alsa" 
#    Optional: "curl" 
#    Optional: "dbus" 
#    Optional: "faad2" 
#    Optional: "ffmpeg" 
#    Optional: "flac" 
#    Optional: "gnome-icon-theme" 
#    Optional: "lame" 
#    Optional: "libcdio" 
#    Optional: "libcue" 
#    Optional: "libmms" 
#    Optional: "libmodplug" 
#    Optional: "libnotify" 
#    Optional: "libsamplerate" 
#    Optional: "libsamplerate" 
#    Optional: "libsndfile" 
#    Optional: "libvorbis" 
#    Optional: "neon" 
#    Optional: "pulseaudio" 
#    Optional: "sdl" 
#    Optional: "valgrind" 
