        <dependency status="required" name="aspell" type="ref"/>
        <dependency status="required" name="enchant" type="ref"/>
        <dependency status="required" name="gmime" type="ref"/>
        <dependency status="required" name="libesmtp" type="ref"/>
        <dependency status="required" name="rarian" type="ref"/>
        <dependency status="recommended" name="pcre" type="ref"/>
        <dependency status="optional" name="compface" type="ref"/>
        <dependency status="optional" name="gpgme" type="ref"/>
        <dependency status="optional" name="gtksourceview" type="ref"/>
        <dependency status="optional" name="libnotify" type="ref"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="openldap" type="ref"/>
        <dependency status="optional" name="openssl" type="ref"/>
        <dependency status="optional" name="python-html2text" type="link"/>
        <dependency status="optional" name="server-mail" type="ref"/>
        <dependency status="optional" name="sqlite" type="ref"/>
        <dependency status="optional" name="webkitgtk" type="ref"/>
        <dependency status="optional" name="yelp-tools" type="link"/>
