        <dependency status="required" name="perl-autovivification" type="ref"/>
        <dependency status="required" name="perl-business-isbn" type="ref"/>
        <dependency status="required" name="perl-business-ismn" type="ref"/>
        <dependency status="required" name="perl-business-issn" type="ref"/>
        <dependency status="required" name="perl-class-accessor" type="ref"/>
        <dependency status="required" name="perl-data-compare" type="ref"/>
        <dependency status="required" name="perl-data-dump" type="ref"/>
        <dependency status="required" name="perl-data-uniqid" type="ref"/>
        <dependency status="required" name="perl-datetime-calendar-julian" type="ref"/>
        <dependency status="required" name="perl-datetime-format-builder" type="ref"/>
        <dependency status="required" name="perl-encode-eucjpascii" type="ref"/>
        <dependency status="required" name="perl-encode-hanextra" type="ref"/>
        <dependency status="required" name="perl-encode-jis2k" type="ref"/>
        <dependency status="required" name="perl-file-slurp" type="ref"/>
        <dependency status="required" name="perl-ipc-run3" type="ref"/>
        <dependency status="required" name="perl-lingua-translit" type="ref"/>
        <dependency status="required" name="perl-list-allutils" type="ref"/>
        <dependency status="required" name="perl-list-moreutils" type="ref"/>
        <dependency status="required" name="perl-log-log4perl" type="ref"/>
        <dependency status="required" name="perl-lwp-protocol-https" type="ref"/>
        <dependency status="required" name="perl-module-build" type="ref"/>
        <dependency status="required" name="perl-regexp-common" type="ref"/>
        <dependency status="required" name="perl-sort-key" type="ref"/>
        <dependency status="required" name="perl-text-bibtex" type="ref"/>
        <dependency status="required" name="perl-text-csv" type="ref"/>
        <dependency status="required" name="perl-text-roman" type="ref"/>
        <dependency status="required" name="perl-unicode-collate" type="ref"/>
        <dependency status="required" name="perl-unicode-linebreak" type="ref"/>
        <dependency status="required" name="perl-xml-libxml-simple" type="ref"/>
        <dependency status="required" name="perl-xml-libxslt" type="ref"/>
        <dependency status="required" name="perl-xml-writer" type="ref"/>
        <dependency status="required" name="texlive" type="ref"/>
        <dependency status="required" name="tl-installer" type="ref"/>
        <dependency status="optional" name="perl-file-which" type="ref"/>
        <dependency status="optional" name="perl-test-differences" type="ref"/>
