# Dependencies:
#    Required: "perl-autovivification" 
#    Required: "perl-business-isbn" 
#    Required: "perl-business-ismn" 
#    Required: "perl-business-issn" 
#    Required: "perl-class-accessor" 
#    Required: "perl-data-compare" 
#    Required: "perl-data-dump" 
#    Required: "perl-data-uniqid" 
#    Required: "perl-datetime-calendar-julian" 
#    Required: "perl-datetime-format-builder" 
#    Required: "perl-encode-eucjpascii" 
#    Required: "perl-encode-hanextra" 
#    Required: "perl-encode-jis2k" 
#    Required: "perl-file-slurp" 
#    Required: "perl-ipc-run3" 
#    Required: "perl-lingua-translit" 
#    Required: "perl-list-allutils" 
#    Required: "perl-list-moreutils" 
#    Required: "perl-log-log4perl" 
#    Required: "perl-lwp-protocol-https" 
#    Required: "perl-module-build" 
#    Required: "perl-regexp-common" 
#    Required: "perl-sort-key" 
#    Required: "perl-text-bibtex" 
#    Required: "perl-text-csv" 
#    Required: "perl-text-roman" 
#    Required: "perl-unicode-collate" 
#    Required: "perl-unicode-linebreak" 
#    Required: "perl-xml-libxml-simple" 
#    Required: "perl-xml-libxslt" 
#    Required: "perl-xml-writer" 
#    Required: "texlive" 
#    Required: "tl-installer" 
#    Optional: "perl-file-which" 
#    Optional: "perl-test-differences" 
