# Dependencies:
#    Required: "gst10-plugins-base" 
#    Required: "itstool" 
#    Required: "libcanberra" 
#    Required: "libnotify" 
#    Recommended: "dvd-rw-tools" 
#    Recommended: "gobject-introspection" 
#    Recommended: "gvfs" 
#    Recommended: "libburn" 
#    Recommended: "libisofs" 
#    Recommended: "nautilus" 
#    Recommended: "totem-pl-parser" 
#    Optional: "Tracker" 
#    Optional: "VCDImager" 
#    Optional: "cdrdao" 
#    Optional: "cdrtools" 
#    Optional: "gtk-doc" 
#    Optional: "libdvdcss" 
