# Dependencies:
#    Required: "libpng"
#    Required: "pixman"
#    Recommended: "fontconfig"
#    Recommended: "glib2"
#    Recommended: "libFS"
#    Recommended: "libICE"
#    Recommended: "libSM"
#    Recommended: "libX11"
#    Recommended: "libXScrnSaver"
#    Recommended: "libXaw"
#    Recommended: "libXcomposite"
#    Recommended: "libXcursor"
#    Recommended: "libXdamage"
#    Recommended: "libXext"
#    Recommended: "libXfixes"
#    Recommended: "libXfont2"
#    Recommended: "libXft"
#    Recommended: "libXi"
#    Recommended: "libXinerama"
#    Recommended: "libXmu"
#    Recommended: "libXpm"
#    Recommended: "libXrandr"
#    Recommended: "libXrender"
#    Recommended: "libXres"
#    Recommended: "libXt"
#    Recommended: "libXtst"
#    Recommended: "libXv"
#    Recommended: "libXvMC"
#    Recommended: "libXxf86dga"
#    Recommended: "libXxf86vm"
#    Recommended: "libdmx"
#    Recommended: "libfontenc"
#    Recommended: "libpciaccess"
#    Recommended: "libxkbfile"
#    Recommended: "libxshmfence"
#    Recommended: "xtrans"
#    Optional: "DirectFB"
#    Optional: "Qt4"
#    Optional: "Skia"
#    Optional: "cogl"
#    Optional: "gs"
#    Optional: "gtk-doc"
#    Optional: "gtk2"
#    Optional: "gtk3"
#    Optional: "jbig2dec"
#    Optional: "libdrm"
#    Optional: "librsvg"
#    Optional: "libspectre"
#    Optional: "lzo"
#    Optional: "mesa"
#    Optional: "poppler"
#    Optional: "valgrind"
