# Dependencies:
#    Required: "clutter-gst" 
#    Required: "clutter-gtk" 
#    Required: "gnome-desktop" 
#    Required: "gnome-video-effects" 
#    Required: "gst10-plugins-bad" 
#    Required: "gst10-plugins-good" 
#    Required: "itstool" 
#    Required: "libcanberra" 
#    Required: "libgudev" 
#    Required: "librsvg" 
#    Required: "v4l-utils" 
#    Recommended: "gobject-introspection" 
#    Recommended: "vala" 
#    Optional: "LCOV" 
#    Optional: "Nautilus-SendTo" 
#    Optional: "appstream-glib" 
#    Optional: "gtk-doc" 
#    Optional: "libxslt" 
