#
# chromium
#
## EDITHOOK1
PKG="chromium"
PKG_VERSION="60.0.3112.101"
PKG_FILE="chromium-60.0.3112.101.tar.xz"
URL="https://commondatastorage.googleapis.com/chromium-browser-official/chromium-60.0.3112.101.tar.xz"
MD5="9fe9af85faeaf617cb61997c431a02e2"
MD5="70f90d19dcf51a87b7f6df788b5fddc7" # Must be converted to PATCH file
MD5="895e877b9bfe5da05a061369c2078626" # Must be converted to PATCH file
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/8.1/chromium-60.0.3112.101-gcc7-1.patch PATCH1MD5" "http://www.linuxfromscratch.org/patches/blfs/8.1/chromium-60.0.3112.101-glibc-2.26-1.patch PATCH1MD5"
PATCH2="https://commondatastorage.googleapis.com/chromium-browser-official/google-chrome-stable_60.0.3112.101-1_amd64.deb
PATCH3="https://commondatastorage.googleapis.com/chromium-browser-official/google-chrome-stable_48.0.2564.116-1_i386.deb"
