        <dependency status="required" name="alsa-lib" type="ref"/>
        <dependency status="required" name="cups" type="ref"/>
        <dependency status="required" name="dbus" type="ref"/>
        <dependency status="required" name="desktop-file-utils" type="ref"/>
        <dependency status="required" name="gtk3" type="ref"/>
        <dependency status="required" name="hicolor-icon-theme" type="ref"/>
        <dependency status="required" name="mesa" type="ref"/>
        <dependency status="required" name="mitkrb" type="ref"/>
        <dependency status="required" name="ninja" type="ref"/>
        <dependency status="required" name="nodejs" type="ref"/>
        <dependency status="required" name="nss" type="ref"/>
        <dependency status="required" name="perl-file-basedir" type="ref"/>
        <dependency status="required" name="python2" type="ref"/>
        <dependency status="required" name="usbutils" type="ref"/>
        <dependency status="required" name="x-window-system" type="ref"/>
        <dependency status="recommended" name="ffmpeg" type="ref"/>
        <dependency status="recommended" name="flac" type="ref"/>
        <dependency status="recommended" name="git" type="ref"/>
        <dependency status="recommended" name="libexif" type="ref"/>
        <dependency status="recommended" name="libjpeg" type="ref"/>
        <dependency status="recommended" name="libpng" type="ref"/>
        <dependency status="recommended" name="libsecret" type="ref"/>
        <dependency status="recommended" name="libwebp" type="ref"/>
        <dependency status="recommended" name="pciutils" type="ref"/>
        <dependency status="recommended" name="pulseaudio" type="ref"/>
        <dependency status="recommended" name="xdg-utils" type="ref"/>
        <dependency status="recommended" name="yasm" type="ref"/>
        <dependency status="optional" name="GConf" type="ref"/>
        <dependency status="optional" name="gnome-keyring" type="ref"/>
        <dependency status="optional" name="icu" type="ref"/>
        <dependency status="optional" name="libevent" type="ref"/>
        <dependency status="optional" name="libvpx" type="ref"/>
        <dependency status="optional" name="libxml2" type="ref"/>
        <dependency status="optional" name="snappy" type="link"/>
        <dependency status="optional" name="speech-dispatcher" type="link"/>
