#    Required: "alsa-lib" 
#    Required: "cups" 
#    Required: "dbus" 
#    Required: "desktop-file-utils" 
#    Required: "gtk3" 
#    Required: "hicolor-icon-theme" 
#    Required: "mesa" 
#    Required: "mitkrb" 
#    Required: "ninja" 
#    Required: "nodejs" 
#    Required: "nss" 
#    Required: "perl-file-basedir" 
#    Required: "python2" 
#    Required: "usbutils" 
#    Required: "x-window-system" 
#    Recommended: "ffmpeg" 
#    Recommended: "flac" 
#    Recommended: "git" 
#    Recommended: "libexif" 
#    Recommended: "libjpeg" 
#    Recommended: "libpng" 
#    Recommended: "libsecret" 
#    Recommended: "libwebp" 
#    Recommended: "pciutils" 
#    Recommended: "pulseaudio" 
#    Recommended: "xdg-utils" 
#    Recommended: "yasm" 
#    Optional: "GConf" 
#    Optional: "gnome-keyring" 
#    Optional: "icu" 
#    Optional: "libevent" 
#    Optional: "libvpx" 
#    Optional: "libxml2" 
#    Optional: "snappy" 
#    Optional: "speech-dispatcher" 
