# Dependencies:
#    Required: "dbus"
#    Required: "glib2"
#    Required: "lcms2"
#    Required: "sqlite"
#    Required: "valgrind"
#    Recommended: "gobject-introspection"
#    Recommended: "libgudev"
#    Recommended: "libgusb"
#    Recommended: "polkit"
#    Recommended: "vala"
#    Optional: "ArgllCMS"
#    Optional: "Bash-Completion"
#    Optional: "colord-gtk"
#    Optional: "docbook-utils"
#    Optional: "gnome-desktop"
#    Optional: "gtk-doc"
#    Optional: "libxslt"
#    Optional: "sane"
