        <dependency status="required" name="dbus" type="ref"/>
        <dependency status="required" name="glib2" type="ref"/>
        <dependency status="required" name="lcms2" type="ref"/>
        <dependency status="required" name="sqlite" type="ref"/>
        <dependency status="required" name="valgrind" type="ref"/>
        <dependency status="recommended" name="gobject-introspection" type="ref"/>
        <dependency status="recommended" name="libgudev" type="ref"/>
        <dependency status="recommended" name="libgusb" type="ref"/>
        <dependency status="recommended" name="polkit" type="ref"/>
        <dependency status="recommended" name="vala" type="ref"/>
        <dependency status="optional" name="ArgllCMS" type="link"/>
        <dependency status="optional" name="Bash-Completion" type="link"/>
        <dependency status="optional" name="colord-gtk" type="ref"/>
        <dependency status="optional" name="docbook-utils" type="ref"/>
        <dependency status="optional" name="gnome-desktop" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="libxslt" type="ref"/>
        <dependency status="optional" name="sane" type="ref"/>
