#    Required: "cups" 
#    Required: "glib2" 
#    Required: "gs" 
#    Required: "ijs" 
#    Required: "lcms2" 
#    Required: "mupdf" 
#    Required: "poppler" 
#    Required: "qpdf" 
#    Recommended: "libjpeg" 
#    Recommended: "libpng" 
#    Recommended: "libtiff" 
#    Optional: "Liblouis-(Braille)" 
#    Optional: "Liblouisutdml-(Braille)" 
#    Optional: "avahi" 
#    Optional: "dejavu-fonts" 
#    Optional: "gutenprint" 
#    Optional: "hplip" 
#    Optional: "openldap" 
#    Optional: "php" 
