        <dependency status="required" name="gnutls" type="ref"/>
        <dependency status="recommended" name="colord" type="ref"/>
        <dependency status="recommended" name="dbus" type="ref"/>
        <dependency status="recommended" name="libusb" type="ref"/>
        <dependency status="optional" name="avahi" type="ref"/>
        <dependency status="optional" name="libpaper" type="ref"/>
        <dependency status="optional" name="linux-pam" type="ref"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="openjdk" type="ref"/>
        <dependency status="optional" name="php" type="ref"/>
        <dependency status="optional" name="python2" type="ref"/>
        <dependency status="optional" name="xdg-utils" type="ref"/>
