        <dependency status="recommended" name="libxml2" type="ref"/>
        <dependency status="optional" name="Saxon6" type="link"/>
        <dependency status="optional" name="Xerces2-Java" type="link"/>
        <dependency status="optional" name="apache-ant" type="ref"/>
        <dependency status="optional" name="apache-ant" type="ref"/>
        <dependency status="optional" name="libxslt" type="ref"/>
        <dependency status="optional" name="python2" type="ref"/>
        <dependency status="optional" name="python3" type="ref"/>
        <dependency status="optional" name="ruby" type="ref"/>
        <dependency status="optional" name="zip" type="ref"/>
