#    Recommended: "giflib" 
#    Optional: "GConf" 
#    Optional: "alsa-lib" 
#    Optional: "dbus" 
#    Optional: "gnutls" 
#    Optional: "gobject-introspection" 
#    Optional: "gpm" 
#    Optional: "gsettings-desktop-schemas" 
#    Optional: "gtk2" 
#    Optional: "gtk3" 
#    Optional: "imagemagick6" 
#    Optional: "intlfonts" 
#    Optional: "libXaw3d" 
#    Optional: "libjpeg" 
#    Optional: "libotf" 
#    Optional: "libpng" 
#    Optional: "librsvg" 
#    Optional: "libtiff" 
#    Optional: "libungif" 
#    Optional: "libxml2" 
#    Optional: "m17n-lib" 
#    Optional: "mitkrb" 
#    Optional: "valgrind" 
#    Optional: "x-window-system" 
