        <dependency status="recommended" name="giflib" type="ref"/>
        <dependency status="optional" name="GConf" type="ref"/>
        <dependency status="optional" name="alsa-lib" type="ref"/>
        <dependency status="optional" name="dbus" type="ref"/>
        <dependency status="optional" name="gnutls" type="ref"/>
        <dependency status="optional" name="gobject-introspection" type="ref"/>
        <dependency status="optional" name="gpm" type="ref"/>
        <dependency status="optional" name="gsettings-desktop-schemas" type="ref"/>
        <dependency status="optional" name="gtk2" type="ref"/>
        <dependency status="optional" name="gtk3" type="ref"/>
        <dependency status="optional" name="imagemagick6" type="ref"/>
        <dependency status="optional" name="intlfonts" type="link"/>
        <dependency status="optional" name="libXaw3d" type="link"/>
        <dependency status="optional" name="libjpeg" type="ref"/>
        <dependency status="optional" name="libotf" type="link"/>
        <dependency status="optional" name="libpng" type="ref"/>
        <dependency status="optional" name="librsvg" type="ref"/>
        <dependency status="optional" name="libtiff" type="ref"/>
        <dependency status="optional" name="libungif" type="link"/>
        <dependency status="optional" name="libxml2" type="ref"/>
        <dependency status="optional" name="m17n-lib" type="link"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="valgrind" type="ref"/>
        <dependency status="optional" name="x-window-system" type="ref"/>
