        <dependency status="required" name="gcr" type="ref"/>
        <dependency status="required" name="gnome-desktop" type="ref"/>
        <dependency status="required" name="iso-codes" type="ref"/>
        <dependency status="required" name="json-glib" type="ref"/>
        <dependency status="required" name="libnotify" type="ref"/>
        <dependency status="required" name="libwnck" type="ref"/>
        <dependency status="required" name="webkitgtk" type="ref"/>
        <dependency status="recommended" name="nss" type="ref"/>
        <dependency status="optional" name="gnome-keyring" type="ref"/>
        <dependency status="optional" name="libhttpseverywhere" type="link"/>
        <dependency status="optional" name="lsb-release" type="ref"/>
        <dependency status="optional" name="seahorse" type="ref"/>
