# Dependencies:
#    Required: "adwaita-icon-theme"
#    Required: "gsettings-desktop-schemas"
#    Required: "gtk3"
#    Required: "itstool"
#    Required: "libxml2"
#    Recommended: "gnome-keyring"
#    Recommended: "gobject-introspection"
#    Recommended: "libsecret"
#    Recommended: "nautilus"
#    Recommended: "poppler"
#    Optional: "DjVuLibre"
#    Optional: "cups"
#    Optional: "gnome-desktop"
#    Optional: "gst10-plugins-base"
#    Optional: "gtk-doc"
#    Optional: "libgxps"
#    Optional: "libspectre"
#    Optional: "libtiff"
#    Optional: "t1lib"
#    Optional: "texlive"
#    Optional: "tl-installer"
