        <dependency status="recommended" name="alsa-lib" type="ref"/>
        <dependency status="recommended" name="fdk-aac" type="ref"/>
        <dependency status="recommended" name="freetype2" type="ref"/>
        <dependency status="recommended" name="lame" type="ref"/>
        <dependency status="recommended" name="libass" type="ref"/>
        <dependency status="recommended" name="libtheora" type="ref"/>
        <dependency status="recommended" name="libva" type="ref"/>
        <dependency status="recommended" name="libvdpau" type="ref"/>
        <dependency status="recommended" name="libvorbis" type="ref"/>
        <dependency status="recommended" name="libvpx" type="ref"/>
        <dependency status="recommended" name="opus" type="ref"/>
        <dependency status="recommended" name="sdl2" type="ref"/>
        <dependency status="recommended" name="x264" type="ref"/>
        <dependency status="recommended" name="x265" type="ref"/>
        <dependency status="recommended" name="yasm" type="ref"/>
        <dependency status="optional" name="Flite" type="link"/>
        <dependency status="optional" name="GSM" type="link"/>
        <dependency status="optional" name="HEVC/H.265" type="link"/>
        <dependency status="optional" name="OpenAL" type="link"/>
        <dependency status="optional" name="OpenCore-AMR" type="link"/>
        <dependency status="optional" name="Schroedinger" type="link"/>
        <dependency status="optional" name="TwoLAME" type="link"/>
        <dependency status="optional" name="ZVBI" type="link"/>
        <dependency status="optional" name="fontconfig" type="ref"/>
        <dependency status="optional" name="frei0r" type="ref"/>
        <dependency status="optional" name="gnutls" type="ref"/>
        <dependency status="optional" name="libaacplus" type="link"/>
        <dependency status="optional" name="libbluray" type="link"/>
        <dependency status="optional" name="libcaca" type="link"/>
        <dependency status="optional" name="libcdio" type="ref"/>
        <dependency status="optional" name="libcelt" type="link"/>
        <dependency status="optional" name="libdc1394" type="link"/>
        <dependency status="optional" name="libdca" type="link"/>
        <dependency status="optional" name="libiec61883" type="link"/>
        <dependency status="optional" name="libilbc" type="link"/>
        <dependency status="optional" name="libmodplug" type="link"/>
        <dependency status="optional" name="libnut" type="link"/>
        <dependency status="optional" name="librtmp" type="link"/>
        <dependency status="optional" name="libssh" type="link"/>
        <dependency status="optional" name="libwebp" type="ref"/>
        <dependency status="optional" name="opencv" type="ref"/>
        <dependency status="optional" name="openjpeg" type="ref"/>
        <dependency status="optional" name="openssl" type="ref"/>
        <dependency status="optional" name="pulseaudio" type="ref"/>
        <dependency status="optional" name="speex" type="ref"/>
        <dependency status="optional" name="texlive" type="ref"/>
        <dependency status="optional" name="tl-installer" type="ref"/>
        <dependency status="optional" name="v4l-utils" type="ref"/>
        <dependency status="optional" name="vo-aaenc" type="link"/>
        <dependency status="optional" name="vo-amrwbenc" type="link"/>
        <dependency status="optional" name="x-window-system" type="ref"/>
        <dependency status="optional" name="xvid" type="ref"/>
