# Dependencies:
#    Recommended: "alsa-lib" 
#    Recommended: "fdk-aac" 
#    Recommended: "freetype2" 
#    Recommended: "lame" 
#    Recommended: "libass" 
#    Recommended: "libtheora" 
#    Recommended: "libva" 
#    Recommended: "libvdpau" 
#    Recommended: "libvorbis" 
#    Recommended: "libvpx" 
#    Recommended: "opus" 
#    Recommended: "sdl2" 
#    Recommended: "x264" 
#    Recommended: "x265" 
#    Recommended: "yasm" 
#    Optional: "Flite" 
#    Optional: "GSM" 
#    Optional: "HEVC/H.265" 
#    Optional: "OpenAL" 
#    Optional: "OpenCore-AMR" 
#    Optional: "Schroedinger" 
#    Optional: "TwoLAME" 
#    Optional: "ZVBI" 
#    Optional: "fontconfig" 
#    Optional: "frei0r" 
#    Optional: "gnutls" 
#    Optional: "libaacplus" 
#    Optional: "libbluray" 
#    Optional: "libcaca" 
#    Optional: "libcdio" 
#    Optional: "libcelt" 
#    Optional: "libdc1394" 
#    Optional: "libdca" 
#    Optional: "libiec61883" 
#    Optional: "libilbc" 
#    Optional: "libmodplug" 
#    Optional: "libnut" 
#    Optional: "librtmp" 
#    Optional: "libssh" 
#    Optional: "libwebp" 
#    Optional: "opencv" 
#    Optional: "openjpeg" 
#    Optional: "openssl" 
#    Optional: "pulseaudio" 
#    Optional: "speex" 
#    Optional: "texlive" 
#    Optional: "tl-installer" 
#    Optional: "v4l-utils" 
#    Optional: "vo-aaenc" 
#    Optional: "vo-amrwbenc" 
#    Optional: "x-window-system" 
#    Optional: "xvid" 
