        <dependency status="required" name="gtk3" type="ref"/>
        <dependency status="required" name="itstool" type="ref"/>
        <dependency status="recommended" name="cpio" type="ref"/>
        <dependency status="recommended" name="desktop-file-utils" type="ref"/>
        <dependency status="recommended" name="json-glib" type="ref"/>
        <dependency status="recommended" name="libarchive" type="ref"/>
        <dependency status="recommended" name="libnotify" type="ref"/>
        <dependency status="recommended" name="nautilus" type="ref"/>
        <dependency status="optional" name="unrar" type="ref"/>
        <dependency status="optional" name="unzip" type="ref"/>
        <dependency status="optional" name="zip" type="ref"/>
