#    Required: "alsa-lib" 
#    Required: "autoconf213" 
#    Required: "gtk2" 
#    Required: "gtk3" 
#    Required: "nss" 
#    Required: "pulseaudio" 
#    Required: "rust" 
#    Required: "unzip" 
#    Required: "yasm" 
#    Required: "zip" 
#    Recommended: "icu" 
#    Recommended: "libevent" 
#    Recommended: "libvpx" 
#    Recommended: "sqlite" 
#    Optional: "GConf" 
#    Optional: "Hunspell" 
#    Optional: "curl" 
#    Optional: "dbus-glib" 
#    Optional: "doxygen" 
#    Optional: "ffmpeg" 
#    Optional: "graphite2" 
#    Optional: "harfbuzz" 
#    Optional: "liboauth" 
#    Optional: "libproxy" 
#    Optional: "libwebp" 
#    Optional: "openjdk" 
#    Optional: "startup-notification" 
#    Optional: "valgrind" 
#    Optional: "wget" 
#    Optional: "wireless_tools" 
