#    Required: "freetype2" 
#    Required: "glib2" 
#    Required: "libxml2" 
#    Recommended: "cairo" 
#    Recommended: "desktop-file-utils" 
#    Recommended: "gtk2" 
#    Recommended: "harfbuzz" 
#    Recommended: "libFS" 
#    Recommended: "libICE" 
#    Recommended: "libSM" 
#    Recommended: "libX11" 
#    Recommended: "libXScrnSaver" 
#    Recommended: "libXaw" 
#    Recommended: "libXcomposite" 
#    Recommended: "libXcursor" 
#    Recommended: "libXdamage" 
#    Recommended: "libXext" 
#    Recommended: "libXfixes" 
#    Recommended: "libXfont2" 
#    Recommended: "libXft" 
#    Recommended: "libXi" 
#    Recommended: "libXinerama" 
#    Recommended: "libXmu" 
#    Recommended: "libXpm" 
#    Recommended: "libXrandr" 
#    Recommended: "libXrender" 
#    Recommended: "libXres" 
#    Recommended: "libXt" 
#    Recommended: "libXtst" 
#    Recommended: "libXv" 
#    Recommended: "libXvMC" 
#    Recommended: "libXxf86dga" 
#    Recommended: "libXxf86vm" 
#    Recommended: "libdmx" 
#    Recommended: "libfontenc" 
#    Recommended: "libpciaccess" 
#    Recommended: "libxkbfile" 
#    Recommended: "libxshmfence" 
#    Recommended: "pango" 
#    Recommended: "shared-mime-info" 
#    Recommended: "xtrans" 
#    Optional: "IPython" 
#    Optional: "giflib" 
#    Optional: "libjpeg" 
#    Optional: "libpng" 
#    Optional: "libspiro" 
#    Optional: "libtiff" 
#    Optional: "libunicodenames" 
#    Optional: "libuninameslist" 
#    Optional: "python2" 
#    Optional: "wget" 
#    Optional: "zeromq-(libzmq)" 
