        <dependency status="required" name="freetype2" type="ref"/>
        <dependency status="required" name="glib2" type="ref"/>
        <dependency status="required" name="libxml2" type="ref"/>
        <dependency status="recommended" name="cairo" type="ref"/>
        <dependency status="recommended" name="desktop-file-utils" type="ref"/>
        <dependency status="recommended" name="gtk2" type="ref"/>
        <dependency status="recommended" name="harfbuzz" type="ref"/>
        <dependency status="recommended" name="libFS" type="ref"/>
        <dependency status="recommended" name="libICE" type="ref"/>
        <dependency status="recommended" name="libSM" type="ref"/>
        <dependency status="recommended" name="libX11" type="ref"/>
        <dependency status="recommended" name="libXScrnSaver" type="ref"/>
        <dependency status="recommended" name="libXaw" type="ref"/>
        <dependency status="recommended" name="libXcomposite" type="ref"/>
        <dependency status="recommended" name="libXcursor" type="ref"/>
        <dependency status="recommended" name="libXdamage" type="ref"/>
        <dependency status="recommended" name="libXext" type="ref"/>
        <dependency status="recommended" name="libXfixes" type="ref"/>
        <dependency status="recommended" name="libXfont2" type="ref"/>
        <dependency status="recommended" name="libXft" type="ref"/>
        <dependency status="recommended" name="libXi" type="ref"/>
        <dependency status="recommended" name="libXinerama" type="ref"/>
        <dependency status="recommended" name="libXmu" type="ref"/>
        <dependency status="recommended" name="libXpm" type="ref"/>
        <dependency status="recommended" name="libXrandr" type="ref"/>
        <dependency status="recommended" name="libXrender" type="ref"/>
        <dependency status="recommended" name="libXres" type="ref"/>
        <dependency status="recommended" name="libXt" type="ref"/>
        <dependency status="recommended" name="libXtst" type="ref"/>
        <dependency status="recommended" name="libXv" type="ref"/>
        <dependency status="recommended" name="libXvMC" type="ref"/>
        <dependency status="recommended" name="libXxf86dga" type="ref"/>
        <dependency status="recommended" name="libXxf86vm" type="ref"/>
        <dependency status="recommended" name="libdmx" type="ref"/>
        <dependency status="recommended" name="libfontenc" type="ref"/>
        <dependency status="recommended" name="libpciaccess" type="ref"/>
        <dependency status="recommended" name="libxkbfile" type="ref"/>
        <dependency status="recommended" name="libxshmfence" type="ref"/>
        <dependency status="recommended" name="pango" type="ref"/>
        <dependency status="recommended" name="shared-mime-info" type="ref"/>
        <dependency status="recommended" name="xtrans" type="ref"/>
        <dependency status="optional" name="IPython" type="link"/>
        <dependency status="optional" name="giflib" type="ref"/>
        <dependency status="optional" name="libjpeg" type="ref"/>
        <dependency status="optional" name="libpng" type="ref"/>
        <dependency status="optional" name="libspiro" type="link"/>
        <dependency status="optional" name="libtiff" type="ref"/>
        <dependency status="optional" name="libunicodenames" type="link"/>
        <dependency status="optional" name="libuninameslist" type="link"/>
        <dependency status="optional" name="python2" type="ref"/>
        <dependency status="optional" name="wget" type="ref"/>
        <dependency status="optional" name="zeromq-(libzmq)" type="link"/>
