        <dependency status="required" name="glib2" type="ref"/>
        <dependency status="required" name="libgcrypt" type="ref"/>
        <dependency status="required" name="libtasn1" type="ref"/>
        <dependency status="required" name="p11-kit" type="ref"/>
        <dependency status="recommended" name="gnupg2" type="ref"/>
        <dependency status="recommended" name="gobject-introspection" type="ref"/>
        <dependency status="recommended" name="gtk3" type="ref"/>
        <dependency status="recommended" name="libxslt" type="ref"/>
        <dependency status="recommended" name="vala" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="valgrind" type="ref"/>
