# Dependencies:
#    Required: "glib2" 
#    Required: "libjpeg" 
#    Required: "libpng" 
#    Required: "shared-mime-info" 
#    Recommended: "libFS" 
#    Recommended: "libICE" 
#    Recommended: "libSM" 
#    Recommended: "libX11" 
#    Recommended: "libXScrnSaver" 
#    Recommended: "libXaw" 
#    Recommended: "libXcomposite" 
#    Recommended: "libXcursor" 
#    Recommended: "libXdamage" 
#    Recommended: "libXext" 
#    Recommended: "libXfixes" 
#    Recommended: "libXfont2" 
#    Recommended: "libXft" 
#    Recommended: "libXi" 
#    Recommended: "libXinerama" 
#    Recommended: "libXmu" 
#    Recommended: "libXpm" 
#    Recommended: "libXrandr" 
#    Recommended: "libXrender" 
#    Recommended: "libXres" 
#    Recommended: "libXt" 
#    Recommended: "libXtst" 
#    Recommended: "libXv" 
#    Recommended: "libXvMC" 
#    Recommended: "libXxf86dga" 
#    Recommended: "libXxf86vm" 
#    Recommended: "libdmx" 
#    Recommended: "libfontenc" 
#    Recommended: "libpciaccess" 
#    Recommended: "libtiff" 
#    Recommended: "libxkbfile" 
#    Recommended: "libxshmfence" 
#    Recommended: "xtrans" 
#    Optional: "gobject-introspection" 
#    Optional: "gtk-doc" 
#    Optional: "jasper" 
#    Optional: "six" 
