        <dependency status="required" name="gsettings-desktop-schemas" type="ref"/>
        <dependency status="required" name="gtksourceview" type="ref"/>
        <dependency status="required" name="itstool" type="ref"/>
        <dependency status="required" name="libpeas" type="ref"/>
        <dependency status="recommended" name="gvfs" type="ref"/>
        <dependency status="recommended" name="iso-codes" type="ref"/>
        <dependency status="recommended" name="libsoup" type="ref"/>
        <dependency status="recommended" name="pygobject3" type="ref"/>
        <dependency status="optional" name="gspell" type="link"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="vala" type="ref"/>
        <dependency status="optional" name="zeitgeist" type="link"/>
