#    Required: "babl" 
#    Required: "json-glib" 
#    Optional: "MRG" 
#    Optional: "OpenCL" 
#    Optional: "OpenEXR" 
#    Optional: "asciidoc" 
#    Optional: "cairo" 
#    Optional: "enscript" 
#    Optional: "exiv2" 
#    Optional: "ffmpeg" 
#    Optional: "gdk-pixbuf" 
#    Optional: "gexiv2" 
#    Optional: "gobject-introspection" 
#    Optional: "graphviz" 
#    Optional: "lensfun" 
#    Optional: "libjpeg" 
#    Optional: "libopenraw" 
#    Optional: "libpng" 
#    Optional: "librsvg" 
#    Optional: "libspiro" 
#    Optional: "libumfpack" 
#    Optional: "libwebp" 
#    Optional: "lua" 
#    Optional: "pango" 
#    Optional: "python2" 
#    Optional: "ruby" 
#    Optional: "sdl" 
#    Optional: "vala" 
#    Optional: "w3m" 
