#    Required: "gegl" 
#    Required: "gtk2" 
#    Recommended: "pygtk" 
#    Optional: "aalib" 
#    Optional: "alsa-lib" 
#    Optional: "curl" 
#    Optional: "dbus-glib" 
#    Optional: "gs" 
#    Optional: "gtk-doc" 
#    Optional: "gvfs" 
#    Optional: "iso-codes" 
#    Optional: "jasper" 
#    Optional: "lcms" 
#    Optional: "lcms2" 
#    Optional: "libexif" 
#    Optional: "libgudev" 
#    Optional: "libmng" 
#    Optional: "librsvg" 
#    Optional: "libwmf" 
#    Optional: "pngcrush" 
#    Optional: "pngnq" 
#    Optional: "poppler" 
#    Optional: "server-mail" 
#    Optional: "webkitgtk-2.4.11" 
