        <dependency status="required" name="gegl" type="ref"/>
        <dependency status="required" name="gtk2" type="ref"/>
        <dependency status="recommended" name="pygtk" type="ref"/>
        <dependency status="optional" name="aalib" type="ref"/>
        <dependency status="optional" name="alsa-lib" type="ref"/>
        <dependency status="optional" name="curl" type="ref"/>
        <dependency status="optional" name="dbus-glib" type="ref"/>
        <dependency status="optional" name="gs" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="gvfs" type="ref"/>
        <dependency status="optional" name="iso-codes" type="ref"/>
        <dependency status="optional" name="jasper" type="ref"/>
        <dependency status="optional" name="lcms" type="ref"/>
        <dependency status="optional" name="lcms2" type="ref"/>
        <dependency status="optional" name="libexif" type="ref"/>
        <dependency status="optional" name="libgudev" type="ref"/>
        <dependency status="optional" name="libmng" type="ref"/>
        <dependency status="optional" name="librsvg" type="ref"/>
        <dependency status="optional" name="libwmf" type="link"/>
        <dependency status="optional" name="pngcrush" type="link"/>
        <dependency status="optional" name="pngnq" type="link"/>
        <dependency status="optional" name="poppler" type="ref"/>
        <dependency status="optional" name="server-mail" type="ref"/>
        <dependency status="optional" name="webkitgtk-2.4.11" type="link"/>
