############# Building package
cd $UNPACKDIR

./configure --prefix=/usr --with-gitconfig=/etc/gitconfig &&
make
make html
make man
#make -k test || true
make -j1 install
make -j1 install-man
make -j1 htmldir=/usr/share/doc/git-2.14.1 install-html
tar -xf ../git-manpages-2.14.1.tar.xz \
    -C /usr/share/man --no-same-owner --no-overwrite-dir
mkdir -vp   /usr/share/doc/git-2.14.1 &&
tar   -xf   ../git-htmldocs-2.14.1.tar.xz \
      -C    /usr/share/doc/git-2.14.1 --no-same-owner --no-overwrite-dir &&

find        /usr/share/doc/git-2.14.1 -type d -exec chmod 755 {} \; &&
find        /usr/share/doc/git-2.14.1 -type f -exec chmod 644 {} \;
mkdir -vp /usr/share/doc/git-2.14.1/man-pages/{html,text}         &&
mv        /usr/share/doc/git-2.14.1/{git*.txt,man-pages/text}     &&
mv        /usr/share/doc/git-2.14.1/{git*.,index.,man-pages/}html &&

mkdir -vp /usr/share/doc/git-2.14.1/technical/{html,text}         &&
mv        /usr/share/doc/git-2.14.1/technical/{*.txt,text}        &&
mv        /usr/share/doc/git-2.14.1/technical/{*.,}html           &&

mkdir -vp /usr/share/doc/git-2.14.1/howto/{html,text}             &&
mv        /usr/share/doc/git-2.14.1/howto/{*.txt,text}            &&
mv        /usr/share/doc/git-2.14.1/howto/{*.,}html               &&

sed -i '/^<a href=/s|howto/|&html/|' /usr/share/doc/git-2.14.1/howto-index.html &&
sed -i '/^\* link:/s|howto/|&html/|' /usr/share/doc/git-2.14.1/howto-index.txt
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit