############# Building package
## EDITHOOK_BLDSTART

sed -e '/noinst_SCRIPTS = gpg-zip/c sbin_SCRIPTS += gpg-zip' \
    -i tools/Makefile.in
./configure --prefix=/usr            \
            --enable-symcryptrun     \
            --enable-maintainer-mode \
            --docdir=/usr/share/doc/gnupg-2.1.23 &&
make &&

makeinfo --html --no-split \
         -o doc/gnupg_nochunks.html doc/gnupg.texi &&
makeinfo --plaintext       \
         -o doc/gnupg.txt           doc/gnupg.texi
make -C doc pdf ps html
#make -k check || true
make -j1 install &&

install -v -m755 -d /usr/share/doc/gnupg-2.1.23/html            &&
install -v -m644    doc/gnupg_nochunks.html \
                    /usr/share/doc/gnupg-2.1.23/html/gnupg.html &&
install -v -m644    doc/*.texi doc/gnupg.txt \
                    /usr/share/doc/gnupg-2.1.23
install -v -m644 doc/gnupg.html/* \
                 /usr/share/doc/gnupg-2.1.23/html &&
install -v -m644 doc/gnupg.{pdf,dvi,ps} \
                 /usr/share/doc/gnupg-2.1.23
ldconfig

#


## EDITHOOK_BLDEND #
 #
