#    Required: "nettle" 
#    Recommended: "cacerts" 
#    Recommended: "libtasn1" 
#    Recommended: "libunistring" 
#    Recommended: "p11-kit" 
#    Optional: "Trousers" 
#    Optional: "autogen" 
#    Optional: "cmocka" 
#    Optional: "datefudge" 
#    Optional: "doxygen" 
#    Optional: "gtk-doc" 
#    Optional: "guile" 
#    Optional: "libidn" 
#    Optional: "libidn2" 
#    Optional: "net-tools" 
#    Optional: "texlive" 
#    Optional: "tl-installer" 
#    Optional: "unbound" 
#    Optional: "valgrind" 
