        <dependency status="required" name="nettle" type="ref"/>
        <dependency status="recommended" name="cacerts" type="ref"/>
        <dependency status="recommended" name="libtasn1" type="ref"/>
        <dependency status="recommended" name="libunistring" type="ref"/>
        <dependency status="recommended" name="p11-kit" type="ref"/>
        <dependency status="optional" name="Trousers" type="link"/>
        <dependency status="optional" name="autogen" type="link"/>
        <dependency status="optional" name="cmocka" type="link"/>
        <dependency status="optional" name="datefudge" type="link"/>
        <dependency status="optional" name="doxygen" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="guile" type="ref"/>
        <dependency status="optional" name="libidn" type="ref"/>
        <dependency status="optional" name="libidn2" type="link"/>
        <dependency status="optional" name="net-tools" type="ref"/>
        <dependency status="optional" name="texlive" type="ref"/>
        <dependency status="optional" name="tl-installer" type="ref"/>
        <dependency status="optional" name="unbound" type="ref"/>
        <dependency status="optional" name="valgrind" type="ref"/>
