############# Building package
## EDITHOOK_BLDSTART

sed -i '/cmptest/d' tests/CMakeLists.txt
mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr .. &&
make
make docs
#make -k test || true
make -j1 install
install -v -d -m755 /usr/share/doc/graphite2-1.3.10 &&

cp      -v -f    doc/{GTF,manual}.html \
                    /usr/share/doc/graphite2-1.3.10 &&
cp      -v -f    doc/{GTF,manual}.pdf \
                    /usr/share/doc/graphite2-1.3.10
ldconfig

#


## EDITHOOK_BLDEND #
 #
