# Dependencies:
#    Recommended: "fontconfig"
#    Recommended: "freeglut"
#    Recommended: "freetype2"
#    Recommended: "gdk-pixbuf"
#    Recommended: "libFS"
#    Recommended: "libICE"
#    Recommended: "libSM"
#    Recommended: "libX11"
#    Recommended: "libXScrnSaver"
#    Recommended: "libXaw"
#    Recommended: "libXcomposite"
#    Recommended: "libXcursor"
#    Recommended: "libXdamage"
#    Recommended: "libXext"
#    Recommended: "libXfixes"
#    Recommended: "libXfont2"
#    Recommended: "libXft"
#    Recommended: "libXi"
#    Recommended: "libXinerama"
#    Recommended: "libXmu"
#    Recommended: "libXpm"
#    Recommended: "libXrandr"
#    Recommended: "libXrender"
#    Recommended: "libXres"
#    Recommended: "libXt"
#    Recommended: "libXtst"
#    Recommended: "libXv"
#    Recommended: "libXvMC"
#    Recommended: "libXxf86dga"
#    Recommended: "libXxf86vm"
#    Recommended: "libdmx"
#    Recommended: "libfontenc"
#    Recommended: "libjpeg"
#    Recommended: "libpciaccess"
#    Recommended: "libpng"
#    Recommended: "librsvg"
#    Recommended: "libxkbfile"
#    Recommended: "libxshmfence"
#    Recommended: "pango"
#    Recommended: "xtrans"
#    Optional: "DevIL"
#    Optional: "Electric-Fence"
#    Optional: "GD-Library"
#    Optional: "Io"
#    Optional: "Mono"
#    Optional: "OCaml"
#    Optional: "R"
#    Optional: "glitz"
#    Optional: "gs"
#    Optional: "gtk2"
#    Optional: "guile"
#    Optional: "libLASi"
#    Optional: "libglade"
#    Optional: "lua"
#    Optional: "openjdk"
#    Optional: "php"
#    Optional: "python2"
#    Optional: "qt5"
#    Optional: "ruby"
#    Optional: "swig"
#    Optional: "tcl"
#    Optional: "tk"
