        <dependency status="recommended" name="fontconfig" type="ref"/>
        <dependency status="recommended" name="freeglut" type="ref"/>
        <dependency status="recommended" name="freetype2" type="ref"/>
        <dependency status="recommended" name="gdk-pixbuf" type="ref"/>
        <dependency status="recommended" name="libFS" type="ref"/>
        <dependency status="recommended" name="libICE" type="ref"/>
        <dependency status="recommended" name="libSM" type="ref"/>
        <dependency status="recommended" name="libX11" type="ref"/>
        <dependency status="recommended" name="libXScrnSaver" type="ref"/>
        <dependency status="recommended" name="libXaw" type="ref"/>
        <dependency status="recommended" name="libXcomposite" type="ref"/>
        <dependency status="recommended" name="libXcursor" type="ref"/>
        <dependency status="recommended" name="libXdamage" type="ref"/>
        <dependency status="recommended" name="libXext" type="ref"/>
        <dependency status="recommended" name="libXfixes" type="ref"/>
        <dependency status="recommended" name="libXfont2" type="ref"/>
        <dependency status="recommended" name="libXft" type="ref"/>
        <dependency status="recommended" name="libXi" type="ref"/>
        <dependency status="recommended" name="libXinerama" type="ref"/>
        <dependency status="recommended" name="libXmu" type="ref"/>
        <dependency status="recommended" name="libXpm" type="ref"/>
        <dependency status="recommended" name="libXrandr" type="ref"/>
        <dependency status="recommended" name="libXrender" type="ref"/>
        <dependency status="recommended" name="libXres" type="ref"/>
        <dependency status="recommended" name="libXt" type="ref"/>
        <dependency status="recommended" name="libXtst" type="ref"/>
        <dependency status="recommended" name="libXv" type="ref"/>
        <dependency status="recommended" name="libXvMC" type="ref"/>
        <dependency status="recommended" name="libXxf86dga" type="ref"/>
        <dependency status="recommended" name="libXxf86vm" type="ref"/>
        <dependency status="recommended" name="libdmx" type="ref"/>
        <dependency status="recommended" name="libfontenc" type="ref"/>
        <dependency status="recommended" name="libjpeg" type="ref"/>
        <dependency status="recommended" name="libpciaccess" type="ref"/>
        <dependency status="recommended" name="libpng" type="ref"/>
        <dependency status="recommended" name="librsvg" type="ref"/>
        <dependency status="recommended" name="libxkbfile" type="ref"/>
        <dependency status="recommended" name="libxshmfence" type="ref"/>
        <dependency status="recommended" name="pango" type="ref"/>
        <dependency status="recommended" name="xtrans" type="ref"/>
        <dependency status="optional" name="DevIL" type="link"/>
        <dependency status="optional" name="Electric-Fence" type="link"/>
        <dependency status="optional" name="GD-Library" type="link"/>
        <dependency status="optional" name="Io" type="link"/>
        <dependency status="optional" name="Mono" type="link"/>
        <dependency status="optional" name="OCaml" type="link"/>
        <dependency status="optional" name="R" type="link"/>
        <dependency status="optional" name="glitz" type="link"/>
        <dependency status="optional" name="gs" type="ref"/>
        <dependency status="optional" name="gtk2" type="ref"/>
        <dependency status="optional" name="guile" type="ref"/>
        <dependency status="optional" name="libLASi" type="link"/>
        <dependency status="optional" name="libglade" type="ref"/>
        <dependency status="optional" name="lua" type="ref"/>
        <dependency status="optional" name="openjdk" type="ref"/>
        <dependency status="optional" name="php" type="ref"/>
        <dependency status="optional" name="python2" type="ref"/>
        <dependency status="optional" name="qt5" type="ref"/>
        <dependency status="optional" name="ruby" type="ref"/>
        <dependency status="optional" name="swig" type="ref"/>
        <dependency status="optional" name="tcl" type="ref"/>
        <dependency status="optional" name="tk" type="ref"/>
