############# Building package
cd $UNPACKDIR

rm -rf freetype lcms2 jpeg libpng
rm -rf zlib &&

./configure --prefix=/usr           \
            --disable-compile-inits \
            --enable-dynamic        \
            --with-system-libtiff   &&
make
make so
make -j1 install
make -j1 soinstall &&
install -v -m644 base/*.h /usr/include/ghostscript &&
ln -v -s ghostscript /usr/include/ps
ln -sfvn ../ghostscript/9.21/doc /usr/share/doc/ghostscript-9.21
tar -xvf ../**EDITME<font-tarball>EDITME** -C /usr/share/ghostscript --no-same-owner &&
fc-cache -v /usr/share/ghostscript/fonts/
gs -q -dBATCH /usr/share/ghostscript/9.21/examples/tiger.eps
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit