# Dependencies:
#    Required: "gst10-plugins-base"
#    Recommended: "libdvdnav"
#    Recommended: "libdvdread"
#    Recommended: "llvm"
#    Recommended: "soundtouch"
#    Optional: "Chromaprint"
#    Optional: "Flite"
#    Optional: "GSM"
#    Optional: "Game-Music-Emu"
#    Optional: "MJPEG-Tools"
#    Optional: "OpenAL"
#    Optional: "Orc"
#    Optional: "VO-AAC"
#    Optional: "VO-AMRWB"
#    Optional: "ZBAR"
#    Optional: "bluez"
#    Optional: "bs2b"
#    Optional: "clutter"
#    Optional: "curl"
#    Optional: "daala"
#    Optional: "faac"
#    Optional: "faad2"
#    Optional: "gnutls"
#    Optional: "gtk-doc"
#    Optional: "gtk2"
#    Optional: "gtk3"
#    Optional: "gtk3"
#    Optional: "libFS"
#    Optional: "libICE"
#    Optional: "libSM"
#    Optional: "libX11"
#    Optional: "libXScrnSaver"
#    Optional: "libXaw"
#    Optional: "libXcomposite"
#    Optional: "libXcursor"
#    Optional: "libXdamage"
#    Optional: "libXext"
#    Optional: "libXfixes"
#    Optional: "libXfont2"
#    Optional: "libXft"
#    Optional: "libXi"
#    Optional: "libXinerama"
#    Optional: "libXmu"
#    Optional: "libXpm"
#    Optional: "libXrandr"
#    Optional: "libXrender"
#    Optional: "libXres"
#    Optional: "libXt"
#    Optional: "libXtst"
#    Optional: "libXv"
#    Optional: "libXvMC"
#    Optional: "libXxf86dga"
#    Optional: "libXxf86vm"
#    Optional: "libass"
#    Optional: "libdmx"
#    Optional: "libexif"
#    Optional: "libfontenc"
#    Optional: "libgcrypt"
#    Optional: "libmimic"
#    Optional: "libmms"
#    Optional: "libmpeg2"
#    Optional: "libofa"
#    Optional: "libpciaccess"
#    Optional: "libvdpau"
#    Optional: "libwebp"
#    Optional: "libxkbfile"
#    Optional: "libxshmfence"
#    Optional: "mesa"
#    Optional: "mpg123"
#    Optional: "neon"
#    Optional: "nettle"
#    Optional: "opencv"
#    Optional: "openjpeg"
#    Optional: "openjpeg2"
#    Optional: "opus"
#    Optional: "qt5"
#    Optional: "sdl"
#    Optional: "valgrind"
#    Optional: "wayland"
#    Optional: "x265"
#    Optional: "xtrans"
