        <dependency status="required" name="gst10-plugins-base" type="ref"/>
        <dependency status="recommended" name="cairo" type="ref"/>
        <dependency status="recommended" name="flac" type="ref"/>
        <dependency status="recommended" name="gdk-pixbuf" type="ref"/>
        <dependency status="recommended" name="libFS" type="ref"/>
        <dependency status="recommended" name="libICE" type="ref"/>
        <dependency status="recommended" name="libSM" type="ref"/>
        <dependency status="recommended" name="libX11" type="ref"/>
        <dependency status="recommended" name="libXScrnSaver" type="ref"/>
        <dependency status="recommended" name="libXaw" type="ref"/>
        <dependency status="recommended" name="libXcomposite" type="ref"/>
        <dependency status="recommended" name="libXcursor" type="ref"/>
        <dependency status="recommended" name="libXdamage" type="ref"/>
        <dependency status="recommended" name="libXext" type="ref"/>
        <dependency status="recommended" name="libXfixes" type="ref"/>
        <dependency status="recommended" name="libXfont2" type="ref"/>
        <dependency status="recommended" name="libXft" type="ref"/>
        <dependency status="recommended" name="libXi" type="ref"/>
        <dependency status="recommended" name="libXinerama" type="ref"/>
        <dependency status="recommended" name="libXmu" type="ref"/>
        <dependency status="recommended" name="libXpm" type="ref"/>
        <dependency status="recommended" name="libXrandr" type="ref"/>
        <dependency status="recommended" name="libXrender" type="ref"/>
        <dependency status="recommended" name="libXres" type="ref"/>
        <dependency status="recommended" name="libXt" type="ref"/>
        <dependency status="recommended" name="libXtst" type="ref"/>
        <dependency status="recommended" name="libXv" type="ref"/>
        <dependency status="recommended" name="libXvMC" type="ref"/>
        <dependency status="recommended" name="libXxf86dga" type="ref"/>
        <dependency status="recommended" name="libXxf86vm" type="ref"/>
        <dependency status="recommended" name="libdmx" type="ref"/>
        <dependency status="recommended" name="libfontenc" type="ref"/>
        <dependency status="recommended" name="libjpeg" type="ref"/>
        <dependency status="recommended" name="libpciaccess" type="ref"/>
        <dependency status="recommended" name="libpng" type="ref"/>
        <dependency status="recommended" name="libsoup" type="ref"/>
        <dependency status="recommended" name="libvpx" type="ref"/>
        <dependency status="recommended" name="libxkbfile" type="ref"/>
        <dependency status="recommended" name="libxshmfence" type="ref"/>
        <dependency status="recommended" name="xtrans" type="ref"/>
        <dependency status="optional" name="JACK" type="link"/>
        <dependency status="optional" name="Orc" type="link"/>
        <dependency status="optional" name="WavPack" type="link"/>
        <dependency status="optional" name="aalib" type="ref"/>
        <dependency status="optional" name="alsa-oss" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="gtk3" type="ref"/>
        <dependency status="optional" name="libcaca" type="link"/>
        <dependency status="optional" name="libdv" type="ref"/>
        <dependency status="optional" name="libgudev" type="ref"/>
        <dependency status="optional" name="libiec61883" type="link"/>
        <dependency status="optional" name="libraw1394" type="link"/>
        <dependency status="optional" name="libshout" type="link"/>
        <dependency status="optional" name="pulseaudio" type="ref"/>
        <dependency status="optional" name="speex" type="ref"/>
        <dependency status="optional" name="taglib" type="ref"/>
        <dependency status="optional" name="v4l-utils" type="ref"/>
        <dependency status="optional" name="valgrind" type="ref"/>
