# Dependencies:
#    Required: "gst10-plugins-base" 
#    Recommended: "cairo" 
#    Recommended: "flac" 
#    Recommended: "gdk-pixbuf" 
#    Recommended: "libFS" 
#    Recommended: "libICE" 
#    Recommended: "libSM" 
#    Recommended: "libX11" 
#    Recommended: "libXScrnSaver" 
#    Recommended: "libXaw" 
#    Recommended: "libXcomposite" 
#    Recommended: "libXcursor" 
#    Recommended: "libXdamage" 
#    Recommended: "libXext" 
#    Recommended: "libXfixes" 
#    Recommended: "libXfont2" 
#    Recommended: "libXft" 
#    Recommended: "libXi" 
#    Recommended: "libXinerama" 
#    Recommended: "libXmu" 
#    Recommended: "libXpm" 
#    Recommended: "libXrandr" 
#    Recommended: "libXrender" 
#    Recommended: "libXres" 
#    Recommended: "libXt" 
#    Recommended: "libXtst" 
#    Recommended: "libXv" 
#    Recommended: "libXvMC" 
#    Recommended: "libXxf86dga" 
#    Recommended: "libXxf86vm" 
#    Recommended: "libdmx" 
#    Recommended: "libfontenc" 
#    Recommended: "libjpeg" 
#    Recommended: "libpciaccess" 
#    Recommended: "libpng" 
#    Recommended: "libsoup" 
#    Recommended: "libvpx" 
#    Recommended: "libxkbfile" 
#    Recommended: "libxshmfence" 
#    Recommended: "xtrans" 
#    Optional: "JACK" 
#    Optional: "Orc" 
#    Optional: "WavPack" 
#    Optional: "aalib" 
#    Optional: "alsa-oss" 
#    Optional: "gtk-doc" 
#    Optional: "gtk3" 
#    Optional: "libcaca" 
#    Optional: "libdv" 
#    Optional: "libgudev" 
#    Optional: "libiec61883" 
#    Optional: "libraw1394" 
#    Optional: "libshout" 
#    Optional: "pulseaudio" 
#    Optional: "speex" 
#    Optional: "taglib" 
#    Optional: "v4l-utils" 
#    Optional: "valgrind" 
