# Dependencies:
#    Required: "gstreamer10"
#    Recommended: "alsa-lib"
#    Recommended: "cdparanoia"
#    Recommended: "gobject-introspection"
#    Recommended: "iso-codes"
#    Recommended: "libFS"
#    Recommended: "libICE"
#    Recommended: "libSM"
#    Recommended: "libX11"
#    Recommended: "libXScrnSaver"
#    Recommended: "libXaw"
#    Recommended: "libXcomposite"
#    Recommended: "libXcursor"
#    Recommended: "libXdamage"
#    Recommended: "libXext"
#    Recommended: "libXfixes"
#    Recommended: "libXfont2"
#    Recommended: "libXft"
#    Recommended: "libXi"
#    Recommended: "libXinerama"
#    Recommended: "libXmu"
#    Recommended: "libXpm"
#    Recommended: "libXrandr"
#    Recommended: "libXrender"
#    Recommended: "libXres"
#    Recommended: "libXt"
#    Recommended: "libXtst"
#    Recommended: "libXv"
#    Recommended: "libXvMC"
#    Recommended: "libXxf86dga"
#    Recommended: "libXxf86vm"
#    Recommended: "libdmx"
#    Recommended: "libfontenc"
#    Recommended: "libogg"
#    Recommended: "libpciaccess"
#    Recommended: "libtheora"
#    Recommended: "libvorbis"
#    Recommended: "libxkbfile"
#    Recommended: "libxshmfence"
#    Recommended: "xtrans"
#    Optional: "Orc"
#    Optional: "Tremor"
#    Optional: "gtk-doc"
#    Optional: "gtk3"
#    Optional: "libvisual"
#    Optional: "opus"
#    Optional: "qt5"
#    Optional: "valgrind"
