        <dependency status="required" name="gst10-plugins-base" type="ref"/>
        <dependency status="recommended" name="libdvdnav" type="ref"/>
        <dependency status="recommended" name="libdvdread" type="ref"/>
        <dependency status="recommended" name="llvm" type="ref"/>
        <dependency status="recommended" name="soundtouch" type="ref"/>
        <dependency status="optional" name="Chromaprint" type="link"/>
        <dependency status="optional" name="Flite" type="link"/>
        <dependency status="optional" name="GSM" type="link"/>
        <dependency status="optional" name="Game-Music-Emu" type="link"/>
        <dependency status="optional" name="MJPEG-Tools" type="link"/>
        <dependency status="optional" name="OpenAL" type="link"/>
        <dependency status="optional" name="Orc" type="link"/>
        <dependency status="optional" name="VO-AAC" type="link"/>
        <dependency status="optional" name="VO-AMRWB" type="link"/>
        <dependency status="optional" name="ZBAR" type="link"/>
        <dependency status="optional" name="bluez" type="ref"/>
        <dependency status="optional" name="bs2b" type="link"/>
        <dependency status="optional" name="clutter" type="ref"/>
        <dependency status="optional" name="curl" type="ref"/>
        <dependency status="optional" name="daala" type="link"/>
        <dependency status="optional" name="faac" type="ref"/>
        <dependency status="optional" name="faad2" type="ref"/>
        <dependency status="optional" name="gnutls" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="gtk2" type="ref"/>
        <dependency status="optional" name="gtk3" type="ref"/>
        <dependency status="optional" name="gtk3" type="ref"/>
        <dependency status="optional" name="libFS" type="ref"/>
        <dependency status="optional" name="libICE" type="ref"/>
        <dependency status="optional" name="libSM" type="ref"/>
        <dependency status="optional" name="libX11" type="ref"/>
        <dependency status="optional" name="libXScrnSaver" type="ref"/>
        <dependency status="optional" name="libXaw" type="ref"/>
        <dependency status="optional" name="libXcomposite" type="ref"/>
        <dependency status="optional" name="libXcursor" type="ref"/>
        <dependency status="optional" name="libXdamage" type="ref"/>
        <dependency status="optional" name="libXext" type="ref"/>
        <dependency status="optional" name="libXfixes" type="ref"/>
        <dependency status="optional" name="libXfont2" type="ref"/>
        <dependency status="optional" name="libXft" type="ref"/>
        <dependency status="optional" name="libXi" type="ref"/>
        <dependency status="optional" name="libXinerama" type="ref"/>
        <dependency status="optional" name="libXmu" type="ref"/>
        <dependency status="optional" name="libXpm" type="ref"/>
        <dependency status="optional" name="libXrandr" type="ref"/>
        <dependency status="optional" name="libXrender" type="ref"/>
        <dependency status="optional" name="libXres" type="ref"/>
        <dependency status="optional" name="libXt" type="ref"/>
        <dependency status="optional" name="libXtst" type="ref"/>
        <dependency status="optional" name="libXv" type="ref"/>
        <dependency status="optional" name="libXvMC" type="ref"/>
        <dependency status="optional" name="libXxf86dga" type="ref"/>
        <dependency status="optional" name="libXxf86vm" type="ref"/>
        <dependency status="optional" name="libass" type="ref"/>
        <dependency status="optional" name="libdmx" type="ref"/>
        <dependency status="optional" name="libexif" type="ref"/>
        <dependency status="optional" name="libfontenc" type="ref"/>
        <dependency status="optional" name="libgcrypt" type="ref"/>
        <dependency status="optional" name="libmimic" type="link"/>
        <dependency status="optional" name="libmms" type="link"/>
        <dependency status="optional" name="libmpeg2" type="ref"/>
        <dependency status="optional" name="libofa" type="link"/>
        <dependency status="optional" name="libpciaccess" type="ref"/>
        <dependency status="optional" name="libvdpau" type="ref"/>
        <dependency status="optional" name="libwebp" type="ref"/>
        <dependency status="optional" name="libxkbfile" type="ref"/>
        <dependency status="optional" name="libxshmfence" type="ref"/>
        <dependency status="optional" name="mesa" type="ref"/>
        <dependency status="optional" name="mpg123" type="ref"/>
        <dependency status="optional" name="neon" type="ref"/>
        <dependency status="optional" name="nettle" type="ref"/>
        <dependency status="optional" name="opencv" type="ref"/>
        <dependency status="optional" name="openjpeg" type="ref"/>
        <dependency status="optional" name="openjpeg2" type="ref"/>
        <dependency status="optional" name="opus" type="ref"/>
        <dependency status="optional" name="qt5" type="ref"/>
        <dependency status="optional" name="sdl" type="ref"/>
        <dependency status="optional" name="valgrind" type="ref"/>
        <dependency status="optional" name="wayland" type="ref"/>
        <dependency status="optional" name="x265" type="ref"/>
        <dependency status="optional" name="xtrans" type="ref"/>
