        <dependency status="required" name="at-spi2-atk" type="ref"/>
        <dependency status="required" name="gdk-pixbuf" type="ref"/>
        <dependency status="required" name="libepoxy" type="ref"/>
        <dependency status="required" name="pango" type="ref"/>
        <dependency status="recommended" name="adwaita-icon-theme" type="ref"/>
        <dependency status="recommended" name="gobject-introspection" type="ref"/>
        <dependency status="recommended" name="hicolor-icon-theme" type="ref"/>
        <dependency status="optional" name="PAPI" type="link"/>
        <dependency status="optional" name="colord" type="ref"/>
        <dependency status="optional" name="cups" type="ref"/>
        <dependency status="optional" name="docbook-utils" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="json-glib" type="ref"/>
        <dependency status="optional" name="libxkbcommon" type="ref"/>
        <dependency status="optional" name="rest" type="link"/>
        <dependency status="optional" name="wayland" type="ref"/>
        <dependency status="optional" name="wayland-protocols" type="ref"/>
