# Dependencies:
#    Required: "at-spi2-atk" 
#    Required: "gdk-pixbuf" 
#    Required: "libepoxy" 
#    Required: "pango" 
#    Recommended: "adwaita-icon-theme" 
#    Recommended: "gobject-introspection" 
#    Recommended: "hicolor-icon-theme" 
#    Optional: "PAPI" 
#    Optional: "colord" 
#    Optional: "cups" 
#    Optional: "docbook-utils" 
#    Optional: "gtk-doc" 
#    Optional: "json-glib" 
#    Optional: "libxkbcommon" 
#    Optional: "rest" 
#    Optional: "wayland" 
#    Optional: "wayland-protocols" 
