############# Building package
cd $UNPACKDIR

./configure --prefix=/usr             \
            --sysconfdir=/etc         \
            --enable-broadway-backend \
            --enable-x11-backend      \
            --disable-wayland-backend &&
make
#make -k check || true
make -j1 install
gtk-query-immodules-3.0 --update-cache
glib-compile-schemas /usr/share/glib-2.0/schemas
ldconfig

mkdir -vp ~/.config/gtk-3.0
cat > ~/.config/gtk-3.0/settings.ini << "EOF"
[Settings]
gtk-theme-name = **EDITMEAdwaitaEDITME**
gtk-icon-theme-name = **EDITMEoxygenEDITME**
gtk-font-name = **EDITMEDejaVu Sans 12EDITME**
gtk-cursor-theme-size = **EDITME18EDITME**
gtk-toolbar-style = **EDITMEGTK_TOOLBAR_BOTH_HORIZEDITME**
gtk-xft-antialias = **EDITME1EDITME**
gtk-xft-hinting = **EDITME1EDITME**
gtk-xft-hintstyle = **EDITMEhintslightEDITME**
gtk-xft-rgba = **EDITMErgbEDITME**
gtk-cursor-theme-name = **EDITMEAdwaitaEDITME**
EOF

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit