############# Building package
## EDITHOOK_BLDSTART

sed -i 's|$(PACKAGE)/doc|doc/$(PACKAGE)-$(VERSION)|' \
       {,doc/,doc/developer/}Makefile.in &&

./configure --prefix=/usr --disable-static &&

make
#make -k check || true
make -j1 install &&
install -v -m755 -d /usr/share/doc/gutenprint-5.2.12/api/gutenprint{,ui2} &&
install -v -m644    doc/gutenprint/html/* \
                    /usr/share/doc/gutenprint-5.2.12/api/gutenprint &&
install -v -m644    doc/gutenprintui2/html/* \
                    /usr/share/doc/gutenprint-5.2.12/api/gutenprintui2
ldconfig

/etc/rc.d/init.d/cups restart

#


## EDITHOOK_BLDEND #
 #
