        <dependency status="required" name="dbus" type="ref"/>
        <dependency status="required" name="glib2" type="ref"/>
        <dependency status="recommended" name="gcr" type="ref"/>
        <dependency status="recommended" name="gtk3" type="ref"/>
        <dependency status="recommended" name="libgudev" type="ref"/>
        <dependency status="recommended" name="libsecret" type="ref"/>
        <dependency status="recommended" name="libsoup" type="ref"/>
        <dependency status="recommended" name="udisks2" type="ref"/>
        <dependency status="optional" name="GNOME-Online-Accounts" type="link"/>
        <dependency status="optional" name="Twisted" type="link"/>
        <dependency status="optional" name="apache" type="ref"/>
        <dependency status="optional" name="avahi" type="ref"/>
        <dependency status="optional" name="bluez" type="ref"/>
        <dependency status="optional" name="dbus-glib" type="ref"/>
        <dependency status="optional" name="fuse2" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="libarchive" type="ref"/>
        <dependency status="optional" name="libbluray" type="link"/>
        <dependency status="optional" name="libcdio" type="ref"/>
        <dependency status="optional" name="libgcrypt" type="ref"/>
        <dependency status="optional" name="libgphoto2" type="link"/>
        <dependency status="optional" name="libimobiledevice" type="link"/>
        <dependency status="optional" name="libmtp" type="link"/>
        <dependency status="optional" name="libxml2" type="ref"/>
        <dependency status="optional" name="libxslt" type="ref"/>
        <dependency status="optional" name="obex-data-server" type="ref"/>
        <dependency status="optional" name="openssh" type="ref"/>
        <dependency status="optional" name="samba" type="ref"/>
