# Dependencies:
#    Required: "dbus"
#    Required: "glib2"
#    Recommended: "gcr"
#    Recommended: "gtk3"
#    Recommended: "libgudev"
#    Recommended: "libsecret"
#    Recommended: "libsoup"
#    Recommended: "udisks2"
#    Optional: "GNOME-Online-Accounts"
#    Optional: "Twisted"
#    Optional: "apache"
#    Optional: "avahi"
#    Optional: "bluez"
#    Optional: "dbus-glib"
#    Optional: "fuse2"
#    Optional: "gtk-doc"
#    Optional: "libarchive"
#    Optional: "libbluray"
#    Optional: "libcdio"
#    Optional: "libgcrypt"
#    Optional: "libgphoto2"
#    Optional: "libimobiledevice"
#    Optional: "libmtp"
#    Optional: "libxml2"
#    Optional: "libxslt"
#    Optional: "obex-data-server"
#    Optional: "openssh"
#    Optional: "samba"
