        <dependency status="required" name="glib2" type="ref"/>
        <dependency status="recommended" name="gtk2" type="ref"/>
        <dependency status="recommended" name="lua" type="ref"/>
        <dependency status="optional" name="dbus-glib" type="ref"/>
        <dependency status="optional" name="iso-codes" type="ref"/>
        <dependency status="optional" name="libcanberra" type="ref"/>
        <dependency status="optional" name="libnotify" type="ref"/>
        <dependency status="optional" name="libproxy" type="link"/>
        <dependency status="optional" name="openssl" type="ref"/>
        <dependency status="optional" name="pciutils" type="ref"/>
