        <dependency status="required" name="dconf" type="ref"/>
        <dependency status="required" name="iso-codes" type="ref"/>
        <dependency status="required" name="vala" type="ref"/>
        <dependency status="recommended" name="gobject-introspection" type="ref"/>
        <dependency status="recommended" name="gtk2" type="ref"/>
        <dependency status="recommended" name="libnotify" type="ref"/>
        <dependency status="optional" name="EmojiOne" type="link"/>
        <dependency status="optional" name="dbus-python" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="libxkbcommon" type="ref"/>
        <dependency status="optional" name="pygobject3" type="ref"/>
        <dependency status="optional" name="python3" type="ref"/>
        <dependency status="optional" name="pyxdg" type="ref"/>
        <dependency status="optional" name="wayland" type="ref"/>
