# Dependencies:
#    Recommended: "libFS"
#    Recommended: "libICE"
#    Recommended: "libSM"
#    Recommended: "libX11"
#    Recommended: "libXScrnSaver"
#    Recommended: "libXaw"
#    Recommended: "libXcomposite"
#    Recommended: "libXcursor"
#    Recommended: "libXdamage"
#    Recommended: "libXext"
#    Recommended: "libXfixes"
#    Recommended: "libXfont2"
#    Recommended: "libXft"
#    Recommended: "libXi"
#    Recommended: "libXinerama"
#    Recommended: "libXmu"
#    Recommended: "libXpm"
#    Recommended: "libXrandr"
#    Recommended: "libXrender"
#    Recommended: "libXres"
#    Recommended: "libXt"
#    Recommended: "libXtst"
#    Recommended: "libXv"
#    Recommended: "libXvMC"
#    Recommended: "libXxf86dga"
#    Recommended: "libXxf86vm"
#    Recommended: "libdmx"
#    Recommended: "libfontenc"
#    Recommended: "libpciaccess"
#    Recommended: "libxkbfile"
#    Recommended: "libxshmfence"
#    Recommended: "xtrans"
#    Optional: "AutoTrace"
#    Optional: "Blender"
#    Optional: "DjVuLibre"
#    Optional: "Dmalloc"
#    Optional: "Electric-Fence"
#    Optional: "FLIF"
#    Optional: "FlashPIX-(libfpx)"
#    Optional: "GeoExpress-Command-Line-Utilities,-AKA-MrSID-Utilities-(binary-package)"
#    Optional: "GhostPCL"
#    Optional: "Gnuplot"
#    Optional: "JBIG-KIT"
#    Optional: "Liquid-Rescale"
#    Optional: "OpenEXR"
#    Optional: "PGP"
#    Optional: "POV-Ray"
#    Optional: "Profiles"
#    Optional: "RALCGM"
#    Optional: "Radiance"
#    Optional: "URT-3.1b"
#    Optional: "UniConvertor"
#    Optional: "Utah-Raster-Toolkit"
#    Optional: "corefonts"
#    Optional: "cups"
#    Optional: "curl"
#    Optional: "dejavu-fonts"
#    Optional: "enscript"
#    Optional: "ffmpeg"
#    Optional: "fftw"
#    Optional: "gimp"
#    Optional: "gnupg2"
#    Optional: "graphviz"
#    Optional: "gs"
#    Optional: "hp2xx"
#    Optional: "html2ps"
#    Optional: "http://www.imagemagick.org/www/formats.html"
#    Optional: "inkscape"
#    Optional: "jasper"
#    Optional: "lcms"
#    Optional: "lcms2"
#    Optional: "libexif"
#    Optional: "libgxps"
#    Optional: "libjpeg"
#    Optional: "libpng"
#    Optional: "libraqm"
#    Optional: "librsvg"
#    Optional: "libtiff"
#    Optional: "libwebp"
#    Optional: "libwmf"
#    Optional: "openjpeg2"
#    Optional: "p7zip"
#    Optional: "pango"
#    Optional: "ralcgm"
#    Optional: "sane"
#    Optional: "texlive"
#    Optional: "tl-installer"
#    Optional: "ufraw"
#    Optional: "wget"
#    Optional: "xdg-utils"
#    Optional: "xterm2"
