        <dependency status="recommended" name="libFS" type="ref"/>
        <dependency status="recommended" name="libICE" type="ref"/>
        <dependency status="recommended" name="libSM" type="ref"/>
        <dependency status="recommended" name="libX11" type="ref"/>
        <dependency status="recommended" name="libXScrnSaver" type="ref"/>
        <dependency status="recommended" name="libXaw" type="ref"/>
        <dependency status="recommended" name="libXcomposite" type="ref"/>
        <dependency status="recommended" name="libXcursor" type="ref"/>
        <dependency status="recommended" name="libXdamage" type="ref"/>
        <dependency status="recommended" name="libXext" type="ref"/>
        <dependency status="recommended" name="libXfixes" type="ref"/>
        <dependency status="recommended" name="libXfont2" type="ref"/>
        <dependency status="recommended" name="libXft" type="ref"/>
        <dependency status="recommended" name="libXi" type="ref"/>
        <dependency status="recommended" name="libXinerama" type="ref"/>
        <dependency status="recommended" name="libXmu" type="ref"/>
        <dependency status="recommended" name="libXpm" type="ref"/>
        <dependency status="recommended" name="libXrandr" type="ref"/>
        <dependency status="recommended" name="libXrender" type="ref"/>
        <dependency status="recommended" name="libXres" type="ref"/>
        <dependency status="recommended" name="libXt" type="ref"/>
        <dependency status="recommended" name="libXtst" type="ref"/>
        <dependency status="recommended" name="libXv" type="ref"/>
        <dependency status="recommended" name="libXvMC" type="ref"/>
        <dependency status="recommended" name="libXxf86dga" type="ref"/>
        <dependency status="recommended" name="libXxf86vm" type="ref"/>
        <dependency status="recommended" name="libdmx" type="ref"/>
        <dependency status="recommended" name="libfontenc" type="ref"/>
        <dependency status="recommended" name="libpciaccess" type="ref"/>
        <dependency status="recommended" name="libxkbfile" type="ref"/>
        <dependency status="recommended" name="libxshmfence" type="ref"/>
        <dependency status="recommended" name="xtrans" type="ref"/>
        <dependency status="optional" name="AutoTrace" type="link"/>
        <dependency status="optional" name="Blender" type="link"/>
        <dependency status="optional" name="DjVuLibre" type="link"/>
        <dependency status="optional" name="Dmalloc" type="link"/>
        <dependency status="optional" name="Electric-Fence" type="link"/>
        <dependency status="optional" name="FLIF" type="link"/>
        <dependency status="optional" name="FlashPIX-(libfpx)" type="link"/>
        <dependency status="optional" name="GeoExpress-Command-Line-Utilities,-AKA-MrSID-Utilities-(binary-package)" type="link"/>
        <dependency status="optional" name="GhostPCL" type="link"/>
        <dependency status="optional" name="Gnuplot" type="link"/>
        <dependency status="optional" name="JBIG-KIT" type="link"/>
        <dependency status="optional" name="Liquid-Rescale" type="link"/>
        <dependency status="optional" name="OpenEXR" type="link"/>
        <dependency status="optional" name="PGP" type="link"/>
        <dependency status="optional" name="POV-Ray" type="link"/>
        <dependency status="optional" name="Profiles" type="link"/>
        <dependency status="optional" name="RALCGM" type="link"/>
        <dependency status="optional" name="Radiance" type="link"/>
        <dependency status="optional" name="URT-3.1b" type="link"/>
        <dependency status="optional" name="UniConvertor" type="link"/>
        <dependency status="optional" name="Utah-Raster-Toolkit" type="link"/>
        <dependency status="optional" name="corefonts" type="link"/>
        <dependency status="optional" name="cups" type="ref"/>
        <dependency status="optional" name="curl" type="ref"/>
        <dependency status="optional" name="dejavu-fonts" type="ref"/>
        <dependency status="optional" name="enscript" type="ref"/>
        <dependency status="optional" name="ffmpeg" type="ref"/>
        <dependency status="optional" name="fftw" type="ref"/>
        <dependency status="optional" name="gimp" type="ref"/>
        <dependency status="optional" name="gnupg2" type="ref"/>
        <dependency status="optional" name="graphviz" type="ref"/>
        <dependency status="optional" name="gs" type="ref"/>
        <dependency status="optional" name="hp2xx" type="link"/>
        <dependency status="optional" name="html2ps" type="link"/>
        <dependency status="optional" name="http://www.imagemagick.org/www/formats.html" type="link"/>
        <dependency status="optional" name="inkscape" type="ref"/>
        <dependency status="optional" name="jasper" type="ref"/>
        <dependency status="optional" name="lcms" type="ref"/>
        <dependency status="optional" name="lcms2" type="ref"/>
        <dependency status="optional" name="libexif" type="ref"/>
        <dependency status="optional" name="libgxps" type="link"/>
        <dependency status="optional" name="libjpeg" type="ref"/>
        <dependency status="optional" name="libpng" type="ref"/>
        <dependency status="optional" name="libraqm" type="link"/>
        <dependency status="optional" name="librsvg" type="ref"/>
        <dependency status="optional" name="libtiff" type="ref"/>
        <dependency status="optional" name="libwebp" type="ref"/>
        <dependency status="optional" name="libwmf" type="link"/>
        <dependency status="optional" name="openjpeg2" type="ref"/>
        <dependency status="optional" name="p7zip" type="ref"/>
        <dependency status="optional" name="pango" type="ref"/>
        <dependency status="optional" name="ralcgm" type="link"/>
        <dependency status="optional" name="sane" type="ref"/>
        <dependency status="optional" name="texlive" type="ref"/>
        <dependency status="optional" name="tl-installer" type="ref"/>
        <dependency status="optional" name="ufraw" type="link"/>
        <dependency status="optional" name="wget" type="ref"/>
        <dependency status="optional" name="xdg-utils" type="ref"/>
        <dependency status="optional" name="xterm2" type="ref"/>
