# Dependencies:
#    Required: "boost" 
#    Required: "gc" 
#    Required: "gnome-docking-library" 
#    Required: "gsl" 
#    Required: "gtkmm2" 
#    Required: "gtkmm3" 
#    Required: "libxslt" 
#    Required: "poppler" 
#    Required: "popt" 
#    Required: "wget" 
#    Recommended: "imagemagick6" 
#    Recommended: "lcms" 
#    Recommended: "lcms2" 
#    Recommended: "lxml" 
#    Recommended: "potrace" 
#    Recommended: "scour" 
#    Optional: "NumPy" 
#    Optional: "XML::XQL" 
#    Optional: "aspell" 
#    Optional: "dbus" 
#    Optional: "doxygen" 
#    Optional: "libcdr" 
#    Optional: "libvisio" 
#    Optional: "libwpd" 
#    Optional: "libwpg" 
