############# Building package
## EDITHOOK_BLDSTART

patch -Np1 -i ../js38-38.2.1-upstream_fixes-2.patch
cd js/src &&
autoconf2.13 &&

./configure --prefix=/usr       \
            --with-intl-api     \
            --with-system-zlib  \
            --with-system-ffi   \
            --with-system-nspr  \
            --with-system-icu   \
            --enable-threadsafe \
            --enable-readline   &&
make
make -j1 install &&
pushd /usr/include/mozjs-38 &&
for link in `find . -type l`; do
    header=`readlink $link`
    rm -f $link
    cp -pv $header $link
    chmod 644 $link
done &&
popd
ldconfig

#


## EDITHOOK_BLDEND #
 #
