############# Building package
## EDITHOOK_BLDSTART

sed -i '\@/docs/@a<arg value="-Xdoclint:none"/>' build.xml
cp -v ../hamcrest-core-1.3{,-sources}.jar lib/ &&
ant populate-dist
install -v -m755 -d /usr/share/{doc,java}/junit-4.11 &&
chown -R root:root .                                 &&

cp -v -R junit*/javadoc/*             /usr/share/doc/junit-4.11  &&
cp -v junit*/junit*.jar               /usr/share/java/junit-4.11 &&
cp -v hamcrest-1.3/hamcrest-core*.jar /usr/share/java/junit-4.11
ldconfig

#


## EDITHOOK_BLDEND #
 #
