        <dependency status="required" name="kf5-frameworks" type="ref"/>
        <dependency status="required" name="libkcddb" type="ref"/>
        <dependency status="required" name="libsamplerate" type="ref"/>
        <dependency status="required" name="shared-mime-info" type="ref"/>
        <dependency status="recommended" name="ffmpeg" type="ref"/>
        <dependency status="recommended" name="libdvdread" type="ref"/>
        <dependency status="recommended" name="taglib" type="ref"/>
        <dependency status="optional" name="Musepack-(libmpcdec)" type="link"/>
        <dependency status="optional" name="flac" type="ref"/>
        <dependency status="optional" name="lame" type="ref"/>
        <dependency status="optional" name="libmad" type="ref"/>
        <dependency status="optional" name="libmusicbrainz" type="ref"/>
        <dependency status="optional" name="libsndfile" type="ref"/>
        <dependency status="optional" name="libvorbis" type="ref"/>
