############# Building package
cd $UNPACKDIR

sed -e '/KLocal/a #include <functional>' \
    -i src/profiles/tree/profiletreemodel.cpp  &&

sed -e '/abs/s/leftDist/(int)&/' \
    -i src/scopes/audioscopes/spectrogram.cpp

mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=$KF5_PREFIX \
      -DCMAKE_BUILD_TYPE=Release         \
      -DBUILD_TESTING=OFF                \
      -Wno-dev .. &&
make
make -j1 install
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit