#    Required: "DocBook" 
#    Required: "boost" 
#    Required: "docbook-xsl" 
#    Required: "extra-cmake-modules" 
#    Required: "giflib" 
#    Required: "libepoxy" 
#    Required: "libgcrypt" 
#    Required: "libjpeg" 
#    Required: "libpng" 
#    Required: "libxslt" 
#    Required: "lmdb" 
#    Required: "openssl10" 
#    Required: "perl-uri" 
#    Required: "phonon" 
#    Required: "qtwebkit5" 
#    Required: "shared-mime-info" 
#    Required: "wget" 
#    Recommended: "NetworkManager" 
#    Recommended: "aspell" 
#    Recommended: "avahi" 
#    Recommended: "libdbusmenu-qt" 
#    Recommended: "polkit-qt" 
#    Optional: "Datamatrix" 
#    Optional: "Hspell" 
#    Optional: "Hunspell" 
#    Optional: "Jinja2" 
#    Optional: "ModemManager" 
#    Optional: "OpenEXR" 
#    Optional: "PyYAML" 
#    Optional: "QRencode" 
#    Optional: "bluez" 
#    Optional: "doxygen" 
#    Optional: "gpgmepp" 
#    Optional: "jasper" 
#    Optional: "media-player-info" 
#    Optional: "mitkrb" 
#    Optional: "noto-fonts" 
#    Optional: "oxygen-fonts" 
#    Optional: "udisks2" 
#    Optional: "upower" 
