        <dependency status="required" name="DocBook" type="ref"/>
        <dependency status="required" name="boost" type="ref"/>
        <dependency status="required" name="docbook-xsl" type="ref"/>
        <dependency status="required" name="extra-cmake-modules" type="ref"/>
        <dependency status="required" name="giflib" type="ref"/>
        <dependency status="required" name="libepoxy" type="ref"/>
        <dependency status="required" name="libgcrypt" type="ref"/>
        <dependency status="required" name="libjpeg" type="ref"/>
        <dependency status="required" name="libpng" type="ref"/>
        <dependency status="required" name="libxslt" type="ref"/>
        <dependency status="required" name="lmdb" type="ref"/>
        <dependency status="required" name="openssl10" type="ref"/>
        <dependency status="required" name="perl-uri" type="ref"/>
        <dependency status="required" name="phonon" type="ref"/>
        <dependency status="required" name="qtwebkit5" type="ref"/>
        <dependency status="required" name="shared-mime-info" type="ref"/>
        <dependency status="required" name="wget" type="ref"/>
        <dependency status="recommended" name="NetworkManager" type="ref"/>
        <dependency status="recommended" name="aspell" type="ref"/>
        <dependency status="recommended" name="avahi" type="ref"/>
        <dependency status="recommended" name="libdbusmenu-qt" type="ref"/>
        <dependency status="recommended" name="polkit-qt" type="ref"/>
        <dependency status="optional" name="Datamatrix" type="link"/>
        <dependency status="optional" name="Hspell" type="link"/>
        <dependency status="optional" name="Hunspell" type="link"/>
        <dependency status="optional" name="Jinja2" type="link"/>
        <dependency status="optional" name="ModemManager" type="ref"/>
        <dependency status="optional" name="OpenEXR" type="link"/>
        <dependency status="optional" name="PyYAML" type="link"/>
        <dependency status="optional" name="QRencode" type="link"/>
        <dependency status="optional" name="bluez" type="ref"/>
        <dependency status="optional" name="doxygen" type="ref"/>
        <dependency status="optional" name="gpgmepp" type="link"/>
        <dependency status="optional" name="jasper" type="ref"/>
        <dependency status="optional" name="media-player-info" type="link"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="noto-fonts" type="ref"/>
        <dependency status="optional" name="oxygen-fonts" type="ref"/>
        <dependency status="optional" name="udisks2" type="ref"/>
        <dependency status="optional" name="upower" type="ref"/>
