        <dependency status="optional" name="Schroedinger" type="link"/>
        <dependency status="optional" name="alsa-lib" type="ref"/>
        <dependency status="optional" name="doxygen" type="ref"/>
        <dependency status="optional" name="faac" type="ref"/>
        <dependency status="optional" name="faad2" type="ref"/>
        <dependency status="optional" name="ffmpeg" type="ref"/>
        <dependency status="optional" name="gtk2" type="ref"/>
        <dependency status="optional" name="lame" type="ref"/>
        <dependency status="optional" name="libFS" type="ref"/>
        <dependency status="optional" name="libICE" type="ref"/>
        <dependency status="optional" name="libSM" type="ref"/>
        <dependency status="optional" name="libX11" type="ref"/>
        <dependency status="optional" name="libXScrnSaver" type="ref"/>
        <dependency status="optional" name="libXaw" type="ref"/>
        <dependency status="optional" name="libXcomposite" type="ref"/>
        <dependency status="optional" name="libXcursor" type="ref"/>
        <dependency status="optional" name="libXdamage" type="ref"/>
        <dependency status="optional" name="libXext" type="ref"/>
        <dependency status="optional" name="libXfixes" type="ref"/>
        <dependency status="optional" name="libXfont2" type="ref"/>
        <dependency status="optional" name="libXft" type="ref"/>
        <dependency status="optional" name="libXi" type="ref"/>
        <dependency status="optional" name="libXinerama" type="ref"/>
        <dependency status="optional" name="libXmu" type="ref"/>
        <dependency status="optional" name="libXpm" type="ref"/>
        <dependency status="optional" name="libXrandr" type="ref"/>
        <dependency status="optional" name="libXrender" type="ref"/>
        <dependency status="optional" name="libXres" type="ref"/>
        <dependency status="optional" name="libXt" type="ref"/>
        <dependency status="optional" name="libXtst" type="ref"/>
        <dependency status="optional" name="libXv" type="ref"/>
        <dependency status="optional" name="libXvMC" type="ref"/>
        <dependency status="optional" name="libXxf86dga" type="ref"/>
        <dependency status="optional" name="libXxf86vm" type="ref"/>
        <dependency status="optional" name="libdmx" type="ref"/>
        <dependency status="optional" name="libdv" type="ref"/>
        <dependency status="optional" name="libfontenc" type="ref"/>
        <dependency status="optional" name="libjpeg" type="ref"/>
        <dependency status="optional" name="libpciaccess" type="ref"/>
        <dependency status="optional" name="libpng" type="ref"/>
        <dependency status="optional" name="libvorbis" type="ref"/>
        <dependency status="optional" name="libxkbfile" type="ref"/>
        <dependency status="optional" name="libxshmfence" type="ref"/>
        <dependency status="optional" name="x264" type="ref"/>
        <dependency status="optional" name="xtrans" type="ref"/>
