#    Optional: "Schroedinger" 
#    Optional: "alsa-lib" 
#    Optional: "doxygen" 
#    Optional: "faac" 
#    Optional: "faad2" 
#    Optional: "ffmpeg" 
#    Optional: "gtk2" 
#    Optional: "lame" 
#    Optional: "libFS" 
#    Optional: "libICE" 
#    Optional: "libSM" 
#    Optional: "libX11" 
#    Optional: "libXScrnSaver" 
#    Optional: "libXaw" 
#    Optional: "libXcomposite" 
#    Optional: "libXcursor" 
#    Optional: "libXdamage" 
#    Optional: "libXext" 
#    Optional: "libXfixes" 
#    Optional: "libXfont2" 
#    Optional: "libXft" 
#    Optional: "libXi" 
#    Optional: "libXinerama" 
#    Optional: "libXmu" 
#    Optional: "libXpm" 
#    Optional: "libXrandr" 
#    Optional: "libXrender" 
#    Optional: "libXres" 
#    Optional: "libXt" 
#    Optional: "libXtst" 
#    Optional: "libXv" 
#    Optional: "libXvMC" 
#    Optional: "libXxf86dga" 
#    Optional: "libXxf86vm" 
#    Optional: "libdmx" 
#    Optional: "libdv" 
#    Optional: "libfontenc" 
#    Optional: "libjpeg" 
#    Optional: "libpciaccess" 
#    Optional: "libpng" 
#    Optional: "libvorbis" 
#    Optional: "libxkbfile" 
#    Optional: "libxshmfence" 
#    Optional: "x264" 
#    Optional: "xtrans" 
