#
# libreoffice
#
## EDITHOOK1
PKG="libreoffice"
PKG_VERSION="5.4.0.3"
PKG_FILE="libreoffice-5.4.0.3.tar.xz"
URL="http://download.documentfoundation.org/libreoffice/src/5.4.0/libreoffice-5.4.0.3.tar.xz"
MD5="3491becc5b7e3b1658239b8be877770c"
MD5="df72048ade4fe7a63a7934af65f2e5bd" # Must be converted to PATCH file
MD5="c3e731156d2b5594cd3e0dc8c36d7ea3" # Must be converted to PATCH file
MD5="18ea9867fea2fd0f9149df43ce286e30" # Must be converted to PATCH file
#
## EDITHOOK2
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://download.documentfoundation.org/libreoffice/src/5.4.0/libreoffice-dictionaries-5.4.0.3.tar.xz"
