#    Required: "perl-archive-zip" 
#    Required: "unzip" 
#    Required: "wget" 
#    Required: "which" 
#    Required: "zip" 
#    Recommended: "apache-ant" 
#    Recommended: "apr" 
#    Recommended: "boost" 
#    Recommended: "clucene" 
#    Recommended: "cups" 
#    Recommended: "curl" 
#    Recommended: "dbus-glib" 
#    Recommended: "glu" 
#    Recommended: "gnutls" 
#    Recommended: "graphite2" 
#    Recommended: "gst10-plugins-base" 
#    Recommended: "gtk2" 
#    Recommended: "gtk3" 
#    Recommended: "harfbuzz" 
#    Recommended: "icu" 
#    Recommended: "lcms2" 
#    Recommended: "libatomic_ops" 
#    Recommended: "libjpeg" 
#    Recommended: "librsvg" 
#    Recommended: "libxml2" 
#    Recommended: "libxslt" 
#    Recommended: "mesa" 
#    Recommended: "neon" 
#    Recommended: "nss" 
#    Recommended: "openldap" 
#    Recommended: "openssl" 
#    Recommended: "poppler" 
#    Recommended: "postgresql" 
#    Recommended: "python3" 
#    Recommended: "redland" 
#    Recommended: "serf" 
#    Recommended: "unixodbc" 
#    Optional: "Apache-Commons-Codec" 
#    Optional: "Apache-Commons-HttpClient" 
#    Optional: "Apache-Commons-Lang" 
#    Optional: "Apache-Commons-Logging" 
#    Optional: "BeanShell" 
#    Optional: "CoinMP" 
#    Optional: "Cppunit" 
#    Optional: "Firebird" 
#    Optional: "Gnome-VFS" 
#    Optional: "Hunspell" 
#    Optional: "Hyphen" 
#    Optional: "MySQL" 
#    Optional: "MyThes" 
#    Optional: "OpenCOLLADA" 
#    Optional: "Orcus" 
#    Optional: "VIGRA" 
#    Optional: "Zenity" 
#    Optional: "avahi" 
#    Optional: "bluez" 
#    Optional: "dconf" 
#    Optional: "desktop-file-utils" 
#    Optional: "doxygen" 
#    Optional: "gdb" 
#    Optional: "glew-(OpenGL-Extension-Wrangler-Library)" 
#    Optional: "glyphy" 
#    Optional: "hamcrest" 
#    Optional: "iwyu" 
#    Optional: "junit" 
#    Optional: "libabw" 
#    Optional: "libcdr" 
#    Optional: "libcmis" 
#    Optional: "libebook" 
#    Optional: "libexttextcat" 
#    Optional: "libfreehand" 
#    Optional: "liblangtag" 
#    Optional: "libmspub" 
#    Optional: "libmwaw" 
#    Optional: "libodfgen" 
#    Optional: "libpagemaker" 
#    Optional: "librevenge-(WordPerfect-Document-importer)" 
#    Optional: "libvisio" 
#    Optional: "libwpd" 
#    Optional: "libwpg" 
#    Optional: "libwps" 
#    Optional: "lp_solve" 
#    Optional: "mariadb" 
#    Optional: "mdds" 
#    Optional: "mitkrb" 
#    Optional: "nasm" 
#    Optional: "ogl-math---OpenGL-Mathematics-(GLM)" 
#    Optional: "sane" 
#    Optional: "telepathy-glib" 
#    Optional: "valgrind" 
#    Optional: "vlc" 
