        <dependency status="required" name="perl-archive-zip" type="ref"/>
        <dependency status="required" name="unzip" type="ref"/>
        <dependency status="required" name="wget" type="ref"/>
        <dependency status="required" name="which" type="ref"/>
        <dependency status="required" name="zip" type="ref"/>
        <dependency status="recommended" name="apache-ant" type="ref"/>
        <dependency status="recommended" name="apr" type="ref"/>
        <dependency status="recommended" name="boost" type="ref"/>
        <dependency status="recommended" name="clucene" type="ref"/>
        <dependency status="recommended" name="cups" type="ref"/>
        <dependency status="recommended" name="curl" type="ref"/>
        <dependency status="recommended" name="dbus-glib" type="ref"/>
        <dependency status="recommended" name="glu" type="ref"/>
        <dependency status="recommended" name="gnutls" type="ref"/>
        <dependency status="recommended" name="graphite2" type="ref"/>
        <dependency status="recommended" name="gst10-plugins-base" type="ref"/>
        <dependency status="recommended" name="gtk2" type="ref"/>
        <dependency status="recommended" name="gtk3" type="ref"/>
        <dependency status="recommended" name="harfbuzz" type="ref"/>
        <dependency status="recommended" name="icu" type="ref"/>
        <dependency status="recommended" name="lcms2" type="ref"/>
        <dependency status="recommended" name="libatomic_ops" type="ref"/>
        <dependency status="recommended" name="libjpeg" type="ref"/>
        <dependency status="recommended" name="librsvg" type="ref"/>
        <dependency status="recommended" name="libxml2" type="ref"/>
        <dependency status="recommended" name="libxslt" type="ref"/>
        <dependency status="recommended" name="mesa" type="ref"/>
        <dependency status="recommended" name="neon" type="ref"/>
        <dependency status="recommended" name="nss" type="ref"/>
        <dependency status="recommended" name="openldap" type="ref"/>
        <dependency status="recommended" name="openssl" type="ref"/>
        <dependency status="recommended" name="poppler" type="ref"/>
        <dependency status="recommended" name="postgresql" type="ref"/>
        <dependency status="recommended" name="python3" type="ref"/>
        <dependency status="recommended" name="redland" type="ref"/>
        <dependency status="recommended" name="serf" type="ref"/>
        <dependency status="recommended" name="unixodbc" type="ref"/>
        <dependency status="optional" name="Apache-Commons-Codec" type="link"/>
        <dependency status="optional" name="Apache-Commons-HttpClient" type="link"/>
        <dependency status="optional" name="Apache-Commons-Lang" type="link"/>
        <dependency status="optional" name="Apache-Commons-Logging" type="link"/>
        <dependency status="optional" name="BeanShell" type="link"/>
        <dependency status="optional" name="CoinMP" type="link"/>
        <dependency status="optional" name="Cppunit" type="link"/>
        <dependency status="optional" name="Firebird" type="link"/>
        <dependency status="optional" name="Gnome-VFS" type="link"/>
        <dependency status="optional" name="Hunspell" type="link"/>
        <dependency status="optional" name="Hyphen" type="link"/>
        <dependency status="optional" name="MySQL" type="link"/>
        <dependency status="optional" name="MyThes" type="link"/>
        <dependency status="optional" name="OpenCOLLADA" type="link"/>
        <dependency status="optional" name="Orcus" type="link"/>
        <dependency status="optional" name="VIGRA" type="link"/>
        <dependency status="optional" name="Zenity" type="link"/>
        <dependency status="optional" name="avahi" type="ref"/>
        <dependency status="optional" name="bluez" type="ref"/>
        <dependency status="optional" name="dconf" type="ref"/>
        <dependency status="optional" name="desktop-file-utils" type="ref"/>
        <dependency status="optional" name="doxygen" type="ref"/>
        <dependency status="optional" name="gdb" type="ref"/>
        <dependency status="optional" name="glew-(OpenGL-Extension-Wrangler-Library)" type="link"/>
        <dependency status="optional" name="glyphy" type="link"/>
        <dependency status="optional" name="hamcrest" type="link"/>
        <dependency status="optional" name="iwyu" type="link"/>
        <dependency status="optional" name="junit" type="ref"/>
        <dependency status="optional" name="libabw" type="link"/>
        <dependency status="optional" name="libcdr" type="link"/>
        <dependency status="optional" name="libcmis" type="link"/>
        <dependency status="optional" name="libebook" type="link"/>
        <dependency status="optional" name="libexttextcat" type="link"/>
        <dependency status="optional" name="libfreehand" type="link"/>
        <dependency status="optional" name="liblangtag" type="link"/>
        <dependency status="optional" name="libmspub" type="link"/>
        <dependency status="optional" name="libmwaw" type="link"/>
        <dependency status="optional" name="libodfgen" type="link"/>
        <dependency status="optional" name="libpagemaker" type="link"/>
        <dependency status="optional" name="librevenge-(WordPerfect-Document-importer)" type="link"/>
        <dependency status="optional" name="libvisio" type="link"/>
        <dependency status="optional" name="libwpd" type="link"/>
        <dependency status="optional" name="libwpg" type="link"/>
        <dependency status="optional" name="libwps" type="link"/>
        <dependency status="optional" name="lp_solve" type="link"/>
        <dependency status="optional" name="mariadb" type="ref"/>
        <dependency status="optional" name="mdds" type="link"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="nasm" type="ref"/>
        <dependency status="optional" name="ogl-math---OpenGL-Mathematics-(GLM)" type="link"/>
        <dependency status="optional" name="sane" type="ref"/>
        <dependency status="optional" name="telepathy-glib" type="link"/>
        <dependency status="optional" name="valgrind" type="ref"/>
        <dependency status="optional" name="vlc" type="ref"/>
