        <dependency status="required" name="glib2" type="ref"/>
        <dependency status="recommended" name="gobject-introspection" type="ref"/>
        <dependency status="recommended" name="libgcrypt" type="ref"/>
        <dependency status="recommended" name="vala" type="ref"/>
        <dependency status="optional" name="DocBook" type="ref"/>
        <dependency status="optional" name="dbus-python" type="ref"/>
        <dependency status="optional" name="docbook-xsl" type="ref"/>
        <dependency status="optional" name="gjs" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="libxslt" type="ref"/>
        <dependency status="optional" name="pygobject2" type="ref"/>
