        <dependency status="required" name="bigreqsproto" type="ref"/>
        <dependency status="required" name="compositeproto" type="ref"/>
        <dependency status="required" name="damageproto" type="ref"/>
        <dependency status="required" name="dmxproto" type="ref"/>
        <dependency status="required" name="dri2proto" type="ref"/>
        <dependency status="required" name="dri3proto" type="ref"/>
        <dependency status="required" name="fixesproto" type="ref"/>
        <dependency status="required" name="fontsproto" type="ref"/>
        <dependency status="required" name="glproto" type="ref"/>
        <dependency status="required" name="inputproto" type="ref"/>
        <dependency status="required" name="kbproto" type="ref"/>
        <dependency status="required" name="presentproto" type="ref"/>
        <dependency status="required" name="randrproto" type="ref"/>
        <dependency status="required" name="recordproto" type="ref"/>
        <dependency status="required" name="renderproto" type="ref"/>
        <dependency status="required" name="resourceproto" type="ref"/>
        <dependency status="required" name="scrnsaverproto" type="ref"/>
        <dependency status="required" name="videoproto" type="ref"/>
        <dependency status="required" name="xcmiscproto" type="ref"/>
        <dependency status="required" name="xextproto" type="ref"/>
        <dependency status="required" name="xf86bigfontproto" type="ref"/>
        <dependency status="required" name="xf86dgaproto" type="ref"/>
        <dependency status="required" name="xf86driproto" type="ref"/>
        <dependency status="required" name="xf86vidmodeproto" type="ref"/>
        <dependency status="required" name="xineramaproto" type="ref"/>
        <dependency status="required" name="xproto" type="ref"/>
