# Dependencies:
#    Required: "bigreqsproto" 
#    Required: "compositeproto" 
#    Required: "damageproto" 
#    Required: "dmxproto" 
#    Required: "dri2proto" 
#    Required: "dri3proto" 
#    Required: "fixesproto" 
#    Required: "fontsproto" 
#    Required: "glproto" 
#    Required: "inputproto" 
#    Required: "kbproto" 
#    Required: "presentproto" 
#    Required: "randrproto" 
#    Required: "recordproto" 
#    Required: "renderproto" 
#    Required: "resourceproto" 
#    Required: "scrnsaverproto" 
#    Required: "videoproto" 
#    Required: "xcmiscproto" 
#    Required: "xextproto" 
#    Required: "xf86bigfontproto" 
#    Required: "xf86dgaproto" 
#    Required: "xf86driproto" 
#    Required: "xf86vidmodeproto" 
#    Required: "xineramaproto" 
#    Required: "xproto" 
