        <dependency status="required" name="lxde-icon-theme" type="ref"/>
        <dependency status="required" name="lxpanel" type="ref"/>
        <dependency status="required" name="lxsession" type="ref"/>
        <dependency status="required" name="lxsession" type="ref"/>
        <dependency status="required" name="openbox" type="ref"/>
        <dependency status="required" name="pcmanfm" type="ref"/>
        <dependency status="recommended" name="consolekit" type="ref"/>
        <dependency status="recommended" name="dbus" type="ref"/>
        <dependency status="recommended" name="desktop-file-utils" type="ref"/>
        <dependency status="recommended" name="hicolor-icon-theme" type="ref"/>
        <dependency status="recommended" name="shared-mime-info" type="ref"/>
        <dependency status="optional" name="lxdm" type="ref"/>
        <dependency status="optional" name="notification-daemon" type="ref"/>
        <dependency status="optional" name="sddm" type="ref"/>
        <dependency status="optional" name="xfce4-notifyd" type="ref"/>
