# Dependencies:
#    Required: "kf5-frameworks" 
#    Required: "libdbusmenu-qt" 
#    Required: "liblxqt" 
#    Required: "lxmenu-data" 
#    Required: "lxqt-globalkeys" 
#    Required: "lxqt-kguiaddons" 
#    Required: "lxqt-kguiaddons" 
#    Required: "lxqt-solid" 
#    Required: "menu-cache" 
#    Recommended: "alsa-lib" 
#    Recommended: "libstatgrab" 
#    Recommended: "libsysstat" 
#    Recommended: "libxkbcommon" 
#    Recommended: "lm_sensors" 
#    Recommended: "pulseaudio" 
#    Optional: "git" 
#    Optional: "lxqt-l10n" 
