        <dependency status="required" name="dbus-glib" type="ref"/>
        <dependency status="required" name="libunique" type="ref"/>
        <dependency status="required" name="lsb-release" type="ref"/>
        <dependency status="required" name="lxappearance" type="ref"/>
        <dependency status="required" name="polkit" type="ref"/>
        <dependency status="required" name="vala" type="ref"/>
        <dependency status="optional" name="DocBook" type="ref"/>
        <dependency status="optional" name="consolekit" type="ref"/>
        <dependency status="optional" name="docbook-xsl" type="ref"/>
        <dependency status="optional" name="gtk3" type="ref"/>
        <dependency status="optional" name="libxslt" type="ref"/>
