# Dependencies:
#    Required: "cmake"
#    Required: "openssl"
#    Recommended: "libevent"
#    Optional: "Groonga"
#    Optional: "Judy"
#    Optional: "KyTea"
#    Optional: "MeCab"
#    Optional: "MessagePack"
#    Optional: "Sphinx"
#    Optional: "TokuDB"
#    Optional: "ZeroMQ"
#    Optional: "boost"
#    Optional: "libaio"
#    Optional: "libxml2"
#    Optional: "linux-pam"
#    Optional: "lz4"
#    Optional: "mitkrb"
#    Optional: "mruby"
#    Optional: "pcre"
#    Optional: "ruby"
#    Optional: "unixodbc"
#    Optional: "valgrind"
