        <dependency status="required" name="Mako" type="ref"/>
        <dependency status="required" name="libFS" type="ref"/>
        <dependency status="required" name="libICE" type="ref"/>
        <dependency status="required" name="libSM" type="ref"/>
        <dependency status="required" name="libX11" type="ref"/>
        <dependency status="required" name="libXScrnSaver" type="ref"/>
        <dependency status="required" name="libXaw" type="ref"/>
        <dependency status="required" name="libXcomposite" type="ref"/>
        <dependency status="required" name="libXcursor" type="ref"/>
        <dependency status="required" name="libXdamage" type="ref"/>
        <dependency status="required" name="libXext" type="ref"/>
        <dependency status="required" name="libXfixes" type="ref"/>
        <dependency status="required" name="libXfont2" type="ref"/>
        <dependency status="required" name="libXft" type="ref"/>
        <dependency status="required" name="libXi" type="ref"/>
        <dependency status="required" name="libXinerama" type="ref"/>
        <dependency status="required" name="libXmu" type="ref"/>
        <dependency status="required" name="libXpm" type="ref"/>
        <dependency status="required" name="libXrandr" type="ref"/>
        <dependency status="required" name="libXrender" type="ref"/>
        <dependency status="required" name="libXres" type="ref"/>
        <dependency status="required" name="libXt" type="ref"/>
        <dependency status="required" name="libXtst" type="ref"/>
        <dependency status="required" name="libXv" type="ref"/>
        <dependency status="required" name="libXvMC" type="ref"/>
        <dependency status="required" name="libXxf86dga" type="ref"/>
        <dependency status="required" name="libXxf86vm" type="ref"/>
        <dependency status="required" name="libdmx" type="ref"/>
        <dependency status="required" name="libdrm" type="ref"/>
        <dependency status="required" name="libfontenc" type="ref"/>
        <dependency status="required" name="libpciaccess" type="ref"/>
        <dependency status="required" name="libxkbfile" type="ref"/>
        <dependency status="required" name="libxshmfence" type="ref"/>
        <dependency status="required" name="python2" type="ref"/>
        <dependency status="required" name="xtrans" type="ref"/>
        <dependency status="recommended" name="" type="link"/>
        <dependency status="recommended" name="elfutils" type="ref"/>
        <dependency status="recommended" name="libvdpau" type="ref"/>
        <dependency status="recommended" name="llvm" type="ref"/>
        <dependency status="optional" name="Bellagio-OpenMAX-Integration-Layer" type="link"/>
        <dependency status="optional" name="libgcrypt" type="ref"/>
        <dependency status="optional" name="lxqt" type="ref"/>
        <dependency status="optional" name="mesa-demos" type="link"/>
        <dependency status="optional" name="nettle" type="ref"/>
        <dependency status="optional" name="plasma5-build" type="ref"/>
        <dependency status="optional" name="wayland" type="ref"/>
