# Dependencies:
#    Required: "Mako"
#    Required: "libFS"
#    Required: "libICE"
#    Required: "libSM"
#    Required: "libX11"
#    Required: "libXScrnSaver"
#    Required: "libXaw"
#    Required: "libXcomposite"
#    Required: "libXcursor"
#    Required: "libXdamage"
#    Required: "libXext"
#    Required: "libXfixes"
#    Required: "libXfont2"
#    Required: "libXft"
#    Required: "libXi"
#    Required: "libXinerama"
#    Required: "libXmu"
#    Required: "libXpm"
#    Required: "libXrandr"
#    Required: "libXrender"
#    Required: "libXres"
#    Required: "libXt"
#    Required: "libXtst"
#    Required: "libXv"
#    Required: "libXvMC"
#    Required: "libXxf86dga"
#    Required: "libXxf86vm"
#    Required: "libdmx"
#    Required: "libdrm"
#    Required: "libfontenc"
#    Required: "libpciaccess"
#    Required: "libxkbfile"
#    Required: "libxshmfence"
#    Required: "python2"
#    Required: "xtrans"
#    Recommended: ""
#    Recommended: "elfutils"
#    Recommended: "libvdpau"
#    Recommended: "llvm"
#    Optional: "Bellagio-OpenMAX-Integration-Layer"
#    Optional: "libgcrypt"
#    Optional: "lxqt"
#    Optional: "mesa-demos"
#    Optional: "nettle"
#    Optional: "plasma5-build"
#    Optional: "wayland"
