############# Building package
## EDITHOOK_BLDSTART

patch -Np1 -i ../mesa-17.1.6-add_xdemos-1.patch
GLL_DRV="i915,r600,nouveau,radeonsi,svga,swrast"
sed -i "/pthread_stubs_possible=/s/yes/no/" configure.ac &&

./autogen.sh CFLAGS='-O2' CXXFLAGS='-O2' \
            --prefix=$XORG_PREFIX        \
            --sysconfdir=/etc            \
            --enable-texture-float       \
            --enable-osmesa              \
            --enable-xa                  \
            --enable-glx-tls             \
            --with-platforms="drm,x11"   \
            --with-gallium-drivers=$GLL_DRV &&

unset GLL_DRV &&

make
make -C xdemos DEMOS_PREFIX=$XORG_PREFIX
#make -k check || true
make -j1 install
make -j1 -C xdemos DEMOS_PREFIX=$XORG_PREFIX install
install -v -dm755 /usr/share/doc/mesa-17.1.6 &&
cp -rfv docs/* /usr/share/doc/mesa-17.1.6
ldconfig

#


## EDITHOOK_BLDEND #
 #
