############# Building package
cd $UNPACKDIR

sed -e 's/protected Tally/public Tally/g'  \
    -i midori/midori-notebook.vala         &&
sed -e 's/%d other files/%u other files/g' \
    -i extensions/transfers.vala           &&

for f in transfers adblock/widgets apps history-list notes; do
    sed -e 's/.remove (iter/.remove (ref iter/g' \
        -i "extensions/$f.vala"
done        &&

mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -DUSE_ZEITGEIST=OFF         \
      -DHALF_BRO_INCOM_WEBKIT2=ON \
      -DUSE_GTK3=1                \
      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/midori-0.5.11 \
      ..  &&
make
make -j1 install
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit