# Dependencies:
#    Required: "yasm"
#    Recommended: "gtk2"
#    Recommended: "libvdpau-va-gl"
#    Optional: "CrystalHD"
#    Optional: "Dirac"
#    Optional: "DirectFB"
#    Optional: "DocBook"
#    Optional: "Enca"
#    Optional: "GSM"
#    Optional: "JACK"
#    Optional: "LIRC"
#    Optional: "LIRC-Client-Daemon"
#    Optional: "LIVE555-Streaming-Media"
#    Optional: "NAS"
#    Optional: "OpenAL"
#    Optional: "OpenCore-Adaptive-Multi-Rate"
#    Optional: "RTMPDump"
#    Optional: "SVGAlib"
#    Optional: "Schroedinger"
#    Optional: "TiVo-vstream-client"
#    Optional: "Tremor"
#    Optional: "TwoLAME"
#    Optional: "XMMS"
#    Optional: "aalib"
#    Optional: "alsa"
#    Optional: "cdparanoia"
#    Optional: "docbook-xsl"
#    Optional: "faac"
#    Optional: "faad2"
#    Optional: "fontconfig"
#    Optional: "freetype2"
#    Optional: "fribidi"
#    Optional: "giflib"
#    Optional: "gnutls"
#    Optional: "iLBC"
#    Optional: "lame"
#    Optional: "liba52"
#    Optional: "libbluray"
#    Optional: "libbs2b"
#    Optional: "libcaca"
#    Optional: "libcdio"
#    Optional: "libdca"
#    Optional: "libdv"
#    Optional: "libdvdcss"
#    Optional: "libdvdnav"
#    Optional: "libdvdread"
#    Optional: "libjpeg"
#    Optional: "libmad"
#    Optional: "libmng"
#    Optional: "libmpcdec"
#    Optional: "libmpeg2"
#    Optional: "libnut"
#    Optional: "libpng"
#    Optional: "libtheora"
#    Optional: "libvpx"
#    Optional: "libxslt"
#    Optional: "lzo"
#    Optional: "mpg123"
#    Optional: "openjpeg"
#    Optional: "opus"
#    Optional: "pulseaudio"
#    Optional: "samba"
#    Optional: "sdl"
#    Optional: "speex"
#    Optional: "unrar"
#    Optional: "x264"
#    Optional: "xvid"
