# Dependencies:
#    Required: "libFS"
#    Required: "libICE"
#    Required: "libSM"
#    Required: "libX11"
#    Required: "libXScrnSaver"
#    Required: "libXaw"
#    Required: "libXcomposite"
#    Required: "libXcursor"
#    Required: "libXdamage"
#    Required: "libXext"
#    Required: "libXfixes"
#    Required: "libXfont2"
#    Required: "libXft"
#    Required: "libXi"
#    Required: "libXinerama"
#    Required: "libXmu"
#    Required: "libXpm"
#    Required: "libXrandr"
#    Required: "libXrender"
#    Required: "libXres"
#    Required: "libXt"
#    Required: "libXtst"
#    Required: "libXv"
#    Required: "libXvMC"
#    Required: "libXxf86dga"
#    Required: "libXxf86vm"
#    Required: "libdmx"
#    Required: "libfontenc"
#    Required: "libpciaccess"
#    Required: "libxkbfile"
#    Required: "libxshmfence"
#    Required: "x-window-system"
#    Required: "xtrans"
#    Recommended: "curl"
#    Recommended: "harfbuzz"
#    Recommended: "libjpeg"
#    Recommended: "openjpeg2"
#    Optional: "GLFW"
#    Optional: "jbig2dec"
#    Optional: "openssl"
#    Optional: "xdg-utils"
