        <dependency status="optional" name="ELinks" type="link"/>
        <dependency status="optional" name="Mixmaster" type="link"/>
        <dependency status="optional" name="QDBM" type="link"/>
        <dependency status="optional" name="Tokyo-Cabinet" type="link"/>
        <dependency status="optional" name="aspell" type="ref"/>
        <dependency status="optional" name="cyrus-sasl" type="ref"/>
        <dependency status="optional" name="db" type="ref"/>
        <dependency status="optional" name="docbook-dsssl" type="ref"/>
        <dependency status="optional" name="gdb" type="ref"/>
        <dependency status="optional" name="gnupg2" type="ref"/>
        <dependency status="optional" name="gnutls" type="ref"/>
        <dependency status="optional" name="gpgme" type="ref"/>
        <dependency status="optional" name="libgssapi" type="link"/>
        <dependency status="optional" name="libidn" type="ref"/>
        <dependency status="optional" name="libxslt" type="ref"/>
        <dependency status="optional" name="lynx" type="ref"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="openjade" type="ref"/>
        <dependency status="optional" name="openssl" type="ref"/>
        <dependency status="optional" name="server-mail" type="ref"/>
        <dependency status="optional" name="slang" type="ref"/>
        <dependency status="optional" name="texlive" type="ref"/>
        <dependency status="optional" name="tl-installer" type="ref"/>
        <dependency status="optional" name="w3m" type="ref"/>
