# Dependencies:
#    Required: "dbus-glib" 
#    Required: "libndp" 
#    Required: "libnl" 
#    Required: "nss" 
#    Recommended: "consolekit" 
#    Recommended: "curl" 
#    Recommended: "dhcp" 
#    Recommended: "dhcpcd" 
#    Recommended: "gobject-introspection" 
#    Recommended: "iptables" 
#    Recommended: "newt" 
#    Recommended: "polkit" 
#    Recommended: "pygobject3" 
#    Recommended: "upower" 
#    Recommended: "vala" 
#    Recommended: "wpa_supplicant" 
#    Optional: "Jansson" 
#    Optional: "ModemManager" 
#    Optional: "PPP" 
#    Optional: "RP-PPPoE" 
#    Optional: "bluez" 
#    Optional: "dnsmasq" 
#    Optional: "gtk-doc" 
#    Optional: "libteam" 
#    Optional: "qt5" 
#    Optional: "valgrind" 
