        <dependency status="required" name="libxml2" type="ref"/>
        <dependency status="optional" name="CUnit" type="link"/>
        <dependency status="optional" name="Cython" type="link"/>
        <dependency status="optional" name="Jansson" type="link"/>
        <dependency status="optional" name="Spdylay" type="link"/>
        <dependency status="optional" name="Sphinx" type="link"/>
        <dependency status="optional" name="boost" type="ref"/>
        <dependency status="optional" name="jemalloc" type="link"/>
        <dependency status="optional" name="libev" type="link"/>
        <dependency status="optional" name="libevent" type="ref"/>
        <dependency status="optional" name="mruby" type="link"/>
        <dependency status="optional" name="python2" type="ref"/>
