############# Building package
cd $UNPACKDIR

./configure.py --bootstrap
emacs -Q --batch -f batch-byte-compile misc/ninja-mode.el
./configure.py &&
./ninja ninja_test &&
./ninja_test --gtest_filter=-SubprocessTest.SetWithLots
install -vm755 ninja /usr/bin/ &&
install -vDm644 misc/ninja.vim \
                /usr/share/vim/vim80/syntax/ninja.vim &&
install -vDm644 misc/bash-completion \
                /usr/share/bash-completion/completions/ninja &&
install -vDm644 misc/zsh-completion \
                /usr/share/zsh/site-functions/_ninja

install -vDm644 misc/ninja-mode.el \
                /usr/share/emacs/site-lisp/ninja-mode.el
install -vDm644 misc/ninja-mode.elc \
                /usr/share/emacs/site-lisp/ninja-mode.elc
ninja manual &&
install -vDm644 doc/manual.html /usr/share/doc/ninja-1.7.2/manual.html
ninja doxygen &&
install -vDdm644 doc/doxygen/html/* /usr/share/doc/ninja-1.7.2/
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit