        <dependency status="required" name="kf5-frameworks" type="ref"/>
        <dependency status="recommended" name="libkexiv2" type="ref"/>
        <dependency status="recommended" name="libtiff" type="ref"/>
        <dependency status="recommended" name="poppler" type="ref"/>
        <dependency status="optional" name="DjVuLibre" type="link"/>
        <dependency status="optional" name="Mobipocket" type="link"/>
        <dependency status="optional" name="kpimtextedit" type="link"/>
        <dependency status="optional" name="libchm" type="link"/>
        <dependency status="optional" name="libepub" type="link"/>
        <dependency status="optional" name="libspectre" type="link"/>
        <dependency status="optional" name="qca" type="ref"/>
