############# Building package
## EDITHOOK_BLDSTART

sed -i 's| abs(| std::fabs(|g' plugins/video/common/mpi.cxx
patch -Np1 -i ../opal-3.10.10-ffmpeg2-1.patch &&

sed -e 's/CODEC_ID/AV_&/' \
    -e 's/PIX_FMT_/AV_&/' \
    -i plugins/video/H.263-1998/h263-1998.cxx \
       plugins/video/common/dyna.cxx          \
       plugins/video/H.264/h264-x264.cxx      \
       plugins/video/MPEG4-ffmpeg/mpeg4.cxx   &&

sed -e '/<< mime.PrintContents/ s/mime/(const std::string\&)&/' \
    -i src/im/msrp.cxx  &&

sed -e '/abs(/s/MPI.*)/(int)(&)/' \
    -i ./plugins/video/common/mpi.cxx &&


./configure --prefix=/usr &&
CXXFLAGS=-Wno-deprecated-declarations make
make -j1 install &&
chmod -v 644 /usr/lib/libopal_s.a
ldconfig

#


## EDITHOOK_BLDEND #
 #
