        <dependency status="required" name="cmake" type="ref"/>
        <dependency status="required" name="unzip" type="ref"/>
        <dependency status="recommended" name="ffmpeg" type="ref"/>
        <dependency status="recommended" name="gst10-plugins-base" type="ref"/>
        <dependency status="recommended" name="gtk3" type="ref"/>
        <dependency status="recommended" name="jasper" type="ref"/>
        <dependency status="recommended" name="libjpeg" type="ref"/>
        <dependency status="recommended" name="libpng" type="ref"/>
        <dependency status="recommended" name="libtiff" type="ref"/>
        <dependency status="recommended" name="libwebp" type="ref"/>
        <dependency status="recommended" name="python2" type="ref"/>
        <dependency status="recommended" name="v4l-utils" type="ref"/>
        <dependency status="recommended" name="xine-lib" type="ref"/>
        <dependency status="optional" name="Cuda" type="link"/>
        <dependency status="optional" name="Eigen" type="link"/>
        <dependency status="optional" name="GCD" type="link"/>
        <dependency status="optional" name="GDAL" type="link"/>
        <dependency status="optional" name="GigEVisionSDK" type="link"/>
        <dependency status="optional" name="JACK" type="link"/>
        <dependency status="optional" name="NumPy" type="link"/>
        <dependency status="optional" name="OpenEXR" type="link"/>
        <dependency status="optional" name="OpenNI" type="link"/>
        <dependency status="optional" name="PlanetUML" type="link"/>
        <dependency status="optional" name="PvAPI" type="link"/>
        <dependency status="optional" name="Threading-Building-Blocks-(TBB)" type="link"/>
        <dependency status="optional" name="UniCap" type="link"/>
        <dependency status="optional" name="VTK---The-Visualization-Toolkit" type="link"/>
        <dependency status="optional" name="XIMEA" type="link"/>
        <dependency status="optional" name="apache-ant" type="ref"/>
        <dependency status="optional" name="doxygen" type="ref"/>
        <dependency status="optional" name="java" type="ref"/>
        <dependency status="optional" name="libdc1394" type="link"/>
        <dependency status="optional" name="libgphoto2" type="link"/>
        <dependency status="optional" name="python3" type="ref"/>
