        <dependency status="required" name="LibreSSL-Portable" type="link"/>
        <dependency status="required" name="openssl" type="ref"/>
        <dependency status="optional" name="OpenSC" type="link"/>
        <dependency status="optional" name="libedit" type="link"/>
        <dependency status="optional" name="libsectok" type="link"/>
        <dependency status="optional" name="linux-pam" type="ref"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="net-tools" type="ref"/>
        <dependency status="optional" name="openjdk" type="ref"/>
        <dependency status="optional" name="sysstat" type="ref"/>
        <dependency status="optional" name="x-window-system" type="ref"/>
