        <dependency status="required" name="alsa-lib" type="ref"/>
        <dependency status="required" name="cpio" type="ref"/>
        <dependency status="required" name="cups" type="ref"/>
        <dependency status="required" name="java" type="ref"/>
        <dependency status="required" name="libFS" type="ref"/>
        <dependency status="required" name="libICE" type="ref"/>
        <dependency status="required" name="libSM" type="ref"/>
        <dependency status="required" name="libX11" type="ref"/>
        <dependency status="required" name="libXScrnSaver" type="ref"/>
        <dependency status="required" name="libXaw" type="ref"/>
        <dependency status="required" name="libXcomposite" type="ref"/>
        <dependency status="required" name="libXcursor" type="ref"/>
        <dependency status="required" name="libXdamage" type="ref"/>
        <dependency status="required" name="libXext" type="ref"/>
        <dependency status="required" name="libXfixes" type="ref"/>
        <dependency status="required" name="libXfont2" type="ref"/>
        <dependency status="required" name="libXft" type="ref"/>
        <dependency status="required" name="libXi" type="ref"/>
        <dependency status="required" name="libXinerama" type="ref"/>
        <dependency status="required" name="libXmu" type="ref"/>
        <dependency status="required" name="libXpm" type="ref"/>
        <dependency status="required" name="libXrandr" type="ref"/>
        <dependency status="required" name="libXrender" type="ref"/>
        <dependency status="required" name="libXres" type="ref"/>
        <dependency status="required" name="libXt" type="ref"/>
        <dependency status="required" name="libXtst" type="ref"/>
        <dependency status="required" name="libXv" type="ref"/>
        <dependency status="required" name="libXvMC" type="ref"/>
        <dependency status="required" name="libXxf86dga" type="ref"/>
        <dependency status="required" name="libXxf86vm" type="ref"/>
        <dependency status="required" name="libdmx" type="ref"/>
        <dependency status="required" name="libfontenc" type="ref"/>
        <dependency status="required" name="libpciaccess" type="ref"/>
        <dependency status="required" name="libxkbfile" type="ref"/>
        <dependency status="required" name="libxshmfence" type="ref"/>
        <dependency status="required" name="ojdk-conf" type="ref"/>
        <dependency status="required" name="unzip" type="ref"/>
        <dependency status="required" name="which" type="ref"/>
        <dependency status="required" name="xtrans" type="ref"/>
        <dependency status="required" name="zip" type="ref"/>
        <dependency status="recommended" name="cacerts" type="ref"/>
        <dependency status="recommended" name="giflib" type="ref"/>
        <dependency status="recommended" name="wget" type="ref"/>
        <dependency status="optional" name="mercurial" type="ref"/>
        <dependency status="optional" name="twm" type="ref"/>
