#    Required: "cmake" 
#    Required: "unzip" 
#    Recommended: "ffmpeg" 
#    Recommended: "gst10-plugins-base" 
#    Recommended: "gtk3" 
#    Recommended: "jasper" 
#    Recommended: "libjpeg" 
#    Recommended: "libpng" 
#    Recommended: "libtiff" 
#    Recommended: "libwebp" 
#    Recommended: "python2" 
#    Recommended: "v4l-utils" 
#    Recommended: "xine-lib" 
#    Optional: "Cuda" 
#    Optional: "Eigen" 
#    Optional: "GCD" 
#    Optional: "GDAL" 
#    Optional: "GigEVisionSDK" 
#    Optional: "JACK" 
#    Optional: "NumPy" 
#    Optional: "OpenEXR" 
#    Optional: "OpenNI" 
#    Optional: "PlanetUML" 
#    Optional: "PvAPI" 
#    Optional: "Threading-Building-Blocks-(TBB)" 
#    Optional: "UniCap" 
#    Optional: "VTK---The-Visualization-Toolkit" 
#    Optional: "XIMEA" 
#    Optional: "apache-ant" 
#    Optional: "doxygen" 
#    Optional: "java" 
#    Optional: "libdc1394" 
#    Optional: "libgphoto2" 
#    Optional: "python3" 
