#    Required: "fontconfig" 
#    Required: "freetype2" 
#    Required: "glib2" 
#    Required: "harfbuzz" 
#    Recommended: "cairo" 
#    Recommended: "gtk-doc" 
#    Recommended: "libFS" 
#    Recommended: "libICE" 
#    Recommended: "libSM" 
#    Recommended: "libX11" 
#    Recommended: "libXScrnSaver" 
#    Recommended: "libXaw" 
#    Recommended: "libXcomposite" 
#    Recommended: "libXcursor" 
#    Recommended: "libXdamage" 
#    Recommended: "libXext" 
#    Recommended: "libXfixes" 
#    Recommended: "libXfont2" 
#    Recommended: "libXft" 
#    Recommended: "libXi" 
#    Recommended: "libXinerama" 
#    Recommended: "libXmu" 
#    Recommended: "libXpm" 
#    Recommended: "libXrandr" 
#    Recommended: "libXrender" 
#    Recommended: "libXres" 
#    Recommended: "libXt" 
#    Recommended: "libXtst" 
#    Recommended: "libXv" 
#    Recommended: "libXvMC" 
#    Recommended: "libXxf86dga" 
#    Recommended: "libXxf86vm" 
#    Recommended: "libdmx" 
#    Recommended: "libfontenc" 
#    Recommended: "libpciaccess" 
#    Recommended: "libxkbfile" 
#    Recommended: "libxshmfence" 
#    Recommended: "xtrans" 
#    Optional: "cantarell-fonts" 
#    Optional: "gobject-introspection" 
#    Optional: "libthai" 
