############# Building package
## EDITHOOK_BLDSTART

./configure --prefix=/usr                       \
            --docdir=/usr/share/doc/pcre2-10.30 \
            --enable-unicode                    \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static                    &&
make
#make -k check || true
make -j1 install
ldconfig

#


## EDITHOOK_BLDEND #
 #
