        <dependency status="recommended" name="apache" type="ref"/>
        <dependency status="recommended" name="libxml2" type="ref"/>
        <dependency status="optional" name="Adabas" type="link"/>
        <dependency status="optional" name="Birdstep" type="link"/>
        <dependency status="optional" name="Caudium" type="link"/>
        <dependency status="optional" name="DBMaker" type="link"/>
        <dependency status="optional" name="Dmalloc" type="link"/>
        <dependency status="optional" name="Empress" type="link"/>
        <dependency status="optional" name="FDF-Toolkit" type="link"/>
        <dependency status="optional" name="FrontBase" type="link"/>
        <dependency status="optional" name="GD" type="link"/>
        <dependency status="optional" name="Hyperwave" type="link"/>
        <dependency status="optional" name="Mini-SQL" type="link"/>
        <dependency status="optional" name="Monetra" type="link"/>
        <dependency status="optional" name="MySQL" type="link"/>
        <dependency status="optional" name="Net-SNMP" type="link"/>
        <dependency status="optional" name="OSSP-mm" type="link"/>
        <dependency status="optional" name="QDBM" type="link"/>
        <dependency status="optional" name="Roxen-WebServer" type="link"/>
        <dependency status="optional" name="WDDX" type="link"/>
        <dependency status="optional" name="XMLRPC-EPI" type="link"/>
        <dependency status="optional" name="aspell" type="ref"/>
        <dependency status="optional" name="cdb" type="link"/>
        <dependency status="optional" name="curl" type="ref"/>
        <dependency status="optional" name="cyrus-sasl" type="ref"/>
        <dependency status="optional" name="db" type="ref"/>
        <dependency status="optional" name="enchant" type="ref"/>
        <dependency status="optional" name="freetype2" type="ref"/>
        <dependency status="optional" name="libexif" type="ref"/>
        <dependency status="optional" name="libjpeg" type="ref"/>
        <dependency status="optional" name="libmcrypt" type="link"/>
        <dependency status="optional" name="libpng" type="ref"/>
        <dependency status="optional" name="libtiff" type="ref"/>
        <dependency status="optional" name="libxslt" type="ref"/>
        <dependency status="optional" name="mariadb" type="ref"/>
        <dependency status="optional" name="mhash" type="link"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="mnoGoSearch" type="link"/>
        <dependency status="optional" name="openldap" type="ref"/>
        <dependency status="optional" name="openssl" type="ref"/>
        <dependency status="optional" name="pcre" type="ref"/>
        <dependency status="optional" name="postgresql" type="ref"/>
        <dependency status="optional" name="pth" type="ref"/>
        <dependency status="optional" name="re2c" type="link"/>
        <dependency status="optional" name="server-mail" type="ref"/>
        <dependency status="optional" name="sqlite" type="ref"/>
        <dependency status="optional" name="t1lib" type="link"/>
        <dependency status="optional" name="tidy-html5" type="ref"/>
        <dependency status="optional" name="unixodbc" type="ref"/>
        <dependency status="optional" name="x-window-system" type="ref"/>
