#    Recommended: "apache" 
#    Recommended: "libxml2" 
#    Optional: "Adabas" 
#    Optional: "Birdstep" 
#    Optional: "Caudium" 
#    Optional: "DBMaker" 
#    Optional: "Dmalloc" 
#    Optional: "Empress" 
#    Optional: "FDF-Toolkit" 
#    Optional: "FrontBase" 
#    Optional: "GD" 
#    Optional: "Hyperwave" 
#    Optional: "Mini-SQL" 
#    Optional: "Monetra" 
#    Optional: "MySQL" 
#    Optional: "Net-SNMP" 
#    Optional: "OSSP-mm" 
#    Optional: "QDBM" 
#    Optional: "Roxen-WebServer" 
#    Optional: "WDDX" 
#    Optional: "XMLRPC-EPI" 
#    Optional: "aspell" 
#    Optional: "cdb" 
#    Optional: "curl" 
#    Optional: "cyrus-sasl" 
#    Optional: "db" 
#    Optional: "enchant" 
#    Optional: "freetype2" 
#    Optional: "libexif" 
#    Optional: "libjpeg" 
#    Optional: "libmcrypt" 
#    Optional: "libpng" 
#    Optional: "libtiff" 
#    Optional: "libxslt" 
#    Optional: "mariadb" 
#    Optional: "mhash" 
#    Optional: "mitkrb" 
#    Optional: "mnoGoSearch" 
#    Optional: "openldap" 
#    Optional: "openssl" 
#    Optional: "pcre" 
#    Optional: "postgresql" 
#    Optional: "pth" 
#    Optional: "re2c" 
#    Optional: "server-mail" 
#    Optional: "sqlite" 
#    Optional: "t1lib" 
#    Optional: "tidy-html5" 
#    Optional: "unixodbc" 
#    Optional: "x-window-system" 
