# Dependencies:
#    Required: "gtk2"
#    Recommended: "gnutls"
#    Recommended: "gstreamer10"
#    Recommended: "libgcrypt"
#    Recommended: "nss"
#    Optional: "Evolution-Data-Server"
#    Optional: "Farstream-(Version-0.1)"
#    Optional: "GConf"
#    Optional: "Gtkspell"
#    Optional: "Meanwhile"
#    Optional: "NetworkManager"
#    Optional: "SILC-Client"
#    Optional: "SILC-Toolkit"
#    Optional: "Zephyr"
#    Optional: "avahi"
#    Optional: "check"
#    Optional: "cyrus-sasl"
#    Optional: "dbus"
#    Optional: "libgadu"
#    Optional: "libidn"
#    Optional: "mitkrb"
#    Optional: "sqlite"
#    Optional: "startup-notification"
#    Optional: "tcl"
#    Optional: "tk"
#    Optional: "xdg-utils"
