# Dependencies:
#    Required: "NetworkManager" 
#    Required: "gtk2" 
#    Required: "gtk3" 
#    Required: "kf5-frameworks" 
#    Required: "libpwquality" 
#    Required: "libxkbcommon" 
#    Required: "mesa" 
#    Required: "pulseaudio" 
#    Required: "python2" 
#    Required: "qca" 
#    Required: "taglib" 
#    Required: "wayland" 
#    Required: "xcb-util-cursor" 
#    Recommended: "libcanberra" 
#    Recommended: "libdbusmenu-qt" 
#    Recommended: "libinput" 
#    Recommended: "linux-pam" 
#    Recommended: "lm_sensors" 
#    Recommended: "oxygen-icons5" 
#    Recommended: "pciutils" 
#    Optional: "KDevPlatform" 
#    Optional: "Qalculate" 
#    Optional: "Qapt" 
#    Optional: "SCIM" 
#    Optional: "appstream-qt" 
#    Optional: "glu" 
#    Optional: "ibus" 
#    Optional: "libgps" 
#    Optional: "libhybris" 
#    Optional: "libraw1394" 
#    Optional: "mockcpp" 
#    Optional: "packagekit-qt" 
#    Optional: "socat-(for-pam_kwallet)" 
#    Optional: "xorg-synaptics-driver" 
