        <dependency status="required" name="NetworkManager" type="ref"/>
        <dependency status="required" name="gtk2" type="ref"/>
        <dependency status="required" name="gtk3" type="ref"/>
        <dependency status="required" name="kf5-frameworks" type="ref"/>
        <dependency status="required" name="libpwquality" type="ref"/>
        <dependency status="required" name="libxkbcommon" type="ref"/>
        <dependency status="required" name="mesa" type="ref"/>
        <dependency status="required" name="pulseaudio" type="ref"/>
        <dependency status="required" name="python2" type="ref"/>
        <dependency status="required" name="qca" type="ref"/>
        <dependency status="required" name="taglib" type="ref"/>
        <dependency status="required" name="wayland" type="ref"/>
        <dependency status="required" name="xcb-util-cursor" type="ref"/>
        <dependency status="recommended" name="libcanberra" type="ref"/>
        <dependency status="recommended" name="libdbusmenu-qt" type="ref"/>
        <dependency status="recommended" name="libinput" type="ref"/>
        <dependency status="recommended" name="linux-pam" type="ref"/>
        <dependency status="recommended" name="lm_sensors" type="ref"/>
        <dependency status="recommended" name="oxygen-icons5" type="ref"/>
        <dependency status="recommended" name="pciutils" type="ref"/>
        <dependency status="optional" name="KDevPlatform" type="link"/>
        <dependency status="optional" name="Qalculate" type="link"/>
        <dependency status="optional" name="Qapt" type="link"/>
        <dependency status="optional" name="SCIM" type="link"/>
        <dependency status="optional" name="appstream-qt" type="link"/>
        <dependency status="optional" name="glu" type="ref"/>
        <dependency status="optional" name="ibus" type="ref"/>
        <dependency status="optional" name="libgps" type="link"/>
        <dependency status="optional" name="libhybris" type="link"/>
        <dependency status="optional" name="libraw1394" type="link"/>
        <dependency status="optional" name="mockcpp" type="link"/>
        <dependency status="optional" name="packagekit-qt" type="link"/>
        <dependency status="optional" name="socat-(for-pam_kwallet)" type="link"/>
        <dependency status="optional" name="xorg-synaptics-driver" type="ref"/>
