        <dependency status="required" name="fontconfig" type="ref"/>
        <dependency status="recommended" name="cairo" type="ref"/>
        <dependency status="recommended" name="libjpeg" type="ref"/>
        <dependency status="recommended" name="libpng" type="ref"/>
        <dependency status="recommended" name="nss" type="ref"/>
        <dependency status="recommended" name="openjpeg" type="ref"/>
        <dependency status="optional" name="curl" type="ref"/>
        <dependency status="optional" name="gobject-introspection" type="ref"/>
        <dependency status="optional" name="gtk-doc" type="ref"/>
        <dependency status="optional" name="gtk2" type="ref"/>
        <dependency status="optional" name="lcms" type="ref"/>
        <dependency status="optional" name="lcms2" type="ref"/>
        <dependency status="optional" name="libtiff" type="ref"/>
        <dependency status="optional" name="okular5" type="ref"/>
        <dependency status="optional" name="openjpeg2" type="ref"/>
        <dependency status="optional" name="qt5" type="ref"/>
