# Dependencies:
#    Required: "json-c" 
#    Required: "libsndfile" 
#    Recommended: "alsa-lib" 
#    Recommended: "dbus" 
#    Recommended: "glib2" 
#    Recommended: "libFS" 
#    Recommended: "libICE" 
#    Recommended: "libSM" 
#    Recommended: "libX11" 
#    Recommended: "libXScrnSaver" 
#    Recommended: "libXaw" 
#    Recommended: "libXcomposite" 
#    Recommended: "libXcursor" 
#    Recommended: "libXdamage" 
#    Recommended: "libXext" 
#    Recommended: "libXfixes" 
#    Recommended: "libXfont2" 
#    Recommended: "libXft" 
#    Recommended: "libXi" 
#    Recommended: "libXinerama" 
#    Recommended: "libXmu" 
#    Recommended: "libXpm" 
#    Recommended: "libXrandr" 
#    Recommended: "libXrender" 
#    Recommended: "libXres" 
#    Recommended: "libXt" 
#    Recommended: "libXtst" 
#    Recommended: "libXv" 
#    Recommended: "libXvMC" 
#    Recommended: "libXxf86dga" 
#    Recommended: "libXxf86vm" 
#    Recommended: "libcap-pam" 
#    Recommended: "libdmx" 
#    Recommended: "libfontenc" 
#    Recommended: "libpciaccess" 
#    Recommended: "libxkbfile" 
#    Recommended: "libxshmfence" 
#    Recommended: "openssl" 
#    Recommended: "speex" 
#    Recommended: "xtrans" 
#    Optional: "GConf" 
#    Optional: "JACK" 
#    Optional: "LIRC" 
#    Optional: "ORC" 
#    Optional: "TDB" 
#    Optional: "WebRTC-AudioProcessing" 
#    Optional: "XEN" 
#    Optional: "avahi" 
#    Optional: "bluez" 
#    Optional: "check" 
#    Optional: "consolekit" 
#    Optional: "fftw" 
#    Optional: "gtk3" 
#    Optional: "libasyncns" 
#    Optional: "libsamplerate" 
#    Optional: "sbc" 
#    Optional: "valgrind" 
