############# Building package
cd $UNPACKDIR

sed -i 's@ca-bundle.pem@ca-bundle.crt@' CMakeLists.txt
mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=$QT5DIR                             \
      -DCMAKE_BUILD_TYPE=Release                                 \
      -DQCA_MAN_INSTALL_DIR:PATH=/usr/share/man                  \
      -DOPENSSL_INCLUDE_DIR=/usr/include/openssl-1.0             \
      -DOPENSSL_SSL_LIBRARY=/usr/lib/openssl-1.0/libssl.so       \
      -DOPENSSL_CRYPTO_LIBRARY=/usr/lib/openssl-1.0/libcrypto.so \
      ..                                                         &&

make
#make -k test || true
make -j1 install
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit