        <dependency status="required" name="glib2" type="ref"/>
        <dependency status="required" name="python2" type="ref"/>
        <dependency status="required" name="x-window-system" type="ref"/>
        <dependency status="recommended" name="alsa-lib" type="ref"/>
        <dependency status="recommended" name="sdl2" type="ref"/>
        <dependency status="optional" name="alsa" type="ref"/>
        <dependency status="optional" name="bluez" type="ref"/>
        <dependency status="optional" name="check" type="ref"/>
        <dependency status="optional" name="curl" type="ref"/>
        <dependency status="optional" name="cyrus-sasl" type="ref"/>
        <dependency status="optional" name="gnutls" type="ref"/>
        <dependency status="optional" name="gtk2" type="ref"/>
        <dependency status="optional" name="gtk3" type="ref"/>
        <dependency status="optional" name="libcacard" type="link"/>
        <dependency status="optional" name="libgcrypt" type="ref"/>
        <dependency status="optional" name="libssh2" type="link"/>
        <dependency status="optional" name="libusb" type="ref"/>
        <dependency status="optional" name="lzo" type="ref"/>
        <dependency status="optional" name="mesa" type="ref"/>
        <dependency status="optional" name="nettle" type="ref"/>
        <dependency status="optional" name="sdl" type="ref"/>
        <dependency status="optional" name="vte" type="ref"/>
        <dependency status="optional" name="vte2" type="ref"/>
