#    Required: "glib2" 
#    Required: "python2" 
#    Required: "x-window-system" 
#    Recommended: "alsa-lib" 
#    Recommended: "sdl2" 
#    Optional: "alsa" 
#    Optional: "bluez" 
#    Optional: "check" 
#    Optional: "curl" 
#    Optional: "cyrus-sasl" 
#    Optional: "gnutls" 
#    Optional: "gtk2" 
#    Optional: "gtk3" 
#    Optional: "libcacard" 
#    Optional: "libgcrypt" 
#    Optional: "libssh2" 
#    Optional: "libusb" 
#    Optional: "lzo" 
#    Optional: "mesa" 
#    Optional: "nettle" 
#    Optional: "sdl" 
#    Optional: "vte" 
#    Optional: "vte2" 
