# Dependencies:
#    Required: "libFS"
#    Required: "libICE"
#    Required: "libSM"
#    Required: "libX11"
#    Required: "libXScrnSaver"
#    Required: "libXaw"
#    Required: "libXcomposite"
#    Required: "libXcursor"
#    Required: "libXdamage"
#    Required: "libXext"
#    Required: "libXfixes"
#    Required: "libXfont2"
#    Required: "libXft"
#    Required: "libXi"
#    Required: "libXinerama"
#    Required: "libXmu"
#    Required: "libXpm"
#    Required: "libXrandr"
#    Required: "libXrender"
#    Required: "libXres"
#    Required: "libXt"
#    Required: "libXtst"
#    Required: "libXv"
#    Required: "libXvMC"
#    Required: "libXxf86dga"
#    Required: "libXxf86vm"
#    Required: "libdmx"
#    Required: "libfontenc"
#    Required: "libpciaccess"
#    Required: "libxkbfile"
#    Required: "libxshmfence"
#    Required: "python2"
#    Required: "xtrans"
#    Recommended: "alsa-lib"
#    Recommended: "cacerts"
#    Recommended: "cups"
#    Recommended: "glib2"
#    Recommended: "gst10-plugins-base"
#    Recommended: "harfbuzz"
#    Recommended: "icu"
#    Recommended: "jasper"
#    Recommended: "libjpeg"
#    Recommended: "libmng"
#    Recommended: "libpng"
#    Recommended: "libtiff"
#    Recommended: "libxkbcommon"
#    Recommended: "mesa"
#    Recommended: "mtdev"
#    Recommended: "openssl10"
#    Recommended: "pcre2"
#    Recommended: "sqlite"
#    Recommended: "wayland"
#    Recommended: "xcb-util-image"
#    Recommended: "xcb-util-keysyms"
#    Recommended: "xcb-util-renderutil"
#    Recommended: "xcb-util-wm"
#    Optional: "Firebird"
#    Optional: "MySQL"
#    Optional: "bluez"
#    Optional: "ibus"
#    Optional: "libinput"
#    Optional: "mariadb"
#    Optional: "pciutils"
#    Optional: "postgresql"
#    Optional: "pulseaudio"
#    Optional: "unixodbc"
