        <dependency status="required" name="libFS" type="ref"/>
        <dependency status="required" name="libICE" type="ref"/>
        <dependency status="required" name="libSM" type="ref"/>
        <dependency status="required" name="libX11" type="ref"/>
        <dependency status="required" name="libXScrnSaver" type="ref"/>
        <dependency status="required" name="libXaw" type="ref"/>
        <dependency status="required" name="libXcomposite" type="ref"/>
        <dependency status="required" name="libXcursor" type="ref"/>
        <dependency status="required" name="libXdamage" type="ref"/>
        <dependency status="required" name="libXext" type="ref"/>
        <dependency status="required" name="libXfixes" type="ref"/>
        <dependency status="required" name="libXfont2" type="ref"/>
        <dependency status="required" name="libXft" type="ref"/>
        <dependency status="required" name="libXi" type="ref"/>
        <dependency status="required" name="libXinerama" type="ref"/>
        <dependency status="required" name="libXmu" type="ref"/>
        <dependency status="required" name="libXpm" type="ref"/>
        <dependency status="required" name="libXrandr" type="ref"/>
        <dependency status="required" name="libXrender" type="ref"/>
        <dependency status="required" name="libXres" type="ref"/>
        <dependency status="required" name="libXt" type="ref"/>
        <dependency status="required" name="libXtst" type="ref"/>
        <dependency status="required" name="libXv" type="ref"/>
        <dependency status="required" name="libXvMC" type="ref"/>
        <dependency status="required" name="libXxf86dga" type="ref"/>
        <dependency status="required" name="libXxf86vm" type="ref"/>
        <dependency status="required" name="libdmx" type="ref"/>
        <dependency status="required" name="libfontenc" type="ref"/>
        <dependency status="required" name="libpciaccess" type="ref"/>
        <dependency status="required" name="libxkbfile" type="ref"/>
        <dependency status="required" name="libxshmfence" type="ref"/>
        <dependency status="required" name="python2" type="ref"/>
        <dependency status="required" name="xtrans" type="ref"/>
        <dependency status="recommended" name="alsa-lib" type="ref"/>
        <dependency status="recommended" name="cacerts" type="ref"/>
        <dependency status="recommended" name="cups" type="ref"/>
        <dependency status="recommended" name="glib2" type="ref"/>
        <dependency status="recommended" name="gst10-plugins-base" type="ref"/>
        <dependency status="recommended" name="harfbuzz" type="ref"/>
        <dependency status="recommended" name="icu" type="ref"/>
        <dependency status="recommended" name="jasper" type="ref"/>
        <dependency status="recommended" name="libjpeg" type="ref"/>
        <dependency status="recommended" name="libmng" type="ref"/>
        <dependency status="recommended" name="libpng" type="ref"/>
        <dependency status="recommended" name="libtiff" type="ref"/>
        <dependency status="recommended" name="libxkbcommon" type="ref"/>
        <dependency status="recommended" name="mesa" type="ref"/>
        <dependency status="recommended" name="mtdev" type="ref"/>
        <dependency status="recommended" name="openssl10" type="ref"/>
        <dependency status="recommended" name="pcre2" type="ref"/>
        <dependency status="recommended" name="sqlite" type="ref"/>
        <dependency status="recommended" name="wayland" type="ref"/>
        <dependency status="recommended" name="xcb-util-image" type="ref"/>
        <dependency status="recommended" name="xcb-util-keysyms" type="ref"/>
        <dependency status="recommended" name="xcb-util-renderutil" type="ref"/>
        <dependency status="recommended" name="xcb-util-wm" type="ref"/>
        <dependency status="optional" name="Firebird" type="link"/>
        <dependency status="optional" name="MySQL" type="link"/>
        <dependency status="optional" name="bluez" type="ref"/>
        <dependency status="optional" name="ibus" type="ref"/>
        <dependency status="optional" name="libinput" type="ref"/>
        <dependency status="optional" name="mariadb" type="ref"/>
        <dependency status="optional" name="pciutils" type="ref"/>
        <dependency status="optional" name="postgresql" type="ref"/>
        <dependency status="optional" name="pulseaudio" type="ref"/>
        <dependency status="optional" name="unixodbc" type="ref"/>
