############# Building package
cd $UNPACKDIR

mkdir -v build &&
cd       build &&

cmake -DCMAKE_INSTALL_PREFIX=$LXQT_PREFIX \
      -DCMAKE_BUILD_TYPE=Release          \
      -DPULL_TRANSLATIONS=no              \
      ..       &&

LIBRARY_PATH=$LXQT_PREFIX/lib make
doxygen ../Doxyfile
make -C docs/latex
make -j1 install
install -v -m755 -d /usr/share/doc/qterminal-0.7.1/{html,pdf} &&
cp -vr docs/html/* /usr/share/doc/qterminal-0.7.1/html
install -v -m644    docs/latex/refman.pdf \
                    /usr/share/doc/qterminal-0.7.1/pdf
if [ "$LXQT_PREFIX" != /usr ]; then
  ln -svf $LXQT_PREFIX/share/applications/qterminal.desktop \
          /usr/share/applications
  ln -svf $LXQT_PREFIX/share/applications/qterminal_drop.desktop \
          /usr/share/applications
fi
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit