        <dependency status="required" name="nss" type="ref"/>
        <dependency status="required" name="pulseaudio" type="ref"/>
        <dependency status="required" name="qt5" type="ref"/>
        <dependency status="recommended" name="libwebp" type="ref"/>
        <dependency status="recommended" name="libxslt" type="ref"/>
        <dependency status="recommended" name="opus" type="ref"/>
        <dependency status="recommended" name="rust" type="ref"/>
        <dependency status="optional" name="jsoncpp" type="link"/>
        <dependency status="optional" name="libevent" type="ref"/>
        <dependency status="optional" name="libsrtp" type="link"/>
        <dependency status="optional" name="snappy" type="link"/>
