#    Required: "python2" 
#    Recommended: "gpgme" 
#    Recommended: "libtirpc" 
#    Recommended: "libxslt" 
#    Recommended: "openldap" 
#    Recommended: "openssl" 
#    Recommended: "perl-parse-yapp" 
#    Recommended: "pycrypto" 
#    Recommended: "python3" 
#    Optional: "Gamin" 
#    Optional: "Heimdal" 
#    Optional: "M2Crypto" 
#    Optional: "OpenAFS" 
#    Optional: "PyGPGME" 
#    Optional: "argparse" 
#    Optional: "avahi" 
#    Optional: "contextlib2" 
#    Optional: "coverage" 
#    Optional: "ctdb" 
#    Optional: "cups" 
#    Optional: "cyrus-sasl" 
#    Optional: "doctools" 
#    Optional: "enum34" 
#    Optional: "extras" 
#    Optional: "fixtures" 
#    Optional: "gdb" 
#    Optional: "git" 
#    Optional: "gnupg2" 
#    Optional: "gnutls" 
#    Optional: "hypothesis" 
#    Optional: "ldb" 
#    Optional: "libaio" 
#    Optional: "libarchive" 
#    Optional: "libcap-pam" 
#    Optional: "libgcrypt" 
#    Optional: "libunwind" 
#    Optional: "linecache2" 
#    Optional: "linux-pam" 
#    Optional: "mitkrb" 
#    Optional: "nss" 
#    Optional: "pbr" 
#    Optional: "popt" 
#    Optional: "py" 
#    Optional: "pytest" 
#    Optional: "pytest-cov" 
#    Optional: "python-mimeparse" 
#    Optional: "python-subunit" 
#    Optional: "six" 
#    Optional: "talloc" 
#    Optional: "tdb" 
#    Optional: "testresources" 
#    Optional: "testscenarios" 
#    Optional: "testtools" 
#    Optional: "tevent" 
#    Optional: "traceback2" 
#    Optional: "unittest2" 
#    Optional: "vala" 
#    Optional: "valgrind" 
#    Optional: "virtualenv" 
#    Optional: "xfsprogs" 
