        <dependency status="required" name="python2" type="ref"/>
        <dependency status="recommended" name="gpgme" type="ref"/>
        <dependency status="recommended" name="libtirpc" type="ref"/>
        <dependency status="recommended" name="libxslt" type="ref"/>
        <dependency status="recommended" name="openldap" type="ref"/>
        <dependency status="recommended" name="openssl" type="ref"/>
        <dependency status="recommended" name="perl-parse-yapp" type="ref"/>
        <dependency status="recommended" name="pycrypto" type="ref"/>
        <dependency status="recommended" name="python3" type="ref"/>
        <dependency status="optional" name="Gamin" type="link"/>
        <dependency status="optional" name="Heimdal" type="link"/>
        <dependency status="optional" name="M2Crypto" type="link"/>
        <dependency status="optional" name="OpenAFS" type="link"/>
        <dependency status="optional" name="PyGPGME" type="link"/>
        <dependency status="optional" name="argparse" type="link"/>
        <dependency status="optional" name="avahi" type="ref"/>
        <dependency status="optional" name="contextlib2" type="link"/>
        <dependency status="optional" name="coverage" type="link"/>
        <dependency status="optional" name="ctdb" type="link"/>
        <dependency status="optional" name="cups" type="ref"/>
        <dependency status="optional" name="cyrus-sasl" type="ref"/>
        <dependency status="optional" name="doctools" type="link"/>
        <dependency status="optional" name="enum34" type="link"/>
        <dependency status="optional" name="extras" type="link"/>
        <dependency status="optional" name="fixtures" type="link"/>
        <dependency status="optional" name="gdb" type="ref"/>
        <dependency status="optional" name="git" type="ref"/>
        <dependency status="optional" name="gnupg2" type="ref"/>
        <dependency status="optional" name="gnutls" type="ref"/>
        <dependency status="optional" name="hypothesis" type="link"/>
        <dependency status="optional" name="ldb" type="link"/>
        <dependency status="optional" name="libaio" type="link"/>
        <dependency status="optional" name="libarchive" type="ref"/>
        <dependency status="optional" name="libcap-pam" type="ref"/>
        <dependency status="optional" name="libgcrypt" type="ref"/>
        <dependency status="optional" name="libunwind" type="link"/>
        <dependency status="optional" name="linecache2" type="link"/>
        <dependency status="optional" name="linux-pam" type="ref"/>
        <dependency status="optional" name="mitkrb" type="ref"/>
        <dependency status="optional" name="nss" type="ref"/>
        <dependency status="optional" name="pbr" type="link"/>
        <dependency status="optional" name="popt" type="ref"/>
        <dependency status="optional" name="py" type="link"/>
        <dependency status="optional" name="pytest" type="link"/>
        <dependency status="optional" name="pytest-cov" type="link"/>
        <dependency status="optional" name="python-mimeparse" type="link"/>
        <dependency status="optional" name="python-subunit" type="link"/>
        <dependency status="optional" name="six" type="link"/>
        <dependency status="optional" name="talloc" type="ref"/>
        <dependency status="optional" name="tdb" type="link"/>
        <dependency status="optional" name="testresources" type="link"/>
        <dependency status="optional" name="testscenarios" type="link"/>
        <dependency status="optional" name="testtools" type="link"/>
        <dependency status="optional" name="tevent" type="link"/>
        <dependency status="optional" name="traceback2" type="link"/>
        <dependency status="optional" name="unittest2" type="link"/>
        <dependency status="optional" name="vala" type="ref"/>
        <dependency status="optional" name="valgrind" type="ref"/>
        <dependency status="optional" name="virtualenv" type="link"/>
        <dependency status="optional" name="xfsprogs" type="ref"/>
