        <dependency status="required" name="alsa-lib" type="ref"/>
        <dependency status="required" name="autoconf213" type="ref"/>
        <dependency status="required" name="gtk2" type="ref"/>
        <dependency status="required" name="gtk3" type="ref"/>
        <dependency status="required" name="unzip" type="ref"/>
        <dependency status="required" name="yasm" type="ref"/>
        <dependency status="required" name="zip" type="ref"/>
        <dependency status="recommended" name="icu" type="ref"/>
        <dependency status="recommended" name="libevent" type="ref"/>
        <dependency status="recommended" name="libvpx" type="ref"/>
        <dependency status="recommended" name="nspr" type="ref"/>
        <dependency status="recommended" name="nss" type="ref"/>
        <dependency status="recommended" name="sqlite" type="ref"/>
        <dependency status="optional" name="GConf" type="ref"/>
        <dependency status="optional" name="Hunspell" type="link"/>
        <dependency status="optional" name="curl" type="ref"/>
        <dependency status="optional" name="dbus-glib" type="ref"/>
        <dependency status="optional" name="doxygen" type="ref"/>
        <dependency status="optional" name="gst10-plugins-base" type="ref"/>
        <dependency status="optional" name="openjdk" type="ref"/>
        <dependency status="optional" name="pulseaudio" type="ref"/>
        <dependency status="optional" name="startup-notification" type="ref"/>
        <dependency status="optional" name="valgrind" type="ref"/>
        <dependency status="optional" name="wget" type="ref"/>
        <dependency status="optional" name="wireless_tools" type="ref"/>
