#    Required: "alsa-lib" 
#    Required: "autoconf213" 
#    Required: "gtk2" 
#    Required: "gtk3" 
#    Required: "unzip" 
#    Required: "yasm" 
#    Required: "zip" 
#    Recommended: "icu" 
#    Recommended: "libevent" 
#    Recommended: "libvpx" 
#    Recommended: "nspr" 
#    Recommended: "nss" 
#    Recommended: "sqlite" 
#    Optional: "GConf" 
#    Optional: "Hunspell" 
#    Optional: "curl" 
#    Optional: "dbus-glib" 
#    Optional: "doxygen" 
#    Optional: "gst10-plugins-base" 
#    Optional: "openjdk" 
#    Optional: "pulseaudio" 
#    Optional: "startup-notification" 
#    Optional: "valgrind" 
#    Optional: "wget" 
#    Optional: "wireless_tools" 
