############# Building package
## EDITHOOK_BLDSTART

unzip -q ../sqlite-doc-3200000.zip
./configure --prefix=/usr --disable-static        \
            CFLAGS="-g -O2 -DSQLITE_ENABLE_FTS3=1 \
            -DSQLITE_ENABLE_COLUMN_METADATA=1     \
            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
            -DSQLITE_SECURE_DELETE=1              \
            -DSQLITE_ENABLE_DBSTAT_VTAB=1" &&
make
make -j1 install
install -v -m755 -d /usr/share/doc/sqlite-3.20.0 &&
cp -v -R sqlite-doc-3200000/* /usr/share/doc/sqlite-3.20.0
ldconfig

#


## EDITHOOK_BLDEND #
 #
