        <dependency status="required" name="apr-util" type="ref"/>
        <dependency status="required" name="sqlite" type="ref"/>
        <dependency status="recommended" name="serf" type="ref"/>
        <dependency status="optional" name="Dante" type="link"/>
        <dependency status="optional" name="Jikes" type="link"/>
        <dependency status="optional" name="apache" type="ref"/>
        <dependency status="optional" name="cyrus-sasl" type="ref"/>
        <dependency status="optional" name="dbus" type="ref"/>
        <dependency status="optional" name="junit" type="ref"/>
        <dependency status="optional" name="openjdk" type="ref"/>
        <dependency status="optional" name="python2" type="ref"/>
        <dependency status="optional" name="ruby" type="ref"/>
        <dependency status="optional" name="swig" type="ref"/>
