############# Building package
cd $UNPACKDIR

./configure --prefix=/usr    \
            --disable-static \
            --with-apache-libexecdir &&
make
#make -k check || true
#make -k check-javahl || true
#make -k check-swig-pl || true
#make -k check-swig-py || true
#make -k check-swig-rb || true
make -j1 install &&

install -v -m755 -d /usr/share/doc/subversion-1.9.7 &&
cp      -v -R       doc/* \
                    /usr/share/doc/subversion-1.9.7
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit