#    Recommended: "asymptote" 
#    Recommended: "fontconfig" 
#    Recommended: "freetype2" 
#    Recommended: "gc" 
#    Recommended: "graphite2" 
#    Recommended: "gs" 
#    Recommended: "harfbuzz" 
#    Recommended: "icu" 
#    Recommended: "libpaper" 
#    Recommended: "libpng" 
#    Recommended: "poppler" 
#    Recommended: "python2" 
#    Recommended: "ruby" 
#    Recommended: "x-window-system" 
#    Optional: "GD" 
#    Optional: "TECkit" 
#    Optional: "ZZIPlib" 
#    Optional: "t1lib" 
