#    Required: "alsa-lib" 
#    Required: "autoconf213" 
#    Required: "gtk3" 
#    Required: "unzip" 
#    Required: "yasm" 
#    Required: "zip" 
#    Recommended: "libevent" 
#    Recommended: "libvpx" 
#    Recommended: "nspr" 
#    Recommended: "nss" 
#    Recommended: "sqlite" 
#    Optional: "GConf" 
#    Optional: "Hunspell" 
#    Optional: "cyrus-sasl" 
#    Optional: "dbus-glib" 
#    Optional: "doxygen" 
#    Optional: "llvm" 
#    Optional: "pulseaudio" 
#    Optional: "startup-notification" 
#    Optional: "wget" 
#    Optional: "wireless_tools" 
