# Dependencies:
#    Required: "bdftopcf"
#    Required: "cmake"
#    Required: "fltk"
#    Required: "font-adobe-100dpi"
#    Required: "font-adobe-75dpi"
#    Required: "font-daewoo-misc"
#    Required: "font-isas-misc"
#    Required: "font-jis-misc"
#    Required: "gnutls"
#    Required: "iceauth"
#    Required: "libXfont"
#    Required: "libgcrypt"
#    Required: "libjpeg"
#    Required: "luit"
#    Required: "mkfontdir"
#    Required: "mkfontscale"
#    Required: "pixman"
#    Required: "sessreg"
#    Required: "setxkbmap"
#    Required: "smproxy"
#    Required: "x11perf"
#    Required: "xauth"
#    Required: "xbacklight"
#    Required: "xcmsdb"
#    Required: "xcursorgen"
#    Required: "xdpyinfo"
#    Required: "xdriinfo"
#    Required: "xev"
#    Required: "xgamma"
#    Required: "xhost"
#    Required: "xinput"
#    Required: "xkbcomp"
#    Required: "xkbevd"
#    Required: "xkbutils"
#    Required: "xkill"
#    Required: "xlsatoms"
#    Required: "xlsclients"
#    Required: "xmessage"
#    Required: "xmodmap"
#    Required: "xpr"
#    Required: "xprop"
#    Required: "xrandr"
#    Required: "xrdb"
#    Required: "xrefresh"
#    Required: "xset"
#    Required: "xsetroot"
#    Required: "xvinfo"
#    Required: "xwd"
#    Required: "xwininfo"
#    Required: "xwud"
#    Recommended: "imagemagick"
#    Recommended: "linux-pam"
