#    Required: "ffmpeg" 
#    Recommended: "alsa-lib" 
#    Recommended: "lame" 
#    Recommended: "libFS" 
#    Recommended: "libICE" 
#    Recommended: "libSM" 
#    Recommended: "libX11" 
#    Recommended: "libXScrnSaver" 
#    Recommended: "libXaw" 
#    Recommended: "libXcomposite" 
#    Recommended: "libXcursor" 
#    Recommended: "libXdamage" 
#    Recommended: "libXext" 
#    Recommended: "libXfixes" 
#    Recommended: "libXfont2" 
#    Recommended: "libXft" 
#    Recommended: "libXi" 
#    Recommended: "libXinerama" 
#    Recommended: "libXmu" 
#    Recommended: "libXpm" 
#    Recommended: "libXrandr" 
#    Recommended: "libXrender" 
#    Recommended: "libXres" 
#    Recommended: "libXt" 
#    Recommended: "libXtst" 
#    Recommended: "libXv" 
#    Recommended: "libXvMC" 
#    Recommended: "libXxf86dga" 
#    Recommended: "libXxf86vm" 
#    Recommended: "libdmx" 
#    Recommended: "libdvdread" 
#    Recommended: "libfontenc" 
#    Recommended: "libmpeg2" 
#    Recommended: "libpciaccess" 
#    Recommended: "libxkbfile" 
#    Recommended: "libxshmfence" 
#    Recommended: "xtrans" 
#    Optional: "MJPEG-Tools" 
#    Optional: "PVM3" 
#    Optional: "faac" 
#    Optional: "freetype2" 
#    Optional: "imagemagick" 
#    Optional: "liba52" 
#    Optional: "libdv" 
#    Optional: "libjpeg" 
#    Optional: "libogg" 
#    Optional: "libquicktime" 
#    Optional: "libtheora" 
#    Optional: "libvorbis" 
#    Optional: "libxml2" 
#    Optional: "lzo" 
#    Optional: "sdl" 
#    Optional: "v4l-utils" 
#    Optional: "x264" 
#    Optional: "xvid" 
