        <dependency status="required" name="ffmpeg" type="ref"/>
        <dependency status="recommended" name="alsa-lib" type="ref"/>
        <dependency status="recommended" name="lame" type="ref"/>
        <dependency status="recommended" name="libFS" type="ref"/>
        <dependency status="recommended" name="libICE" type="ref"/>
        <dependency status="recommended" name="libSM" type="ref"/>
        <dependency status="recommended" name="libX11" type="ref"/>
        <dependency status="recommended" name="libXScrnSaver" type="ref"/>
        <dependency status="recommended" name="libXaw" type="ref"/>
        <dependency status="recommended" name="libXcomposite" type="ref"/>
        <dependency status="recommended" name="libXcursor" type="ref"/>
        <dependency status="recommended" name="libXdamage" type="ref"/>
        <dependency status="recommended" name="libXext" type="ref"/>
        <dependency status="recommended" name="libXfixes" type="ref"/>
        <dependency status="recommended" name="libXfont2" type="ref"/>
        <dependency status="recommended" name="libXft" type="ref"/>
        <dependency status="recommended" name="libXi" type="ref"/>
        <dependency status="recommended" name="libXinerama" type="ref"/>
        <dependency status="recommended" name="libXmu" type="ref"/>
        <dependency status="recommended" name="libXpm" type="ref"/>
        <dependency status="recommended" name="libXrandr" type="ref"/>
        <dependency status="recommended" name="libXrender" type="ref"/>
        <dependency status="recommended" name="libXres" type="ref"/>
        <dependency status="recommended" name="libXt" type="ref"/>
        <dependency status="recommended" name="libXtst" type="ref"/>
        <dependency status="recommended" name="libXv" type="ref"/>
        <dependency status="recommended" name="libXvMC" type="ref"/>
        <dependency status="recommended" name="libXxf86dga" type="ref"/>
        <dependency status="recommended" name="libXxf86vm" type="ref"/>
        <dependency status="recommended" name="libdmx" type="ref"/>
        <dependency status="recommended" name="libdvdread" type="ref"/>
        <dependency status="recommended" name="libfontenc" type="ref"/>
        <dependency status="recommended" name="libmpeg2" type="ref"/>
        <dependency status="recommended" name="libpciaccess" type="ref"/>
        <dependency status="recommended" name="libxkbfile" type="ref"/>
        <dependency status="recommended" name="libxshmfence" type="ref"/>
        <dependency status="recommended" name="xtrans" type="ref"/>
        <dependency status="optional" name="MJPEG-Tools" type="link"/>
        <dependency status="optional" name="PVM3" type="link"/>
        <dependency status="optional" name="faac" type="ref"/>
        <dependency status="optional" name="freetype2" type="ref"/>
        <dependency status="optional" name="imagemagick" type="ref"/>
        <dependency status="optional" name="liba52" type="ref"/>
        <dependency status="optional" name="libdv" type="ref"/>
        <dependency status="optional" name="libjpeg" type="ref"/>
        <dependency status="optional" name="libogg" type="ref"/>
        <dependency status="optional" name="libquicktime" type="ref"/>
        <dependency status="optional" name="libtheora" type="ref"/>
        <dependency status="optional" name="libvorbis" type="ref"/>
        <dependency status="optional" name="libxml2" type="ref"/>
        <dependency status="optional" name="lzo" type="ref"/>
        <dependency status="optional" name="sdl" type="ref"/>
        <dependency status="optional" name="v4l-utils" type="ref"/>
        <dependency status="optional" name="x264" type="ref"/>
        <dependency status="optional" name="xvid" type="ref"/>
