        <dependency status="recommended" name="alsa-lib" type="ref"/>
        <dependency status="recommended" name="ffmpeg" type="ref"/>
        <dependency status="recommended" name="liba52" type="ref"/>
        <dependency status="recommended" name="libgcrypt" type="ref"/>
        <dependency status="recommended" name="libmad" type="ref"/>
        <dependency status="recommended" name="lua" type="ref"/>
        <dependency status="recommended" name="x-window-system" type="ref"/>
        <dependency status="optional" name="AtmoLight" type="link"/>
        <dependency status="optional" name="Dirac" type="link"/>
        <dependency status="optional" name="FluidSynth" type="link"/>
        <dependency status="optional" name="Game-Music-Emu" type="link"/>
        <dependency status="optional" name="Goom" type="link"/>
        <dependency status="optional" name="JACK" type="link"/>
        <dependency status="optional" name="LIRC" type="link"/>
        <dependency status="optional" name="Live555" type="link"/>
        <dependency status="optional" name="Musepack" type="link"/>
        <dependency status="optional" name="OpenMAX" type="link"/>
        <dependency status="optional" name="SDL_image" type="link"/>
        <dependency status="optional" name="Schroedinger" type="link"/>
        <dependency status="optional" name="Tremor" type="link"/>
        <dependency status="optional" name="Twolame" type="link"/>
        <dependency status="optional" name="VCDImager" type="link"/>
        <dependency status="optional" name="Zapping-VBI" type="link"/>
        <dependency status="optional" name="aalib" type="ref"/>
        <dependency status="optional" name="avahi" type="ref"/>
        <dependency status="optional" name="dbus" type="ref"/>
        <dependency status="optional" name="faad2" type="ref"/>
        <dependency status="optional" name="flac" type="ref"/>
        <dependency status="optional" name="fontconfig" type="ref"/>
        <dependency status="optional" name="freetype2" type="ref"/>
        <dependency status="optional" name="fribidi" type="ref"/>
        <dependency status="optional" name="gnutls" type="ref"/>
        <dependency status="optional" name="libass" type="ref"/>
        <dependency status="optional" name="libbluray" type="link"/>
        <dependency status="optional" name="libcaca" type="link"/>
        <dependency status="optional" name="libcddb" type="link"/>
        <dependency status="optional" name="libcdio" type="ref"/>
        <dependency status="optional" name="libdc1394" type="link"/>
        <dependency status="optional" name="libdca" type="link"/>
        <dependency status="optional" name="libdv" type="ref"/>
        <dependency status="optional" name="libdvbpsi" type="link"/>
        <dependency status="optional" name="libdvdcss" type="ref"/>
        <dependency status="optional" name="libdvdnav" type="ref"/>
        <dependency status="optional" name="libdvdread" type="ref"/>
        <dependency status="optional" name="libebml" type="link"/>
        <dependency status="optional" name="libkate" type="link"/>
        <dependency status="optional" name="libmatroska" type="link"/>
        <dependency status="optional" name="libmodplug" type="link"/>
        <dependency status="optional" name="libmpeg2" type="ref"/>
        <dependency status="optional" name="libmtp" type="link"/>
        <dependency status="optional" name="libnotify" type="ref"/>
        <dependency status="optional" name="libogg" type="ref"/>
        <dependency status="optional" name="libpng" type="ref"/>
        <dependency status="optional" name="libproxy" type="link"/>
        <dependency status="optional" name="librsvg" type="ref"/>
        <dependency status="optional" name="libsamplerate" type="ref"/>
        <dependency status="optional" name="libshout" type="link"/>
        <dependency status="optional" name="libtar" type="link"/>
        <dependency status="optional" name="libtheora" type="ref"/>
        <dependency status="optional" name="libupnp" type="link"/>
        <dependency status="optional" name="libva" type="ref"/>
        <dependency status="optional" name="libvdpau" type="ref"/>
        <dependency status="optional" name="libvorbis" type="ref"/>
        <dependency status="optional" name="libxml2" type="ref"/>
        <dependency status="optional" name="opencv" type="ref"/>
        <dependency status="optional" name="opus" type="ref"/>
        <dependency status="optional" name="projectM" type="link"/>
        <dependency status="optional" name="pulseaudio" type="ref"/>
        <dependency status="optional" name="qt5" type="ref"/>
        <dependency status="optional" name="samba" type="ref"/>
        <dependency status="optional" name="sdl" type="ref"/>
        <dependency status="optional" name="sidplay-libs" type="link"/>
        <dependency status="optional" name="speex" type="ref"/>
        <dependency status="optional" name="taglib" type="ref"/>
        <dependency status="optional" name="v4l-utils" type="ref"/>
        <dependency status="optional" name="x264" type="ref"/>
        <dependency status="optional" name="xdg-utils" type="ref"/>
