# Dependencies:
#    Recommended: "alsa-lib" 
#    Recommended: "ffmpeg" 
#    Recommended: "liba52" 
#    Recommended: "libgcrypt" 
#    Recommended: "libmad" 
#    Recommended: "lua" 
#    Recommended: "x-window-system" 
#    Optional: "AtmoLight" 
#    Optional: "Dirac" 
#    Optional: "FluidSynth" 
#    Optional: "Game-Music-Emu" 
#    Optional: "Goom" 
#    Optional: "JACK" 
#    Optional: "LIRC" 
#    Optional: "Live555" 
#    Optional: "Musepack" 
#    Optional: "OpenMAX" 
#    Optional: "SDL_image" 
#    Optional: "Schroedinger" 
#    Optional: "Tremor" 
#    Optional: "Twolame" 
#    Optional: "VCDImager" 
#    Optional: "Zapping-VBI" 
#    Optional: "aalib" 
#    Optional: "avahi" 
#    Optional: "dbus" 
#    Optional: "faad2" 
#    Optional: "flac" 
#    Optional: "fontconfig" 
#    Optional: "freetype2" 
#    Optional: "fribidi" 
#    Optional: "gnutls" 
#    Optional: "libass" 
#    Optional: "libbluray" 
#    Optional: "libcaca" 
#    Optional: "libcddb" 
#    Optional: "libcdio" 
#    Optional: "libdc1394" 
#    Optional: "libdca" 
#    Optional: "libdv" 
#    Optional: "libdvbpsi" 
#    Optional: "libdvdcss" 
#    Optional: "libdvdnav" 
#    Optional: "libdvdread" 
#    Optional: "libebml" 
#    Optional: "libkate" 
#    Optional: "libmatroska" 
#    Optional: "libmodplug" 
#    Optional: "libmpeg2" 
#    Optional: "libmtp" 
#    Optional: "libnotify" 
#    Optional: "libogg" 
#    Optional: "libpng" 
#    Optional: "libproxy" 
#    Optional: "librsvg" 
#    Optional: "libsamplerate" 
#    Optional: "libshout" 
#    Optional: "libtar" 
#    Optional: "libtheora" 
#    Optional: "libupnp" 
#    Optional: "libva" 
#    Optional: "libvdpau" 
#    Optional: "libvorbis" 
#    Optional: "libxml2" 
#    Optional: "opencv" 
#    Optional: "opus" 
#    Optional: "projectM" 
#    Optional: "pulseaudio" 
#    Optional: "qt5" 
#    Optional: "samba" 
#    Optional: "sdl" 
#    Optional: "sidplay-libs" 
#    Optional: "speex" 
#    Optional: "taglib" 
#    Optional: "v4l-utils" 
#    Optional: "x264" 
#    Optional: "xdg-utils" 
