        <dependency status="required" name="gc" type="ref"/>
        <dependency status="optional" name="Imlib" type="link"/>
        <dependency status="optional" name="buggy" type="link"/>
        <dependency status="optional" name="compface" type="ref"/>
        <dependency status="optional" name="gdk-pixbuf" type="ref"/>
        <dependency status="optional" name="gpm" type="ref"/>
        <dependency status="optional" name="gtk2" type="ref"/>
        <dependency status="optional" name="imlib2" type="ref"/>
        <dependency status="optional" name="nkf" type="link"/>
        <dependency status="optional" name="openssl10" type="ref"/>
