# Dependencies:
#    Required: "cairo"
#    Required: "cmake"
#    Required: "enchant"
#    Required: "gst10-plugins-base"
#    Required: "gtk2"
#    Required: "gtk3"
#    Required: "icu"
#    Required: "libgudev"
#    Required: "libsecret"
#    Required: "libsoup"
#    Required: "libwebp"
#    Required: "mesa"
#    Required: "ruby"
#    Required: "sqlite"
#    Required: "which"
#    Recommended: "geoclue2"
#    Recommended: "gobject-introspection"
#    Recommended: "hicolor-icon-theme"
#    Recommended: "libnotify"
#    Optional: "Hyphen"
#    Optional: "MathML"
#    Optional: "gtk-doc"
#    Optional: "harfbuzz"
#    Optional: "llvm"
#    Optional: "wayland"
