############# Building package
cd $UNPACKDIR

groupadd -g 62 wireshark
patch -Np1 -i ../wireshark-2.4.0-lua_5_3-1.patch  &&

./configure --prefix=/usr --sysconfdir=/etc &&
make
make -j1 install &&

install -v -m755 -d /usr/share/doc/wireshark-2.4.0 &&
install -v -m644    README{,.linux} doc/README.* doc/*.{pod,txt} \
                    /usr/share/doc/wireshark-2.4.0 &&

pushd /usr/share/doc/wireshark-2.4.0 &&
   for FILENAME in ../../wireshark/*.html; do
      ln -s -v -f $FILENAME .
   done &&
popd
unset FILENAME
install -v -m644 **EDITME<Downloaded_Files>EDITME** \
                 /usr/share/doc/wireshark-2.4.0
chown -v root:wireshark /usr/bin/{tshark,dumpcap} &&
chmod -v 6550 /usr/bin/{tshark,dumpcap}
usermod -a -G wireshark <username>
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit