# Dependencies:
#    Required: "glib2"
#    Required: "libgcrypt"
#    Recommended: "libpcap"
#    Recommended: "qt5"
#    Optional: "GeoIP"
#    Optional: "PortAudio"
#    Optional: "Snappy"
#    Optional: "Spandsp"
#    Optional: "c-ares"
#    Optional: "gnutls"
#    Optional: "gtk2"
#    Optional: "gtk3"
#    Optional: "libnl"
#    Optional: "libsmi"
#    Optional: "libssh"
#    Optional: "lua"
#    Optional: "lz4"
#    Optional: "mitkrb"
#    Optional: "nghttp2"
#    Optional: "openssl"
#    Optional: "sbc"
