# Dependencies:
#    Required: "iceauth" 
#    Required: "libwnck2" 
#    Required: "libxfce4ui" 
#    Required: "luit" 
#    Required: "mkfontdir" 
#    Required: "mkfontscale" 
#    Required: "sessreg" 
#    Required: "setxkbmap" 
#    Required: "smproxy" 
#    Required: "which" 
#    Required: "x11perf" 
#    Required: "xauth" 
#    Required: "xbacklight" 
#    Required: "xcmsdb" 
#    Required: "xcursorgen" 
#    Required: "xdpyinfo" 
#    Required: "xdriinfo" 
#    Required: "xev" 
#    Required: "xfwm4" 
#    Required: "xgamma" 
#    Required: "xhost" 
#    Required: "xinput" 
#    Required: "xkbcomp" 
#    Required: "xkbevd" 
#    Required: "xkbutils" 
#    Required: "xkill" 
#    Required: "xlsatoms" 
#    Required: "xlsclients" 
#    Required: "xmessage" 
#    Required: "xmodmap" 
#    Required: "xpr" 
#    Required: "xprop" 
#    Required: "xrandr" 
#    Required: "xrdb" 
#    Required: "xrefresh" 
#    Required: "xset" 
#    Required: "xsetroot" 
#    Required: "xvinfo" 
#    Required: "xwd" 
#    Required: "xwininfo" 
#    Required: "xwud" 
#    Recommended: "desktop-file-utils" 
#    Recommended: "polkit-gnome" 
#    Recommended: "shared-mime-info" 
