# Dependencies:
#    Required: "JACK"
#    Required: "alsa"
#    Required: "ffmpeg"
#    Required: "pulseaudio"
#    Required: "x-window-system"
#    Recommended: "libdvdnav"
#    Optional: "DirectFB"
#    Optional: "VCDImager"
#    Optional: "WavPack"
#    Optional: "aalib"
#    Optional: "doxygen"
#    Optional: "faad2"
#    Optional: "flac"
#    Optional: "gdk-pixbuf"
#    Optional: "glu"
#    Optional: "imagemagick"
#    Optional: "libFAME"
#    Optional: "liba52"
#    Optional: "libbluray"
#    Optional: "libcaca"
#    Optional: "libdca"
#    Optional: "libmad"
#    Optional: "libmng"
#    Optional: "libmodplug"
#    Optional: "libtheora"
#    Optional: "libva"
#    Optional: "libvdpau"
#    Optional: "libvorbis"
#    Optional: "libvpx"
#    Optional: "mesa"
#    Optional: "musepack"
#    Optional: "samba"
#    Optional: "sdl"
#    Optional: "speex"
#    Optional: "v4l-utils"
