        <dependency status="required" name="DocBook" type="ref"/>
        <dependency status="required" name="docbook-xsl" type="ref"/>
        <dependency status="required" name="libxslt" type="ref"/>
        <dependency status="optional" name="ELinks" type="link"/>
        <dependency status="optional" name="Links" type="ref"/>
        <dependency status="optional" name="PassiveTeX" type="link"/>
        <dependency status="optional" name="dblatex" type="link"/>
        <dependency status="optional" name="fop" type="ref"/>
        <dependency status="optional" name="lynx" type="ref"/>
        <dependency status="optional" name="w3m" type="ref"/>
