# Dependencies:
#    Required: "encodings"
#    Required: "font-adobe-utopia-type1"
#    Required: "font-alias"
#    Required: "font-bh-ttf"
#    Required: "font-bh-type1"
#    Required: "font-bitstream-type1"
#    Required: "font-ibm-type1"
#    Required: "font-misc-ethiopic"
#    Required: "font-util"
#    Required: "font-xfree86-type1"
#    Required: "libgcrypt"
#    Required: "nettle"
#    Required: "openssl"
#    Required: "pixman"
#    Required: "xkeyboard-config"
#    Recommended: "libepoxy"
#    Optional: "acpid"
#    Optional: "doxygen"
#    Optional: "fop"
#    Optional: "libunwind"
#    Optional: "wayland"
#    Optional: "wayland-protocols"
#    Optional: "xcb-util-image"
#    Optional: "xcb-util-keysyms"
#    Optional: "xcb-util-renderutil"
#    Optional: "xcb-util-wm"
#    Optional: "xmlto"
#    Optional: "xorg-sgml-doctools"
