        <dependency status="required" name="iceauth" type="ref"/>
        <dependency status="required" name="libglade" type="ref"/>
        <dependency status="required" name="luit" type="ref"/>
        <dependency status="required" name="mkfontdir" type="ref"/>
        <dependency status="required" name="mkfontscale" type="ref"/>
        <dependency status="required" name="sessreg" type="ref"/>
        <dependency status="required" name="setxkbmap" type="ref"/>
        <dependency status="required" name="smproxy" type="ref"/>
        <dependency status="required" name="x11perf" type="ref"/>
        <dependency status="required" name="xauth" type="ref"/>
        <dependency status="required" name="xbacklight" type="ref"/>
        <dependency status="required" name="xcmsdb" type="ref"/>
        <dependency status="required" name="xcursorgen" type="ref"/>
        <dependency status="required" name="xdpyinfo" type="ref"/>
        <dependency status="required" name="xdriinfo" type="ref"/>
        <dependency status="required" name="xev" type="ref"/>
        <dependency status="required" name="xgamma" type="ref"/>
        <dependency status="required" name="xhost" type="ref"/>
        <dependency status="required" name="xinput" type="ref"/>
        <dependency status="required" name="xkbcomp" type="ref"/>
        <dependency status="required" name="xkbevd" type="ref"/>
        <dependency status="required" name="xkbutils" type="ref"/>
        <dependency status="required" name="xkill" type="ref"/>
        <dependency status="required" name="xlsatoms" type="ref"/>
        <dependency status="required" name="xlsclients" type="ref"/>
        <dependency status="required" name="xmessage" type="ref"/>
        <dependency status="required" name="xmodmap" type="ref"/>
        <dependency status="required" name="xpr" type="ref"/>
        <dependency status="required" name="xprop" type="ref"/>
        <dependency status="required" name="xrandr" type="ref"/>
        <dependency status="required" name="xrdb" type="ref"/>
        <dependency status="required" name="xrefresh" type="ref"/>
        <dependency status="required" name="xset" type="ref"/>
        <dependency status="required" name="xsetroot" type="ref"/>
        <dependency status="required" name="xvinfo" type="ref"/>
        <dependency status="required" name="xwd" type="ref"/>
        <dependency status="required" name="xwininfo" type="ref"/>
        <dependency status="required" name="xwud" type="ref"/>
        <dependency status="recommended" name="glu" type="ref"/>
        <dependency status="optional" name="GDM" type="link"/>
        <dependency status="optional" name="GLE" type="link"/>
        <dependency status="optional" name="bdftopcf" type="ref"/>
        <dependency status="optional" name="font-adobe-100dpi" type="ref"/>
        <dependency status="optional" name="font-adobe-75dpi" type="ref"/>
        <dependency status="optional" name="font-daewoo-misc" type="ref"/>
        <dependency status="optional" name="font-isas-misc" type="ref"/>
        <dependency status="optional" name="font-jis-misc" type="ref"/>
        <dependency status="optional" name="libXfont" type="ref"/>
        <dependency status="optional" name="linux-pam" type="ref"/>
