# Dependencies:
#    Required: "iceauth" 
#    Required: "libglade" 
#    Required: "luit" 
#    Required: "mkfontdir" 
#    Required: "mkfontscale" 
#    Required: "sessreg" 
#    Required: "setxkbmap" 
#    Required: "smproxy" 
#    Required: "x11perf" 
#    Required: "xauth" 
#    Required: "xbacklight" 
#    Required: "xcmsdb" 
#    Required: "xcursorgen" 
#    Required: "xdpyinfo" 
#    Required: "xdriinfo" 
#    Required: "xev" 
#    Required: "xgamma" 
#    Required: "xhost" 
#    Required: "xinput" 
#    Required: "xkbcomp" 
#    Required: "xkbevd" 
#    Required: "xkbutils" 
#    Required: "xkill" 
#    Required: "xlsatoms" 
#    Required: "xlsclients" 
#    Required: "xmessage" 
#    Required: "xmodmap" 
#    Required: "xpr" 
#    Required: "xprop" 
#    Required: "xrandr" 
#    Required: "xrdb" 
#    Required: "xrefresh" 
#    Required: "xset" 
#    Required: "xsetroot" 
#    Required: "xvinfo" 
#    Required: "xwd" 
#    Required: "xwininfo" 
#    Required: "xwud" 
#    Recommended: "glu" 
#    Optional: "GDM" 
#    Optional: "GLE" 
#    Optional: "bdftopcf" 
#    Optional: "font-adobe-100dpi" 
#    Optional: "font-adobe-75dpi" 
#    Optional: "font-daewoo-misc" 
#    Optional: "font-isas-misc" 
#    Optional: "font-jis-misc" 
#    Optional: "libXfont" 
#    Optional: "linux-pam" 
