############# Building package
cd $UNPACKDIR

cd build/generic &&
sed -i 's/^LN_S=@LN_S@/& -f -v/' platform.inc.in &&
./configure --prefix=/usr &&
make
sed -i '/libdir.*STATIC_LIB/ s/^/#/' Makefile &&
make -j1 install &&

chmod -v 755 /usr/lib/libxvidcore.so.4.3 &&

install -v -m755 -d /usr/share/doc/xvidcore-1.3.4/examples &&
install -v -m644 ../../doc/* /usr/share/doc/xvidcore-1.3.4 &&
install -v -m644 ../../examples/* \
    /usr/share/doc/xvidcore-1.3.4/examples
ldconfig

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit