############# Building package
cd $UNPACKDIR

tar --strip-components=1 -xvf ../zsh-5.4.2-doc.tar.xz
./configure --prefix=/usr         \
            --bindir=/bin         \
            --sysconfdir=/etc/zsh \
            --enable-etcdir=/etc/zsh                  &&
make                                                  &&

makeinfo  Doc/zsh.texi --plaintext -o Doc/zsh.txt     &&
makeinfo  Doc/zsh.texi --html      -o Doc/html        &&
makeinfo  Doc/zsh.texi --html --no-split --no-headers -o Doc/zsh.html
texi2pdf  Doc/zsh.texi -o Doc/zsh.pdf
#make -k check || true
make -j1 install                              &&
make -j1 infodir=/usr/share/info install.info &&

install -v -m755 -d                 /usr/share/doc/zsh-5.4.2/html &&
install -v -m644 Doc/html/*         /usr/share/doc/zsh-5.4.2/html &&
install -v -m644 Doc/zsh.{html,txt} /usr/share/doc/zsh-5.4.2
make -j1 htmldir=/usr/share/doc/zsh-5.4.2/html install.html &&
install -v -m644 Doc/zsh.dvi /usr/share/doc/zsh-5.4.2
install -v -m644 Doc/zsh.pdf /usr/share/doc/zsh-5.4.2
ldconfig

cat >> /etc/shells << "EOF"
/bin/zsh
EOF

cd $BUILD_DIR
[[ -n "$KEEP_FILES" ]] || rm -rf $UNPACKDIR unpacked

exit